<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Ut2YEAnsEe6IOqAionxjUw" name="AlteracoesDeProjeto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Ut2YEQnsEe6IOqAionxjUw" name="Alterações de Projeto">
      <elements xmi:type="process:Lane" xmi:id="_Ut2YEgnsEe6IOqAionxjUw" name="Gestor de Projeto" actor="_Ut2YKwnsEe6IOqAionxjUw">
        <elements xmi:type="process:StartEvent" xmi:id="_Ut2YEwnsEe6IOqAionxjUw" name="Necessidade de alterações" outgoing="_Ut2YKAnsEe6IOqAionxjUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ut2YFAnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ut2YFQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ut2YFgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ut2YFwnsEe6IOqAionxjUw" name="Rever alterações" outgoing="_g5UPYAnsEe6IOqAionxjUw" incoming="_Ut2YKAnsEe6IOqAionxjUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ut2YGAnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ut2YGQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ut2YGgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ut2YGwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ut2YHAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ut2YHQnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ut2YHgnsEe6IOqAionxjUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ut2YHwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ut2YIAnsEe6IOqAionxjUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_zRhhsAosEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ut2YIgnsEe6IOqAionxjUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ut2YIwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hyeE8AnsEe6IOqAionxjUw" name="Verificar alterações" outgoing="_iS__IAnsEe6IOqAionxjUw" incoming="_g5UPYAnsEe6IOqAionxjUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g5QlAgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g5QlAQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g5QlAwnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_GZmZ4AntEe6IOqAionxjUw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GZmZ4QntEe6IOqAionxjUw" name="alteracoes" content="alteracoes" type="TYPE_VARIABLE" returnType="com.estg.model.Alteracoes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GZmZ4gntEe6IOqAionxjUw" name="alteracoes" dataType="_Ut2_KwnsEe6IOqAionxjUw" className="com.estg.model.Alteracoes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GZmZ4wntEe6IOqAionxjUw" name="alteracoesInput.foraAmbito" content="alteracoesInput?.foraAmbito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GZmZ5AntEe6IOqAionxjUw" name="alteracoesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GZmZ5QntEe6IOqAionxjUw" type="JAVA_METHOD" expression="setForaAmbito">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g5QlBAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g5QlBQnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g5QlBgnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g5QlCAnsEe6IOqAionxjUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g5QlBwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hyeE-gnsEe6IOqAionxjUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_IBgL0AntEe6IOqAionxjUw" name="formVerificarAlteracoes" content="1f6b20f2-0ee8-4f16-8162-ab15faeb3bfb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hyeE-QnsEe6IOqAionxjUw">
            <inputs xmi:type="process:ContractInput" xmi:id="_GZly0AntEe6IOqAionxjUw" name="alteracoesInput" type="COMPLEX" dataReference="alteracoes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_GZly0QntEe6IOqAionxjUw" name="foraAmbito" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hyeE_AnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ig7tcAnsEe6IOqAionxjUw" name="Alterações fora do âmbito do projeto?" outgoing="_k7BxUgnsEe6IOqAionxjUw _mcztIAnsEe6IOqAionxjUw" incoming="_iS__IAnsEe6IOqAionxjUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iS_YEQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iS_YEAnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iS_YEgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_yiXJsAnsEe6IOqAionxjUw" name="Gateway1" outgoing="_y-V7EAnsEe6IOqAionxjUw" incoming="_k7BxUgnsEe6IOqAionxjUw _wv5tkAnsEe6IOqAionxjUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k7BKQgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k7BKQQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k7BKQwnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1jmGEAnsEe6IOqAionxjUw" name="Aplicar alterações" outgoing="_2fpeoAnsEe6IOqAionxjUw" incoming="_y-V7EAnsEe6IOqAionxjUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y-VUAgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y-VUAQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y-VUAwnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y-VUBAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y-VUBQnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y-VUBgnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y-VUCAnsEe6IOqAionxjUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y-VUBwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1jmGGgnsEe6IOqAionxjUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_zRhhsQosEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1jmGGQnsEe6IOqAionxjUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1jmGHAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_2fo3kAnsEe6IOqAionxjUw" name="Alterações aprovadas" incoming="_2fpeoAnsEe6IOqAionxjUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2fo3kgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2fo3kQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2fo3kwnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_aUEZsAnsEe6IOqAionxjUw" name="Gestor de Conta" actor="_Ut2YKwnsEe6IOqAionxjUw">
        <elements xmi:type="process:Task" xmi:id="_rWPhQAnsEe6IOqAionxjUw" name="Renegociar impacto da alterações" outgoing="_wv5tkAnsEe6IOqAionxjUw" incoming="_psU9KwnsEe6IOqAionxjUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_psU9IQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_psU9IAnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_psU9IgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_psU9IwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_psU9JAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_psU9JQnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_psU9JwnsEe6IOqAionxjUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_psU9JgnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rWPhSgnsEe6IOqAionxjUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_zRhhsgosEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rWPhSQnsEe6IOqAionxjUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rWPhTAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_a4CCYAnsEe6IOqAionxjUw" name="Direção do Projeto" actor="_Ut2YKwnsEe6IOqAionxjUw">
        <elements xmi:type="process:Task" xmi:id="_oCRPEAnsEe6IOqAionxjUw" name="Validar Alterações" outgoing="_odiOxAnsEe6IOqAionxjUw" incoming="_mcztIAnsEe6IOqAionxjUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mczGEQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mczGEAnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mczGEgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_RD_gAgntEe6IOqAionxjUw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RD_gAwntEe6IOqAionxjUw" name="alteracoes" content="alteracoes" type="TYPE_VARIABLE" returnType="com.estg.model.Alteracoes">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RD_gBAntEe6IOqAionxjUw" name="alteracoes" dataType="_Ut2_KwnsEe6IOqAionxjUw" className="com.estg.model.Alteracoes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RD_gBQntEe6IOqAionxjUw" name="alteracoesInput.aprovada" content="alteracoesInput?.aprovada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RD_gBgntEe6IOqAionxjUw" name="alteracoesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RD_gBwntEe6IOqAionxjUw" type="JAVA_METHOD" expression="setAprovada">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mczGEwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mczGFAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mczGFQnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mczGFwnsEe6IOqAionxjUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mczGFgnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oCR2KQnsEe6IOqAionxjUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_R2DPEAntEe6IOqAionxjUw" name="formAprovarAlteracoes" content="f20ef1be-4ffa-4f10-b1dd-31411efd3dd0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oCR2KAnsEe6IOqAionxjUw">
            <inputs xmi:type="process:ContractInput" xmi:id="_RD_gAAntEe6IOqAionxjUw" name="alteracoesInput" type="COMPLEX" dataReference="alteracoes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_RD_gAQntEe6IOqAionxjUw" name="aprovada" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oCR2KwnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pNKU4AnsEe6IOqAionxjUw" name="Foram Aprovadas" outgoing="_psU9KwnsEe6IOqAionxjUw _r3l61AnsEe6IOqAionxjUw" incoming="_odiOxAnsEe6IOqAionxjUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_odhAognsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_odhAoQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_odhAownsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_r3lTwAnsEe6IOqAionxjUw" name="Alterações rejeitadas" incoming="_r3l61AnsEe6IOqAionxjUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r3lTwgnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r3lTwQnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r3lTwwnsEe6IOqAionxjUw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_EYRbUAntEe6IOqAionxjUw" name="alteracoes" dataType="_Ut2_KwnsEe6IOqAionxjUw" className="com.estg.model.Alteracoes">
        <defaultValue xmi:type="expression:Expression" xmi:id="_EYRbUQntEe6IOqAionxjUw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Ut2YJAnsEe6IOqAionxjUw">
        <targetForm xmi:type="expression:Expression" xmi:id="_zRhhswosEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Ut2YJgnsEe6IOqAionxjUw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ut2YJwnsEe6IOqAionxjUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ut2YKAnsEe6IOqAionxjUw" target="_Ut2YFwnsEe6IOqAionxjUw" source="_Ut2YEwnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ut2YKQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ut2YKgnsEe6IOqAionxjUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g5UPYAnsEe6IOqAionxjUw" target="_hyeE8AnsEe6IOqAionxjUw" source="_Ut2YFwnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g5UPYQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g5UPYgnsEe6IOqAionxjUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iS__IAnsEe6IOqAionxjUw" target="_ig7tcAnsEe6IOqAionxjUw" source="_hyeE8AnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iS__IQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_iS__IgnsEe6IOqAionxjUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k7BxUgnsEe6IOqAionxjUw" name="não" target="_yiXJsAnsEe6IOqAionxjUw" source="_ig7tcAnsEe6IOqAionxjUw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k7BxUwnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_k7BxVAnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mcztIAnsEe6IOqAionxjUw" name="sim" target="_oCRPEAnsEe6IOqAionxjUw" source="_ig7tcAnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mcztIQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mcztIgnsEe6IOqAionxjUw" name="foraAmbito()" content="alteracoes.foraAmbito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PLQcwAntEe6IOqAionxjUw" name="alteracoes" dataType="_Ut2_KwnsEe6IOqAionxjUw" className="com.estg.model.Alteracoes"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_odiOxAnsEe6IOqAionxjUw" target="_pNKU4AnsEe6IOqAionxjUw" source="_oCRPEAnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_odiOxQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_odiOxgnsEe6IOqAionxjUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_psU9KwnsEe6IOqAionxjUw" name="sim" target="_rWPhQAnsEe6IOqAionxjUw" source="_pNKU4AnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_psU9LAnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_psU9LQnsEe6IOqAionxjUw" name="aprovada()" content="alteracoes.aprovada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_X8rPEAntEe6IOqAionxjUw" name="alteracoes" dataType="_Ut2_KwnsEe6IOqAionxjUw" className="com.estg.model.Alteracoes"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r3l61AnsEe6IOqAionxjUw" name="não" target="_r3lTwAnsEe6IOqAionxjUw" source="_pNKU4AnsEe6IOqAionxjUw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r3l61QnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_r3l61gnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wv5tkAnsEe6IOqAionxjUw" target="_yiXJsAnsEe6IOqAionxjUw" source="_rWPhQAnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wv5tkQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_wv5tkgnsEe6IOqAionxjUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y-V7EAnsEe6IOqAionxjUw" target="_1jmGEAnsEe6IOqAionxjUw" source="_yiXJsAnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y-V7EQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_y-V7EgnsEe6IOqAionxjUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2fpeoAnsEe6IOqAionxjUw" target="_2fo3kAnsEe6IOqAionxjUw" source="_1jmGEAnsEe6IOqAionxjUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2fpeoQnsEe6IOqAionxjUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2fpeognsEe6IOqAionxjUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Ut2YKwnsEe6IOqAionxjUw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_cUgyAAntEe6IOqAionxjUw" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_cUhZEAntEe6IOqAionxjUw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_cUhZEQntEe6IOqAionxjUw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_cUhZEgntEe6IOqAionxjUw">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_cUhZEwntEe6IOqAionxjUw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_cUhZFAntEe6IOqAionxjUw">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_cUhZFQntEe6IOqAionxjUw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cUgyAQntEe6IOqAionxjUw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cUgyAgntEe6IOqAionxjUw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cUgyAwntEe6IOqAionxjUw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cUgyBAntEe6IOqAionxjUw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_cUgyBQntEe6IOqAionxjUw" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_VfyP4AovEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_VfyP5govEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_VfyP5wovEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_VfyP6AovEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_VfyP6QovEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_VfyP6govEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_VfyP6wovEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VfyP4QovEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VfyP4govEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VfyP4wovEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VfyP5AovEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_VfyP5QovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_Ut2YLAnsEe6IOqAionxjUw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ut2YLQnsEe6IOqAionxjUw">
        <name xmi:type="expression:Expression" xmi:id="_Ut2YLgnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ut2YLwnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ut2YMAnsEe6IOqAionxjUw">
        <name xmi:type="expression:Expression" xmi:id="_Ut2YMQnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ut2YMgnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ut2YMwnsEe6IOqAionxjUw">
        <name xmi:type="expression:Expression" xmi:id="_Ut2YNAnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ut2YNQnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ut2YNgnsEe6IOqAionxjUw">
        <name xmi:type="expression:Expression" xmi:id="_Ut2YNwnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ut2YOAnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Ut2_IAnsEe6IOqAionxjUw">
        <name xmi:type="expression:Expression" xmi:id="_Ut2_IQnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Ut2_IgnsEe6IOqAionxjUw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Ut2_IwnsEe6IOqAionxjUw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Ut2_JAnsEe6IOqAionxjUw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Ut2_JQnsEe6IOqAionxjUw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Ut2_JgnsEe6IOqAionxjUw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Ut2_JwnsEe6IOqAionxjUw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Ut2_KAnsEe6IOqAionxjUw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Ut2_KQnsEe6IOqAionxjUw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Ut2_KgnsEe6IOqAionxjUw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Ut2_KwnsEe6IOqAionxjUw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Ut2_LAnsEe6IOqAionxjUw" type="Process" element="_Ut2YEAnsEe6IOqAionxjUw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ut2_LQnsEe6IOqAionxjUw" type="2007" element="_Ut2YEQnsEe6IOqAionxjUw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ut2_LgnsEe6IOqAionxjUw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ut2_LwnsEe6IOqAionxjUw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ut2_MAnsEe6IOqAionxjUw" type="3007" element="_Ut2YEgnsEe6IOqAionxjUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ut2_MQnsEe6IOqAionxjUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Ut2_MgnsEe6IOqAionxjUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ut2_MwnsEe6IOqAionxjUw" type="3005" element="_Ut2YFwnsEe6IOqAionxjUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ut2_NAnsEe6IOqAionxjUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ut2_NQnsEe6IOqAionxjUw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ut2_NgnsEe6IOqAionxjUw" type="3002" element="_Ut2YEwnsEe6IOqAionxjUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ut2_NwnsEe6IOqAionxjUw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ut2_OAnsEe6IOqAionxjUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ut2_OQnsEe6IOqAionxjUw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hyesAAnsEe6IOqAionxjUw" type="3005" element="_hyeE8AnsEe6IOqAionxjUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hyesAgnsEe6IOqAionxjUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyesAQnsEe6IOqAionxjUw" x="367" y="61" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ig7tdAnsEe6IOqAionxjUw" type="3008" element="_ig7tcAnsEe6IOqAionxjUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ig7tdgnsEe6IOqAionxjUw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ig7tdwnsEe6IOqAionxjUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ig7tdQnsEe6IOqAionxjUw" x="604" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yiXwwwnsEe6IOqAionxjUw" type="3008" element="_yiXJsAnsEe6IOqAionxjUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yiXwxQnsEe6IOqAionxjUw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yiXwxgnsEe6IOqAionxjUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiXwxAnsEe6IOqAionxjUw" x="1106" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1jmtIAnsEe6IOqAionxjUw" type="3005" element="_1jmGEAnsEe6IOqAionxjUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1jmtIgnsEe6IOqAionxjUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jmtIQnsEe6IOqAionxjUw" x="1277" y="67" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2fo3lAnsEe6IOqAionxjUw" type="3003" element="_2fo3kAnsEe6IOqAionxjUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2fo3lgnsEe6IOqAionxjUw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2fo3lwnsEe6IOqAionxjUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fo3lQnsEe6IOqAionxjUw" x="1470" y="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ut2_OgnsEe6IOqAionxjUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ut2_OwnsEe6IOqAionxjUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Ut2_PAnsEe6IOqAionxjUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ut2_PQnsEe6IOqAionxjUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ut2_PgnsEe6IOqAionxjUw" x="48" y="10" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aUGO4AnsEe6IOqAionxjUw" type="3007" element="_aUEZsAnsEe6IOqAionxjUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_aUGO5QnsEe6IOqAionxjUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aUGO5gnsEe6IOqAionxjUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_rWQIUAnsEe6IOqAionxjUw" type="3005" element="_rWPhQAnsEe6IOqAionxjUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rWQIUgnsEe6IOqAionxjUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWQIUQnsEe6IOqAionxjUw" x="878" y="81" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aUGO4QnsEe6IOqAionxjUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aUGO4gnsEe6IOqAionxjUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aUGO4wnsEe6IOqAionxjUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aUGO5wnsEe6IOqAionxjUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aUGO5AnsEe6IOqAionxjUw" x="204" y="175"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a4CpcAnsEe6IOqAionxjUw" type="3007" element="_a4CCYAnsEe6IOqAionxjUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_a4DQgAnsEe6IOqAionxjUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a4DQgQnsEe6IOqAionxjUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oCR2LAnsEe6IOqAionxjUw" type="3005" element="_oCRPEAnsEe6IOqAionxjUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oCR2LgnsEe6IOqAionxjUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCR2LQnsEe6IOqAionxjUw" x="566" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pNK78AnsEe6IOqAionxjUw" type="3008" element="_pNKU4AnsEe6IOqAionxjUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pNK78gnsEe6IOqAionxjUw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pNK78wnsEe6IOqAionxjUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNK78QnsEe6IOqAionxjUw" x="784" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r3l60AnsEe6IOqAionxjUw" type="3003" element="_r3lTwAnsEe6IOqAionxjUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r3l60gnsEe6IOqAionxjUw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r3l60wnsEe6IOqAionxjUw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3l60QnsEe6IOqAionxjUw" x="1470" y="114"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4CpcQnsEe6IOqAionxjUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a4CpcgnsEe6IOqAionxjUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a4CpcwnsEe6IOqAionxjUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a4DQggnsEe6IOqAionxjUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4CpdAnsEe6IOqAionxjUw" x="48" y="500" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ut2_PwnsEe6IOqAionxjUw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ut2_QAnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ut2_QQnsEe6IOqAionxjUw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ut2_QgnsEe6IOqAionxjUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ut2_QwnsEe6IOqAionxjUw" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ut2_RAnsEe6IOqAionxjUw"/>
    <edges xmi:type="notation:Connector" xmi:id="_Ut3mMAnsEe6IOqAionxjUw" type="4001" element="_Ut2YKAnsEe6IOqAionxjUw" source="_Ut2_NgnsEe6IOqAionxjUw" target="_Ut2_MwnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ut3mMQnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ut3mMgnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ut3mMwnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ut3mNAnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g5VdgAnsEe6IOqAionxjUw" type="4001" element="_g5UPYAnsEe6IOqAionxjUw" source="_Ut2_MwnsEe6IOqAionxjUw" target="_hyesAAnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g5WEkAnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g5WEkQnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g5VdgQnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5VdggnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iS__IwnsEe6IOqAionxjUw" type="4001" element="_iS__IAnsEe6IOqAionxjUw" source="_hyesAAnsEe6IOqAionxjUw" target="_ig7tdAnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iS__JgnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iS__JwnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iS__JAnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iS__JQnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k7BxVQnsEe6IOqAionxjUw" type="4001" element="_k7BxUgnsEe6IOqAionxjUw" source="_ig7tdAnsEe6IOqAionxjUw" target="_yiXwwwnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k7CYYAnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k7CYYQnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k7BxVgnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7BxVwnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mcztIwnsEe6IOqAionxjUw" type="4001" element="_mcztIAnsEe6IOqAionxjUw" source="_ig7tdAnsEe6IOqAionxjUw" target="_oCR2LAnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mcztJgnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcztJwnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mcztJAnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mcztJQnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_odi10AnsEe6IOqAionxjUw" type="4001" element="_odiOxAnsEe6IOqAionxjUw" source="_oCR2LAnsEe6IOqAionxjUw" target="_pNK78AnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_odi10wnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_odi11AnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_odi10QnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odi10gnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_psVkMAnsEe6IOqAionxjUw" type="4001" element="_psU9KwnsEe6IOqAionxjUw" source="_pNK78AnsEe6IOqAionxjUw" target="_rWQIUAnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_psVkMwnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_psVkNAnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_psVkMQnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psVkMgnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uU5DsAnsEe6IOqAionxjUw" id="(0.46511627906976744,0.09302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wI7NIAnsEe6IOqAionxjUw" id="(0.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r3l61wnsEe6IOqAionxjUw" type="4001" element="_r3l61AnsEe6IOqAionxjUw" source="_pNK78AnsEe6IOqAionxjUw" target="_r3l60AnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r3mh4AnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r3mh4QnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r3l62AnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r3l62QnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wv6UoAnsEe6IOqAionxjUw" type="4001" element="_wv5tkAnsEe6IOqAionxjUw" source="_rWQIUAnsEe6IOqAionxjUw" target="_yiXwwwnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wv6UownsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wv6UpAnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wv6UoQnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wv6UognsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wv7iwAnsEe6IOqAionxjUw" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wv7iwQnsEe6IOqAionxjUw" id="(0.5348837209302325,0.9302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y-V7EwnsEe6IOqAionxjUw" type="4001" element="_y-V7EAnsEe6IOqAionxjUw" source="_yiXwwwnsEe6IOqAionxjUw" target="_1jmtIAnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y-V7FgnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y-V7FwnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y-V7FAnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-V7FQnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2fpeownsEe6IOqAionxjUw" type="4001" element="_2fpeoAnsEe6IOqAionxjUw" source="_1jmtIAnsEe6IOqAionxjUw" target="_2fo3lAnsEe6IOqAionxjUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2fqFsAnsEe6IOqAionxjUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fqFsQnsEe6IOqAionxjUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2fpepAnsEe6IOqAionxjUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fpepQnsEe6IOqAionxjUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
