<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_kU_YIAoEEe6Fupow4S9xaQ" name="Arranque - 1.0 - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_kVtJ0AoEEe6Fupow4S9xaQ" name="Arranque">
      <elements xmi:type="process:Lane" xmi:id="_kbr2AAoEEe6Fupow4S9xaQ" name="Gestor de equipa + Gestor de projeto" actor="_3zuBsAoEEe6Fupow4S9xaQ">
        <elements xmi:type="process:StartEvent" xmi:id="_kb5RYAoEEe6Fupow4S9xaQ" name="Processo iniciado" outgoing="_GVTSUA4XEe6jaKvS1xelSw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kb5RYgoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kb5RYQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kb5RYwoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fqxW0AonEe6zhoYIWrdglQ" name="Notificar Gestor de Projeto" outgoing="_isIPAAonEe6zhoYIWrdglQ" incoming="_HNXiwA4XEe6jaKvS1xelSw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fq4EgQonEe6zhoYIWrdglQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fq4EgAonEe6zhoYIWrdglQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fq4EggonEe6zhoYIWrdglQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fq4rkAonEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fq4rkQonEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fq4rkgonEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fq4rlAonEe6zhoYIWrdglQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fq4rkwonEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Fl5OoA4XEe6jaKvS1xelSw" name="Identificação de recursos da empresa" outgoing="_HNXiwA4XEe6jaKvS1xelSw" incoming="_GVTSUA4XEe6jaKvS1xelSw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fl51sQ4XEe6jaKvS1xelSw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fl51sA4XEe6jaKvS1xelSw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fl51sg4XEe6jaKvS1xelSw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Fl51sw4XEe6jaKvS1xelSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Fl51tA4XEe6jaKvS1xelSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Fl51tQ4XEe6jaKvS1xelSw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Fl6cwA4XEe6jaKvS1xelSw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Fl51tg4XEe6jaKvS1xelSw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Fl6cwg4XEe6jaKvS1xelSw">
            <targetForm xmi:type="expression:Expression" xmi:id="_WtGqYA4bEe6jaKvS1xelSw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Fl6cwQ4XEe6jaKvS1xelSw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Fl6cxA4XEe6jaKvS1xelSw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_kcZAoAoEEe6Fupow4S9xaQ" name="Gestor de projeto" actor="_3zuBsAoEEe6Fupow4S9xaQ">
        <elements xmi:type="process:Task" xmi:id="_kciKkAoEEe6Fupow4S9xaQ" name="Apresentação do projeto" outgoing="_kdvEcAoEEe6Fupow4S9xaQ" incoming="_isIPAAonEe6zhoYIWrdglQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kcixoQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kcixoAoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kcixogoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kcixowoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kcixpAoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kcixpQoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kcixpwoEEe6Fupow4S9xaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kcixpgoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kcixqQoEEe6Fupow4S9xaQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_EJx_cAoFEe6Fupow4S9xaQ" name="apresentacaoProjetoForm" content="cff4a8b6-33d2-44c4-a377-7645e822785b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kcixqAoEEe6Fupow4S9xaQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kcixqwoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kcqGYAoEEe6Fupow4S9xaQ" name="Reunião de kick-off necessária?" outgoing="_kd41cAoEEe6Fupow4S9xaQ _keD0kAoEEe6Fupow4S9xaQ" incoming="_kdvEcAoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kcqtcQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kcqtcAoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kcqtcgoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_kc1FgAoEEe6Fupow4S9xaQ" name="Realizar reunião de kick-off" outgoing="_keZy0AoEEe6Fupow4S9xaQ" incoming="_keRP8AoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kc1skQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kc1skAoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kc1skgoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kc1slQoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kc1slgoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kc1slwoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kc1smQoEEe6Fupow4S9xaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kc1smAoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_kc9BUAoEEe6Fupow4S9xaQ" name="Realizar reunião de kick-off" content="Realizar reunião de kick-off"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_kc9BUQoEEe6Fupow4S9xaQ" name="1.0" content="1.0"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kc-2gAoEEe6Fupow4S9xaQ" name="Gateway2" outgoing="_kepDYAoEEe6Fupow4S9xaQ" incoming="_keZy0AoEEe6Fupow4S9xaQ _kehHkAoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kc_dkQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kc_dkAoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kc_dkgoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kdJ1oAoEEe6Fupow4S9xaQ" name="Projeto arrancado" incoming="_kepDYAoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kdJ1ogoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kdJ1oQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kdJ1owoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_kdQjUAoEEe6Fupow4S9xaQ" name="Contactar cliente" outgoing="_kehHkAoEEe6Fupow4S9xaQ" incoming="_keD0kAoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kdRKYQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kdRKYAoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kdRKYgoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kdRKZQoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kdRKZgoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kdRKZwoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kdRKaQoEEe6Fupow4S9xaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kdRKaAoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_kdWp8AoEEe6Fupow4S9xaQ" name="Contactar cliente" content="Contactar cliente"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_kdWp8QoEEe6Fupow4S9xaQ" name="1.0" content="1.0"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_kdYfIAoEEe6Fupow4S9xaQ" name="Marcar reunião" outgoing="_keRP8AoEEe6Fupow4S9xaQ" incoming="_kd41cAoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kdZGMQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kdZGMAoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kdZGMgoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kdZGNQoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kdZGNgoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kdZGNwoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kdZGOQoEEe6Fupow4S9xaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kdZGOAoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_kdd-sAoEEe6Fupow4S9xaQ" name="Marcar Reunião" content="Marcar Reunião"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_kdd-sQoEEe6Fupow4S9xaQ" name="1.0" content="1.0"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_kbm9gAoEEe6Fupow4S9xaQ" name="arranque" dataType="_kVDCgwoEEe6Fupow4S9xaQ" className="com.estg.model.Arranque">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kbm9gQoEEe6Fupow4S9xaQ" name="" content="" type="GROOVY" returnType=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kbUCnAoEEe6Fupow4S9xaQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_WtGqYQ4bEe6jaKvS1xelSw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kbUCngoEEe6Fupow4S9xaQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_kbUCnwoEEe6Fupow4S9xaQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kdvEcAoEEe6Fupow4S9xaQ" target="_kcqGYAoEEe6Fupow4S9xaQ" source="_kciKkAoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kdvrgAoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kdvrgQoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kd41cAoEEe6Fupow4S9xaQ" name="Sim" target="_kdYfIAoEEe6Fupow4S9xaQ" source="_kcqGYAoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kd41cQoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_keCmcAoEEe6Fupow4S9xaQ" name="needKickOff()" content="arranque.hasReuniaoKickOff" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:JavaObjectData" xmi:id="_xS2VsAoEEe6Fupow4S9xaQ" name="arranque" dataType="_kVDCgwoEEe6Fupow4S9xaQ" className="com.estg.model.Arranque"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_keD0kAoEEe6Fupow4S9xaQ" name="Não" target="_kdQjUAoEEe6Fupow4S9xaQ" source="_kcqGYAoEEe6Fupow4S9xaQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_keEboAoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kePawAoEEe6Fupow4S9xaQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_keRP8AoEEe6Fupow4S9xaQ" target="_kc1FgAoEEe6Fupow4S9xaQ" source="_kdYfIAoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_keRP8QoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_keRP8goEEe6Fupow4S9xaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_keZy0AoEEe6Fupow4S9xaQ" target="_kc-2gAoEEe6Fupow4S9xaQ" source="_kc1FgAoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_keZy0QoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_keZy0goEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kehHkAoEEe6Fupow4S9xaQ" target="_kc-2gAoEEe6Fupow4S9xaQ" source="_kdQjUAoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kehHkQoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kehHkgoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kepDYAoEEe6Fupow4S9xaQ" target="_kdJ1oAoEEe6Fupow4S9xaQ" source="_kc-2gAoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kepDYQoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kepDYgoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_isIPAAonEe6zhoYIWrdglQ" target="_kciKkAoEEe6Fupow4S9xaQ" source="_fqxW0AonEe6zhoYIWrdglQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_isIPAQonEe6zhoYIWrdglQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_isIPAgonEe6zhoYIWrdglQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GVTSUA4XEe6jaKvS1xelSw" target="_Fl5OoA4XEe6jaKvS1xelSw" source="_kb5RYAoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GVT5YA4XEe6jaKvS1xelSw"/>
        <condition xmi:type="expression:Expression" xmi:id="_GVT5YQ4XEe6jaKvS1xelSw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HNXiwA4XEe6jaKvS1xelSw" target="_fqxW0AonEe6zhoYIWrdglQ" source="_Fl5OoA4XEe6jaKvS1xelSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HNXiwQ4XEe6jaKvS1xelSw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HNXiwg4XEe6jaKvS1xelSw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0-C1EAoEEe6Fupow4S9xaQ" name="Gestor de projeto + Gestor de equipa"/>
      <actors xmi:type="process:Actor" xmi:id="_3zuBsAoEEe6Fupow4S9xaQ" name="Gestor de projeto" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_D0hkgAouEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_D0iLkAouEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_D0iLkQouEe6zhoYIWrdglQ" name="Gestor de projeto + Gestor de equipa">
            <groups xmi:type="actormapping:Groups" xmi:id="_D0iLkgouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_D0iLkwouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_D0iLlAouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_D0iLlQouEe6zhoYIWrdglQ"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_D0iLlgouEe6zhoYIWrdglQ" name="Gestor de projeto">
            <groups xmi:type="actormapping:Groups" xmi:id="_D0iLlwouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_D0iLmAouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_D0iLmQouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_D0iLmgouEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_D0hkgQouEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_D0hkggouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_D0hkgwouEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_D0hkhAouEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_D0hkhQouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_FKza8AouEe6zhoYIWrdglQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_FKza9gouEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_FKza9wouEe6zhoYIWrdglQ" name="Gestor de projeto + Gestor de equipa">
            <groups xmi:type="actormapping:Groups" xmi:id="_FKza-AouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_FKza-QouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_FKza-gouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_FKza-wouEe6zhoYIWrdglQ"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_FKza_AouEe6zhoYIWrdglQ" name="Gestor de projeto">
            <groups xmi:type="actormapping:Groups" xmi:id="_FKza_QouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_FKza_gouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_FKza_wouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_FKzbAAouEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FKza8QouEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FKza8gouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FKza8wouEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FKza9AouEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_FKza9QouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_kbUCoAoEEe6Fupow4S9xaQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kbTbgAoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_kbTbgQoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kbTbggoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kbUCkAoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_kbUCkQoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kbUCkgoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kbUCkwoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_kbUClAoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kbUClQoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kbUClgoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_kbUClwoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kbUCmAoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kbUCmQoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_kbUCmgoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kbUCmwoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_kVCbcAoEEe6Fupow4S9xaQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_kVCbcQoEEe6Fupow4S9xaQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_kVCbcgoEEe6Fupow4S9xaQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_kVDCgAoEEe6Fupow4S9xaQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_kVDCgQoEEe6Fupow4S9xaQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_kVDCggoEEe6Fupow4S9xaQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_kVDCgwoEEe6Fupow4S9xaQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_kVDChAoEEe6Fupow4S9xaQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_kVDChQoEEe6Fupow4S9xaQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_kVBNUAoEEe6Fupow4S9xaQ" type="Process" element="_kU_YIAoEEe6Fupow4S9xaQ" name="Arranque - 1.0 - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kbXF4AoEEe6Fupow4S9xaQ" type="2007" element="_kVtJ0AoEEe6Fupow4S9xaQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kbXs8AoEEe6Fupow4S9xaQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kbXs8QoEEe6Fupow4S9xaQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kbtEIAoEEe6Fupow4S9xaQ" type="3007" element="_kbr2AAoEEe6Fupow4S9xaQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_kbtEJQoEEe6Fupow4S9xaQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kbtEJgoEEe6Fupow4S9xaQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kb6fgAoEEe6Fupow4S9xaQ" type="3002" element="_kb5RYAoEEe6Fupow4S9xaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kb6fggoEEe6Fupow4S9xaQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kb6fgwoEEe6Fupow4S9xaQ" x="8" y="26"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kb6fgQoEEe6Fupow4S9xaQ" x="120" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fq7u4AonEe6zhoYIWrdglQ" type="3027" element="_fqxW0AonEe6zhoYIWrdglQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fq8V8AonEe6zhoYIWrdglQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fq7u4QonEe6zhoYIWrdglQ" x="439" y="71" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fl7D0A4XEe6jaKvS1xelSw" type="3005" element="_Fl5OoA4XEe6jaKvS1xelSw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fl7D0g4XEe6jaKvS1xelSw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fl7D0Q4XEe6jaKvS1xelSw" x="230" y="66" width="164" height="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kbtEIQoEEe6Fupow4S9xaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kbtEIgoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kbtEIwoEEe6Fupow4S9xaQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kbtEJwoEEe6Fupow4S9xaQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kbtEJAoEEe6Fupow4S9xaQ" x="28" y="10" width="1652" height="290"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kcaOwAoEEe6Fupow4S9xaQ" type="3007" element="_kcZAoAoEEe6Fupow4S9xaQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_kcaOxQoEEe6Fupow4S9xaQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kcaOxgoEEe6Fupow4S9xaQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kcj_wAoEEe6Fupow4S9xaQ" type="3005" element="_kciKkAoEEe6Fupow4S9xaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kcj_wgoEEe6Fupow4S9xaQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcj_wQoEEe6Fupow4S9xaQ" x="406" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kcrUgAoEEe6Fupow4S9xaQ" type="3008" element="_kcqGYAoEEe6Fupow4S9xaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kcr7kAoEEe6Fupow4S9xaQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kcr7kQoEEe6Fupow4S9xaQ" x="-109" y="-77"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcrUgQoEEe6Fupow4S9xaQ" x="710" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kc3hwAoEEe6Fupow4S9xaQ" type="3063" element="_kc1FgAoEEe6Fupow4S9xaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kc3hwgoEEe6Fupow4S9xaQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc3hwQoEEe6Fupow4S9xaQ" x="1071" y="53"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kdAEoAoEEe6Fupow4S9xaQ" type="3008" element="_kc-2gAoEEe6Fupow4S9xaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kdArsAoEEe6Fupow4S9xaQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kdArsQoEEe6Fupow4S9xaQ" x="-16" y="31"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdAEoQoEEe6Fupow4S9xaQ" x="1301" y="156"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kdKcsAoEEe6Fupow4S9xaQ" type="3003" element="_kdJ1oAoEEe6Fupow4S9xaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kdLDwAoEEe6Fupow4S9xaQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kdLDwQoEEe6Fupow4S9xaQ" x="28" y="17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdKcsQoEEe6Fupow4S9xaQ" x="1470" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kdRxcAoEEe6Fupow4S9xaQ" type="3063" element="_kdQjUAoEEe6Fupow4S9xaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kdRxcgoEEe6Fupow4S9xaQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdRxcQoEEe6Fupow4S9xaQ" x="987" y="233"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kdZtQAoEEe6Fupow4S9xaQ" type="3063" element="_kdYfIAoEEe6Fupow4S9xaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kdaUUAoEEe6Fupow4S9xaQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdZtQQoEEe6Fupow4S9xaQ" x="824" y="51"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kcaOwQoEEe6Fupow4S9xaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kcaOwgoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kcaOwwoEEe6Fupow4S9xaQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kcaOxwoEEe6Fupow4S9xaQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcaOxAoEEe6Fupow4S9xaQ" x="1687" y="125" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kbXF4QoEEe6Fupow4S9xaQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kbXF4goEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kbXF4woEEe6Fupow4S9xaQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kbXs8goEEe6Fupow4S9xaQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kbXF5AoEEe6Fupow4S9xaQ" width="1680" height="715"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kVBNUQoEEe6Fupow4S9xaQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_kdwSkAoEEe6Fupow4S9xaQ" type="4001" element="_kdvEcAoEEe6Fupow4S9xaQ" source="_kcj_wAoEEe6Fupow4S9xaQ" target="_kcrUgAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_kdwSkwoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kdwSlAoEEe6Fupow4S9xaQ" x="-82" y="-80"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kdwSkQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kdwSkgoEEe6Fupow4S9xaQ" points="[0, 0, -205, 0]$[205, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kd74wAoEEe6Fupow4S9xaQ" type="4001" element="_kd41cAoEEe6Fupow4S9xaQ" source="_kcrUgAoEEe6Fupow4S9xaQ" target="_kdZtQAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_kd74wwoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kd74xAoEEe6Fupow4S9xaQ" x="-22" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kd74wQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kd74wgoEEe6Fupow4S9xaQ" points="[0, 0, -87, 78]$[0, -78, -87, 0]$[87, -78, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_keIGAAoEEe6Fupow4S9xaQ" type="4001" element="_keD0kAoEEe6Fupow4S9xaQ" source="_kcrUgAoEEe6Fupow4S9xaQ" target="_kdRxcAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_keItEAoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_keItEQoEEe6Fupow4S9xaQ" x="-22" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_keIGAQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keIGAgoEEe6Fupow4S9xaQ" points="[0, 0, -251, -64]$[0, 64, -251, 0]$[251, 64, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_keSeEAoEEe6Fupow4S9xaQ" type="4001" element="_keRP8AoEEe6Fupow4S9xaQ" source="_kdZtQAoEEe6Fupow4S9xaQ" target="_kc3hwAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_keTFIAoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_keTFIQoEEe6Fupow4S9xaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_keSeEQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keSeEgoEEe6Fupow4S9xaQ" points="[0, 0, -147, 0]$[147, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_keaZ4AoEEe6Fupow4S9xaQ" type="4001" element="_keZy0AoEEe6Fupow4S9xaQ" source="_kc3hwAoEEe6Fupow4S9xaQ" target="_kdAEoAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_kebA8AoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kebA8QoEEe6Fupow4S9xaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_keaZ4QoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keaZ4goEEe6Fupow4S9xaQ" points="[0, 0, -125, -66]$[125, 0, 0, -66]$[125, 66, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_keiVsAoEEe6Fupow4S9xaQ" type="4001" element="_kehHkAoEEe6Fupow4S9xaQ" source="_kdRxcAoEEe6Fupow4S9xaQ" target="_kdAEoAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_keiVswoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_keiVtAoEEe6Fupow4S9xaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_keiVsQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keiVsgoEEe6Fupow4S9xaQ" points="[0, 0, -229, 56]$[229, 0, 0, 56]$[229, -56, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kepqcAoEEe6Fupow4S9xaQ" type="4001" element="_kepDYAoEEe6Fupow4S9xaQ" source="_kdAEoAoEEe6Fupow4S9xaQ" target="_kdKcsAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_keqRgAoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_keqRgQoEEe6Fupow4S9xaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kepqcQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kepqcgoEEe6Fupow4S9xaQ" points="[0, 0, -126, 0]$[126, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_isI2EAonEe6zhoYIWrdglQ" type="4001" element="_isIPAAonEe6zhoYIWrdglQ" source="_fq7u4AonEe6zhoYIWrdglQ" target="_kcj_wAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_isI2EwonEe6zhoYIWrdglQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_isI2FAonEe6zhoYIWrdglQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_isI2EQonEe6zhoYIWrdglQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isI2EgonEe6zhoYIWrdglQ" points="[-20, 47, 109, -266]$[-131, 338, -2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isKEMAonEe6zhoYIWrdglQ" id="(1.0,0.3561643835616438)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GVUgcA4XEe6jaKvS1xelSw" type="4001" element="_GVTSUA4XEe6jaKvS1xelSw" source="_kb6fgAoEEe6Fupow4S9xaQ" target="_Fl7D0A4XEe6jaKvS1xelSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVVHgA4XEe6jaKvS1xelSw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVVHgQ4XEe6jaKvS1xelSw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVUgcQ4XEe6jaKvS1xelSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVUgcg4XEe6jaKvS1xelSw" points="[-1, -14, -90, -15]$[80, -14, -9, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVW8sA4XEe6jaKvS1xelSw" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVW8sQ4XEe6jaKvS1xelSw" id="(0.054878048780487805,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HNYJ0A4XEe6jaKvS1xelSw" type="4001" element="_HNXiwA4XEe6jaKvS1xelSw" source="_Fl7D0A4XEe6jaKvS1xelSw" target="_fq7u4AonEe6zhoYIWrdglQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HNYJ0w4XEe6jaKvS1xelSw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNYJ1A4XEe6jaKvS1xelSw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HNYJ0Q4XEe6jaKvS1xelSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HNYJ0g4XEe6jaKvS1xelSw" points="[0, 0, -56, 0]$[45, -2, -11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNYw4A4XEe6jaKvS1xelSw" id="(1.0,0.3902439024390244)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNYw4Q4XEe6jaKvS1xelSw" id="(0.07534246575342465,0.3698630136986301)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
