<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_4frL4AhbEe6Ey4jSkeBgrA" name="Arranque - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_4j0sEAhbEe6Ey4jSkeBgrA" name="Arranque">
      <elements xmi:type="process:Lane" xmi:id="_4n_aYAhbEe6Ey4jSkeBgrA" name="Gestor de projeto +  Gestor de equipa">
        <elements xmi:type="process:StartEvent" xmi:id="_4oV_sAhbEe6Ey4jSkeBgrA" name="Processo iniciado" outgoing="_4s_2MAhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4oYb8QhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4oYb8AhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4oYb8ghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4qU8sAhbEe6Ey4jSkeBgrA" name="Identificação de recursos da empresa" outgoing="_4uY9UAhbEe6Ey4jSkeBgrA" incoming="_4s_2MAhbEe6Ey4jSkeBgrA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4qWK0QhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4qWK0AhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4qWK0ghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4qWK0whbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4qWK1AhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4qWK1QhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4qWK1whbEe6Ey4jSkeBgrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4qWK1ghbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4qWx4QhbEe6Ey4jSkeBgrA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4qWx4ghbEe6Ey4jSkeBgrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4qWx4AhbEe6Ey4jSkeBgrA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4qWx4whbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4q9O0AhbEe6Ey4jSkeBgrA" name="Gestor de projeto">
        <elements xmi:type="process:Task" xmi:id="_4rIN8AhbEe6Ey4jSkeBgrA" name="Apresentação do projeto" outgoing="_4tlsEAhbEe6Ey4jSkeBgrA" incoming="_4uY9UAhbEe6Ey4jSkeBgrA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4rIN8ghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4rIN8QhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4rIN8whbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4rIN9AhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4rIN9QhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4rIN9ghbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4rIN-AhbEe6Ey4jSkeBgrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4rIN9whbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4rIN-ghbEe6Ey4jSkeBgrA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4rIN-whbEe6Ey4jSkeBgrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4rIN-QhbEe6Ey4jSkeBgrA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4rIN_AhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4rTNEAhbEe6Ey4jSkeBgrA" name="Gateway1" outgoing="_4tu2AAhbEe6Ey4jSkeBgrA _4t2x0AhbEe6Ey4jSkeBgrA" incoming="_4tlsEAhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4rVCQQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4rVCQAhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4rVCQghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_4rn9MAhbEe6Ey4jSkeBgrA" name="Marcar reunião" outgoing="_4uBJ4AhbEe6Ey4jSkeBgrA" incoming="_4tu2AAhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4rpLUQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4rpLUAhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4rpLUghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4rpLVQhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4rpLVghbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4rpLVwhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4rpLWQhbEe6Ey4jSkeBgrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4rpLWAhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_4rpLUwhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_4rpLVAhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_4r97cAhbEe6Ey4jSkeBgrA" name="Realizar reunião de kick-off" outgoing="_4uH3kAhbEe6Ey4jSkeBgrA" incoming="_4uBJ4AhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4r97cghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4r97cQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4r97cwhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4r97dghbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4r97dwhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4r-igAhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4r-igghbEe6Ey4jSkeBgrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4r-igQhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_4r97dAhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_4r97dQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_4sGeUAhbEe6Ey4jSkeBgrA" name="Contactar cliente" outgoing="_4uNXIAhbEe6Ey4jSkeBgrA" incoming="_4t2x0AhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4sHscQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4sHscAhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4sHscghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4sHscwhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4sHsdAhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4sHsdQhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4sHsdwhbEe6Ey4jSkeBgrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4sHsdghbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4sYyMAhbEe6Ey4jSkeBgrA" name="Gateway2" outgoing="_4uTdwAhbEe6Ey4jSkeBgrA" incoming="_4uH3kAhbEe6Ey4jSkeBgrA _4uNXIAhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4sYyMghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4sYyMQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4sYyMwhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4sjKQAhbEe6Ey4jSkeBgrA" name="Projeto arrancado" incoming="_4uTdwAhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4sjxUQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4sjxUAhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4sjxUghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4mHLEAhbEe6Ey4jSkeBgrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4mHLEQhbEe6Ey4jSkeBgrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4mHLEghbEe6Ey4jSkeBgrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4mHLEwhbEe6Ey4jSkeBgrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4s_2MAhbEe6Ey4jSkeBgrA" target="_4qU8sAhbEe6Ey4jSkeBgrA" source="_4oV_sAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4s_2MQhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4tAdQAhbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4tlsEAhbEe6Ey4jSkeBgrA" name="Reunião de kick-off necessária?" target="_4rTNEAhbEe6Ey4jSkeBgrA" source="_4rIN8AhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4tlsEQhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4tlsEghbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4tu2AAhbEe6Ey4jSkeBgrA" name="Sim" target="_4rn9MAhbEe6Ey4jSkeBgrA" source="_4rTNEAhbEe6Ey4jSkeBgrA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4tu2AQhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4tvdEAhbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4t2x0AhbEe6Ey4jSkeBgrA" name="Não" target="_4sGeUAhbEe6Ey4jSkeBgrA" source="_4rTNEAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4t3Y4AhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4t_UsAhbEe6Ey4jSkeBgrA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uBJ4AhbEe6Ey4jSkeBgrA" target="_4r97cAhbEe6Ey4jSkeBgrA" source="_4rn9MAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uBJ4QhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uBJ4ghbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uH3kAhbEe6Ey4jSkeBgrA" target="_4sYyMAhbEe6Ey4jSkeBgrA" source="_4r97cAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uH3kQhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uH3kghbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uNXIAhbEe6Ey4jSkeBgrA" target="_4sYyMAhbEe6Ey4jSkeBgrA" source="_4sGeUAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uN-MAhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uN-MQhbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uTdwAhbEe6Ey4jSkeBgrA" target="_4sjKQAhbEe6Ey4jSkeBgrA" source="_4sYyMAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uTdwQhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uTdwghbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4uY9UAhbEe6Ey4jSkeBgrA" target="_4rIN8AhbEe6Ey4jSkeBgrA" source="_4qU8sAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4uY9UQhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4uY9UghbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_4mHLFAhbEe6Ey4jSkeBgrA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4mF88AhbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_4mF88QhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4mF88ghbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4mF88whbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_4mF89AhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4mF89QhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4mF89ghbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_4mF89whbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4mF8-AhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4mF8-QhbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_4mF8-ghbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4mF8-whbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4mF8_AhbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_4mF8_QhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4mF8_ghbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4fygoAhbEe6Ey4jSkeBgrA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4fygoQhbEe6Ey4jSkeBgrA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4fygoghbEe6Ey4jSkeBgrA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4fygowhbEe6Ey4jSkeBgrA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4fygpAhbEe6Ey4jSkeBgrA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4fygpQhbEe6Ey4jSkeBgrA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4fzHsAhbEe6Ey4jSkeBgrA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4fzHsQhbEe6Ey4jSkeBgrA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4fzHsghbEe6Ey4jSkeBgrA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4fry8AhbEe6Ey4jSkeBgrA" type="Process" element="_4frL4AhbEe6Ey4jSkeBgrA" name="Arranque - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4mK1cAhbEe6Ey4jSkeBgrA" type="2007" element="_4j0sEAhbEe6Ey4jSkeBgrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4mMDkAhbEe6Ey4jSkeBgrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4mMDkQhbEe6Ey4jSkeBgrA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4oBPkAhbEe6Ey4jSkeBgrA" type="3007" element="_4n_aYAhbEe6Ey4jSkeBgrA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4oBPlQhbEe6Ey4jSkeBgrA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4oBPlghbEe6Ey4jSkeBgrA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4oZqEAhbEe6Ey4jSkeBgrA" type="3002" element="_4oV_sAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="0" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oZqEghbEe6Ey4jSkeBgrA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4oZqEwhbEe6Ey4jSkeBgrA" x="-48" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oZqEQhbEe6Ey4jSkeBgrA" x="90" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4qZ1MAhbEe6Ey4jSkeBgrA" type="3005" element="_4qU8sAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4qZ1MghbEe6Ey4jSkeBgrA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qZ1MQhbEe6Ey4jSkeBgrA" x="190" y="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4oBPkQhbEe6Ey4jSkeBgrA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4oBPkghbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4oBPkwhbEe6Ey4jSkeBgrA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4oBPlwhbEe6Ey4jSkeBgrA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oBPlAhbEe6Ey4jSkeBgrA" x="411" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4q914AhbEe6Ey4jSkeBgrA" type="3007" element="_4q9O0AhbEe6Ey4jSkeBgrA">
          <children xmi:type="notation:DecorationNode" xmi:id="_4q-c8AhbEe6Ey4jSkeBgrA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4q-c8QhbEe6Ey4jSkeBgrA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4rJcEAhbEe6Ey4jSkeBgrA" type="3005" element="_4rIN8AhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4rKDIAhbEe6Ey4jSkeBgrA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rJcEQhbEe6Ey4jSkeBgrA" x="376" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4rWQYAhbEe6Ey4jSkeBgrA" type="3008" element="_4rTNEAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="0" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_4rWQYghbEe6Ey4jSkeBgrA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4rWQYwhbEe6Ey4jSkeBgrA" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rWQYQhbEe6Ey4jSkeBgrA" x="680" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4rrAgAhbEe6Ey4jSkeBgrA" type="3063" element="_4rn9MAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4rrAgghbEe6Ey4jSkeBgrA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rrAgQhbEe6Ey4jSkeBgrA" x="794" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4r_JkAhbEe6Ey4jSkeBgrA" type="3063" element="_4r97cAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4r_woAhbEe6Ey4jSkeBgrA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4r_JkQhbEe6Ey4jSkeBgrA" x="1041" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4sI6kAhbEe6Ey4jSkeBgrA" type="3025" element="_4sGeUAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4sJhoAhbEe6Ey4jSkeBgrA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sI6kQhbEe6Ey4jSkeBgrA" x="957" y="228"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4saAUAhbEe6Ey4jSkeBgrA" type="3008" element="_4sYyMAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="0" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_4saAUghbEe6Ey4jSkeBgrA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4saAUwhbEe6Ey4jSkeBgrA" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4saAUQhbEe6Ey4jSkeBgrA" x="1271" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4sk_cAhbEe6Ey4jSkeBgrA" type="3003" element="_4sjKQAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="0" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_4sk_cghbEe6Ey4jSkeBgrA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4sk_cwhbEe6Ey4jSkeBgrA" x="-48" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sk_cQhbEe6Ey4jSkeBgrA" x="1440" y="158"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4q914QhbEe6Ey4jSkeBgrA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4q914ghbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4q914whbEe6Ey4jSkeBgrA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4q-c8ghbEe6Ey4jSkeBgrA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4q915AhbEe6Ey4jSkeBgrA" x="1622" y="125" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mK1cQhbEe6Ey4jSkeBgrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4mK1cghbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4mK1cwhbEe6Ey4jSkeBgrA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4mMDkghbEe6Ey4jSkeBgrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mK1dAhbEe6Ey4jSkeBgrA" width="1615" height="715"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4fry8QhbEe6Ey4jSkeBgrA"/>
    <edges xmi:type="notation:Connector" xmi:id="_4tBrYAhbEe6Ey4jSkeBgrA" type="4001" element="_4s_2MAhbEe6Ey4jSkeBgrA" source="_4oZqEAhbEe6Ey4jSkeBgrA" target="_4qZ1MAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4tCScAhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4tCScQhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4tBrYQhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4tBrYghbEe6Ey4jSkeBgrA" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4tmTIAhbEe6Ey4jSkeBgrA" type="4001" element="_4tlsEAhbEe6Ey4jSkeBgrA" source="_4rJcEAhbEe6Ey4jSkeBgrA" target="_4rWQYAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4tm6MAhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4tm6MQhbEe6Ey4jSkeBgrA" x="-115" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4tmTIQhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4tmTIghbEe6Ey4jSkeBgrA" points="[0, 0, -184, 0]$[184, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4txSQAhbEe6Ey4jSkeBgrA" type="4001" element="_4tu2AAhbEe6Ey4jSkeBgrA" source="_4rWQYAhbEe6Ey4jSkeBgrA" target="_4rrAgAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4tx5UAhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4tx5UQhbEe6Ey4jSkeBgrA" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4txSQQhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4txSQghbEe6Ey4jSkeBgrA" points="[0, 0, -95, 66]$[0, -66, -95, 0]$[95, -66, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4t5OEAhbEe6Ey4jSkeBgrA" type="4001" element="_4t2x0AhbEe6Ey4jSkeBgrA" source="_4rWQYAhbEe6Ey4jSkeBgrA" target="_4sI6kAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4t5OEwhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4t5OFAhbEe6Ey4jSkeBgrA" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4t5OEQhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4t5OEghbEe6Ey4jSkeBgrA" points="[0, 0, -256, -71]$[0, 71, -256, 0]$[256, 71, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uBw8AhbEe6Ey4jSkeBgrA" type="4001" element="_4uBJ4AhbEe6Ey4jSkeBgrA" source="_4rrAgAhbEe6Ey4jSkeBgrA" target="_4r_JkAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uBw8whbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uBw9AhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uBw8QhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uBw8ghbEe6Ey4jSkeBgrA" points="[0, 0, -114, 0]$[114, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uIeoAhbEe6Ey4jSkeBgrA" type="4001" element="_4uH3kAhbEe6Ey4jSkeBgrA" source="_4r_JkAhbEe6Ey4jSkeBgrA" target="_4saAUAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uIeowhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uIepAhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uIeoQhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uIeoghbEe6Ey4jSkeBgrA" points="[0, 0, -123, -70]$[123, 0, 0, -70]$[123, 70, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uN-MghbEe6Ey4jSkeBgrA" type="4001" element="_4uNXIAhbEe6Ey4jSkeBgrA" source="_4sI6kAhbEe6Ey4jSkeBgrA" target="_4saAUAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uOlQAhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uOlQQhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uN-MwhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uN-NAhbEe6Ey4jSkeBgrA" points="[0, 0, -237, 63]$[237, 0, 0, 63]$[237, -63, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uUE0AhbEe6Ey4jSkeBgrA" type="4001" element="_4uTdwAhbEe6Ey4jSkeBgrA" source="_4saAUAhbEe6Ey4jSkeBgrA" target="_4sk_cAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uUE0whbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uUr4AhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uUE0QhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uUE0ghbEe6Ey4jSkeBgrA" points="[0, 0, -127, 0]$[127, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4uZkYAhbEe6Ey4jSkeBgrA" type="4001" element="_4uY9UAhbEe6Ey4jSkeBgrA" source="_4qZ1MAhbEe6Ey4jSkeBgrA" target="_4rJcEAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4uZkYwhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4uZkZAhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4uZkYQhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4uZkYghbEe6Ey4jSkeBgrA" points="[0, 0, -66, -318]$[28, 0, -38, -318]$[28, 318, -38, 0]$[66, 318, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
