<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_mogS4AoEEe6Fupow4S9xaQ" name="ContactarCliente - 1.0 - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_motuQAoEEe6Fupow4S9xaQ" name="Contactar cliente">
      <elements xmi:type="process:Lane" xmi:id="_mo4GUAoEEe6Fupow4S9xaQ" name="Gestor de projeto" actor="_c5NtoAoFEe6Fupow4S9xaQ">
        <elements xmi:type="process:StartEvent" xmi:id="_mo9l4AoEEe6Fupow4S9xaQ" name="Contacto ao cliente necessário" outgoing="_mpua4AoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mo9l4goEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mo9l4QoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mo9l4woEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mpGv0AoEEe6Fupow4S9xaQ" name="Contactar cliente por telefone" outgoing="_GXWf6wopEe6zhoYIWrdglQ" incoming="_mpua4AoEEe6Fupow4S9xaQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mpGv0goEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mpGv0QoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mpGv0woEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mpGv1AoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mpGv1QoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mpGv1goEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mpGv2AoEEe6Fupow4S9xaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mpGv1woEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mpGv2goEEe6Fupow4S9xaQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_vmO3gAozEe6dL5AWDYzIFA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mpGv2QoEEe6Fupow4S9xaQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mpGv3AoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mpRH4AoEEe6Fupow4S9xaQ" name="Enviar email descrevendo as atividades" outgoing="_mp72QAoEEe6Fupow4S9xaQ" incoming="_GipJ4AopEe6zhoYIWrdglQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mpRH4goEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mpRH4QoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mpRH4woEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_Acm0MAozEe6dL5AWDYzIFA" name="Descrição das atividades" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Acm0MQozEe6dL5AWDYzIFA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0MgozEe6dL5AWDYzIFA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0MwozEe6dL5AWDYzIFA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0NAozEe6dL5AWDYzIFA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0NQozEe6dL5AWDYzIFA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0NgozEe6dL5AWDYzIFA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0NwozEe6dL5AWDYzIFA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0OAozEe6dL5AWDYzIFA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0OQozEe6dL5AWDYzIFA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0OgozEe6dL5AWDYzIFA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0OwozEe6dL5AWDYzIFA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0PAozEe6dL5AWDYzIFA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0PQozEe6dL5AWDYzIFA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0PgozEe6dL5AWDYzIFA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0PwozEe6dL5AWDYzIFA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0QAozEe6dL5AWDYzIFA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0QQozEe6dL5AWDYzIFA" name="no-reply@acme.pt" content="no-reply@acme.pt" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0QgozEe6dL5AWDYzIFA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0QwozEe6dL5AWDYzIFA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0RAozEe6dL5AWDYzIFA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0RQozEe6dL5AWDYzIFA" name="toCliente()" content="contacto.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Acm0RgozEe6dL5AWDYzIFA" name="contacto" dataType="_mogS6woEEe6Fupow4S9xaQ" className="com.estg.model.ContactarCliente"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0RwozEe6dL5AWDYzIFA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0SAozEe6dL5AWDYzIFA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0SQozEe6dL5AWDYzIFA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0SgozEe6dL5AWDYzIFA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0SwozEe6dL5AWDYzIFA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0TAozEe6dL5AWDYzIFA" name="Descrição das atividades" content="Descrição das atividades" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0TQozEe6dL5AWDYzIFA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0TgozEe6dL5AWDYzIFA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0TwozEe6dL5AWDYzIFA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0UAozEe6dL5AWDYzIFA" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0UQozEe6dL5AWDYzIFA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_Acm0UgozEe6dL5AWDYzIFA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0UwozEe6dL5AWDYzIFA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0VAozEe6dL5AWDYzIFA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0VQozEe6dL5AWDYzIFA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_Acm0VgozEe6dL5AWDYzIFA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Acm0VwozEe6dL5AWDYzIFA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_Acm0WAozEe6dL5AWDYzIFA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mpRH5AoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mpRH5QoEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mpRH5goEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mpRH6AoEEe6Fupow4S9xaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mpRH5woEEe6Fupow4S9xaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mpntMAoEEe6Fupow4S9xaQ" name="Fim de contacto ao cliente" incoming="_mp72QAoEEe6Fupow4S9xaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mpoUQQoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mpoUQAoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mpoUQgoEEe6Fupow4S9xaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Gw-g0AopEe6zhoYIWrdglQ" name="Obter o email do cliente" outgoing="_GipJ4AopEe6zhoYIWrdglQ" incoming="_GXWf6wopEe6zhoYIWrdglQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GXWf4QopEe6zhoYIWrdglQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GXWf4AopEe6zhoYIWrdglQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GXWf4gopEe6zhoYIWrdglQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_HyxVAAopEe6zhoYIWrdglQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_HyxVAQopEe6zhoYIWrdglQ" name="contacto" content="contacto" type="TYPE_VARIABLE" returnType="com.estg.model.ContactarCliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HyxVAgopEe6zhoYIWrdglQ" name="contacto" dataType="_mogS6woEEe6Fupow4S9xaQ" className="com.estg.model.ContactarCliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_HyxVAwopEe6zhoYIWrdglQ" name="contactoInput.email" content="contactoInput?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_HyxVBAopEe6zhoYIWrdglQ" name="contactoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_HyxVBQopEe6zhoYIWrdglQ" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GXWf4wopEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GXWf5AopEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GXWf5QopEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GXWf5wopEe6zhoYIWrdglQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GXWf5gopEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Gw-g2gopEe6zhoYIWrdglQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Gw-g2wopEe6zhoYIWrdglQ" name="contactarClienteEmailForm" content="f4c0ecb0-4a07-4aa4-aa87-17c5bf1b9e16" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Gw-g2QopEe6zhoYIWrdglQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_Hywt8AopEe6zhoYIWrdglQ" name="contactoInput" type="COMPLEX" dataReference="contacto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Hywt8QopEe6zhoYIWrdglQ" name="email" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_0LrkMAopEe6zhoYIWrdglQ" expression="return contactoInput.email ==~ /[_A-Za-z0-9-]+(.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(.[A-Za-z0-9]+)*(.[A-Za-z]{2,})/;" errorMessage="O email inserido é inválido" name="emailValido">
              <inputNames>contactoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Gw-g3AopEe6zhoYIWrdglQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_CqQYgAooEe6zhoYIWrdglQ" name="contacto" dataType="_mogS6woEEe6Fupow4S9xaQ" className="com.estg.model.ContactarCliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CqQYgQooEe6zhoYIWrdglQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_motuUAoEEe6Fupow4S9xaQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_vmO3gQozEe6dL5AWDYzIFA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_mouVUAoEEe6Fupow4S9xaQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_mouVUQoEEe6Fupow4S9xaQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mpua4AoEEe6Fupow4S9xaQ" target="_mpGv0AoEEe6Fupow4S9xaQ" source="_mo9l4AoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mpua4QoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mpua4goEEe6Fupow4S9xaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mp72QAoEEe6Fupow4S9xaQ" target="_mpntMAoEEe6Fupow4S9xaQ" source="_mpRH4AoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mp8dUAoEEe6Fupow4S9xaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mp8dUQoEEe6Fupow4S9xaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GXWf6wopEe6zhoYIWrdglQ" target="_Gw-g0AopEe6zhoYIWrdglQ" source="_mpGv0AoEEe6Fupow4S9xaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GXXG8AopEe6zhoYIWrdglQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GXXG8QopEe6zhoYIWrdglQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GipJ4AopEe6zhoYIWrdglQ" target="_mpRH4AoEEe6Fupow4S9xaQ" source="_Gw-g0AopEe6zhoYIWrdglQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GipJ4QopEe6zhoYIWrdglQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GipJ4gopEe6zhoYIWrdglQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_c5NtoAoFEe6Fupow4S9xaQ" name="Gestor de projeto" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_YNSNYAouEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_YNSNZgouEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_YNSNZwouEe6zhoYIWrdglQ" name="Gestor de projeto">
            <groups xmi:type="actormapping:Groups" xmi:id="_YNSNaAouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_YNSNaQouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_YNSNagouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_YNSNawouEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_YNSNYQouEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_YNSNYgouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_YNSNYwouEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_YNSNZAouEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_YNSNZQouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Y_P10AouEe6zhoYIWrdglQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Y_Qc4AouEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Y_Qc4QouEe6zhoYIWrdglQ" name="Gestor de projeto">
            <groups xmi:type="actormapping:Groups" xmi:id="_Y_Qc4gouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Y_Qc4wouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Y_Qc5AouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_Y_Qc5QouEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_vT9bwAozEe6dL5AWDYzIFA" type="CONNECTOR" definitionId="email" definitionVersion="1.2.0" implementationId="email-impl" implementationVersion="1.3.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Y_P10QouEe6zhoYIWrdglQ" id="CONNECTOR">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_vUXrcAozEe6dL5AWDYzIFA" id="email-impl-1.3.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_vUeZIAozEe6dL5AWDYzIFA" key="email-impl -- 1.3.0" value="bonita-connector-email-1.3.0.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_vUg1YAozEe6dL5AWDYzIFA" key="email-impl -- 1.3.0" value="javax.mail-1.6.2.jar" type="CONNECTOR"/>
            <fragments xmi:type="configuration:Fragment" xmi:id="_vUiqkAozEe6dL5AWDYzIFA" key="email-impl -- 1.3.0" value="javax.mail-api-1.6.2.jar" type="CONNECTOR"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Y_P10gouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Y_P10wouEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Y_P11AouEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Y_P11QouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_mouVUgoEEe6Fupow4S9xaQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_motuQQoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_motuQgoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_motuQwoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_motuRAoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_motuRQoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_motuRgoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_motuRwoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_motuSAoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_motuSQoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_motuSgoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_motuSwoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_motuTAoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_motuTQoEEe6Fupow4S9xaQ">
        <name xmi:type="expression:Expression" xmi:id="_motuTgoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_motuTwoEEe6Fupow4S9xaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_mogS4woEEe6Fupow4S9xaQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_mogS5AoEEe6Fupow4S9xaQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_mogS5QoEEe6Fupow4S9xaQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_mogS5goEEe6Fupow4S9xaQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_mogS5woEEe6Fupow4S9xaQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_mogS6AoEEe6Fupow4S9xaQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_mogS6QoEEe6Fupow4S9xaQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_mogS6goEEe6Fupow4S9xaQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_mogS6woEEe6Fupow4S9xaQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_mogS4QoEEe6Fupow4S9xaQ" type="Process" element="_mogS4AoEEe6Fupow4S9xaQ" name="ContactarCliente - 1.0 - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mouVUwoEEe6Fupow4S9xaQ" type="2007" element="_motuQAoEEe6Fupow4S9xaQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_mou8YAoEEe6Fupow4S9xaQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mou8YQoEEe6Fupow4S9xaQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_mo4GUQoEEe6Fupow4S9xaQ" type="3007" element="_mo4GUAoEEe6Fupow4S9xaQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_mo4tYAoEEe6Fupow4S9xaQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mo4tYQoEEe6Fupow4S9xaQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mo-M8AoEEe6Fupow4S9xaQ" type="3002" element="_mo9l4AoEEe6Fupow4S9xaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mo-M8goEEe6Fupow4S9xaQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mo-M8woEEe6Fupow4S9xaQ" x="-15" y="29"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo-M8QoEEe6Fupow4S9xaQ" x="169" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mpHW4AoEEe6Fupow4S9xaQ" type="3005" element="_mpGv0AoEEe6Fupow4S9xaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mpHW4goEEe6Fupow4S9xaQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpHW4QoEEe6Fupow4S9xaQ" x="278" y="105" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mpSWAAoEEe6Fupow4S9xaQ" type="3027" element="_mpRH4AoEEe6Fupow4S9xaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mpSWAgoEEe6Fupow4S9xaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpSWAQoEEe6Fupow4S9xaQ" x="620" y="105" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mpo7UAoEEe6Fupow4S9xaQ" type="3003" element="_mpntMAoEEe6Fupow4S9xaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mpo7UgoEEe6Fupow4S9xaQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mpo7UwoEEe6Fupow4S9xaQ" x="16" y="22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpo7UQoEEe6Fupow4S9xaQ" x="884" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gw-g3QopEe6zhoYIWrdglQ" type="3005" element="_Gw-g0AopEe6zhoYIWrdglQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gw-g3wopEe6zhoYIWrdglQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gw-g3gopEe6zhoYIWrdglQ" x="443" y="105" width="138" height="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo4GUgoEEe6Fupow4S9xaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mo4GUwoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mo4GVAoEEe6Fupow4S9xaQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mo4tYgoEEe6Fupow4S9xaQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo4GVQoEEe6Fupow4S9xaQ" x="53" y="10" width="1052" height="330"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mouVVAoEEe6Fupow4S9xaQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mouVVQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mouVVgoEEe6Fupow4S9xaQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mou8YgoEEe6Fupow4S9xaQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mouVVwoEEe6Fupow4S9xaQ" width="1080" height="315"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mogS4goEEe6Fupow4S9xaQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_mpvB8AoEEe6Fupow4S9xaQ" type="4001" element="_mpua4AoEEe6Fupow4S9xaQ" source="_mo-M8AoEEe6Fupow4S9xaQ" target="_mpHW4AoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mpvB8woEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpvB9AoEEe6Fupow4S9xaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mpvB8QoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpvB8goEEe6Fupow4S9xaQ" points="[0, 0, -132, 0]$[132, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mp-SgAoEEe6Fupow4S9xaQ" type="4001" element="_mp72QAoEEe6Fupow4S9xaQ" source="_mpSWAAoEEe6Fupow4S9xaQ" target="_mpo7UAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_mp-5kAoEEe6Fupow4S9xaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mp_goAoEEe6Fupow4S9xaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mp-SgQoEEe6Fupow4S9xaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp-SggoEEe6Fupow4S9xaQ" points="[0, 0, -123, 0]$[123, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GXXG8gopEe6zhoYIWrdglQ" type="4001" element="_GXWf6wopEe6zhoYIWrdglQ" source="_mpHW4AoEEe6Fupow4S9xaQ" target="_Gw-g3QopEe6zhoYIWrdglQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GXXG9QopEe6zhoYIWrdglQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXXG9gopEe6zhoYIWrdglQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GXXG8wopEe6zhoYIWrdglQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GXXG9AopEe6zhoYIWrdglQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gipw8AopEe6zhoYIWrdglQ" type="4001" element="_GipJ4AopEe6zhoYIWrdglQ" source="_Gw-g3QopEe6zhoYIWrdglQ" target="_mpSWAAoEEe6Fupow4S9xaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gipw8wopEe6zhoYIWrdglQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gipw9AopEe6zhoYIWrdglQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gipw8QopEe6zhoYIWrdglQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gipw8gopEe6zhoYIWrdglQ" points="[0, 3, -56, 0]$[45, 2, -11, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiqYAAopEe6zhoYIWrdglQ" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiqYAQopEe6zhoYIWrdglQ" id="(0.11,0.44)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
