<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_6wk3gAhbEe6Ey4jSkeBgrA" name="ContactarCliente - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_6w_HMAhbEe6Ey4jSkeBgrA" name="Contactar cliente">
      <elements xmi:type="process:Lane" xmi:id="_6xNwsAhbEe6Ey4jSkeBgrA" name="Employee lane">
        <elements xmi:type="process:StartEvent" xmi:id="_6xbzIAhbEe6Ey4jSkeBgrA" name="Contacto ao cliente necessário" outgoing="_6yT84AhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6xbzIghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6xbzIQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6xbzIwhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6xmyQAhbEe6Ey4jSkeBgrA" name="Contactar cliente por telefone" outgoing="_6yeU8AhbEe6Ey4jSkeBgrA" incoming="_6yT84AhbEe6Ey4jSkeBgrA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6xmyQghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6xmyQQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6xmyQwhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6xmyRAhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6xmyRQhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6xmyRghbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6xmySAhbEe6Ey4jSkeBgrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6xmyRwhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6xmySghbEe6Ey4jSkeBgrA">
            <targetForm xmi:type="expression:Expression" xmi:id="_6xmySwhbEe6Ey4jSkeBgrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6xmySQhbEe6Ey4jSkeBgrA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6xmyTAhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6xxKUAhbEe6Ey4jSkeBgrA" name="Enviar email descrevendo as atividades" outgoing="_6ylpsAhbEe6Ey4jSkeBgrA" incoming="_6yeU8AhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6xxxYQhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6xxxYAhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6xxxYghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6xxxYwhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6xxxZAhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6xxxZQhbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6xxxZwhbEe6Ey4jSkeBgrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6xxxZghbEe6Ey4jSkeBgrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6yI9wAhbEe6Ey4jSkeBgrA" name="Fim de contacto ao cliente" incoming="_6ylpsAhbEe6Ey4jSkeBgrA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6yJk0QhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6yJk0AhbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6yJk0ghbEe6Ey4jSkeBgrA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6w_uTwhbEe6Ey4jSkeBgrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_6w_uUAhbEe6Ey4jSkeBgrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6w_uUQhbEe6Ey4jSkeBgrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_6w_uUghbEe6Ey4jSkeBgrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6yT84AhbEe6Ey4jSkeBgrA" target="_6xmyQAhbEe6Ey4jSkeBgrA" source="_6xbzIAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6yUj8AhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6yUj8QhbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6yeU8AhbEe6Ey4jSkeBgrA" target="_6xxKUAhbEe6Ey4jSkeBgrA" source="_6xmyQAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6yeU8QhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6yeU8ghbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6ylpsAhbEe6Ey4jSkeBgrA" target="_6yI9wAhbEe6Ey4jSkeBgrA" source="_6xxKUAhbEe6Ey4jSkeBgrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6ylpsQhbEe6Ey4jSkeBgrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6ylpsghbEe6Ey4jSkeBgrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_6w_uUwhbEe6Ey4jSkeBgrA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6w_uQAhbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_6w_uQQhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6w_uQghbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6w_uQwhbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_6w_uRAhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6w_uRQhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6w_uRghbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_6w_uRwhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6w_uSAhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6w_uSQhbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_6w_uSghbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6w_uSwhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6w_uTAhbEe6Ey4jSkeBgrA">
        <name xmi:type="expression:Expression" xmi:id="_6w_uTQhbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6w_uTghbEe6Ey4jSkeBgrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6wlekghbEe6Ey4jSkeBgrA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6wlekwhbEe6Ey4jSkeBgrA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6wlelAhbEe6Ey4jSkeBgrA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6wlelQhbEe6Ey4jSkeBgrA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6wlelghbEe6Ey4jSkeBgrA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6wlelwhbEe6Ey4jSkeBgrA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6wlemAhbEe6Ey4jSkeBgrA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6wlemQhbEe6Ey4jSkeBgrA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6wlemghbEe6Ey4jSkeBgrA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6wlekAhbEe6Ey4jSkeBgrA" type="Process" element="_6wk3gAhbEe6Ey4jSkeBgrA" name="ContactarCliente - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6xA8YAhbEe6Ey4jSkeBgrA" type="2007" element="_6w_HMAhbEe6Ey4jSkeBgrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_6xA8ZQhbEe6Ey4jSkeBgrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6xA8ZghbEe6Ey4jSkeBgrA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6xOXwAhbEe6Ey4jSkeBgrA" type="3007" element="_6xNwsAhbEe6Ey4jSkeBgrA">
          <children xmi:type="notation:DecorationNode" xmi:id="_6xO-0AhbEe6Ey4jSkeBgrA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6xO-0QhbEe6Ey4jSkeBgrA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6xdBQAhbEe6Ey4jSkeBgrA" type="3002" element="_6xbzIAhbEe6Ey4jSkeBgrA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6xdoUAhbEe6Ey4jSkeBgrA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6xdoUQhbEe6Ey4jSkeBgrA" x="-96" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xdBQQhbEe6Ey4jSkeBgrA" x="139" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6xnZUAhbEe6Ey4jSkeBgrA" type="3005" element="_6xmyQAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6xnZUghbEe6Ey4jSkeBgrA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xnZUQhbEe6Ey4jSkeBgrA" x="300" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6xy_gAhbEe6Ey4jSkeBgrA" type="3027" element="_6xxKUAhbEe6Ey4jSkeBgrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6xzmkAhbEe6Ey4jSkeBgrA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xy_gQhbEe6Ey4jSkeBgrA" x="490" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6yJk0whbEe6Ey4jSkeBgrA" type="3003" element="_6yI9wAhbEe6Ey4jSkeBgrA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6yKL4QhbEe6Ey4jSkeBgrA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6yKL4ghbEe6Ey4jSkeBgrA" x="-81" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yKL4AhbEe6Ey4jSkeBgrA" x="713" y="115"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xOXwQhbEe6Ey4jSkeBgrA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6xOXwghbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6xOXwwhbEe6Ey4jSkeBgrA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6xO-0ghbEe6Ey4jSkeBgrA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xOXxAhbEe6Ey4jSkeBgrA" x="411" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6xA8YQhbEe6Ey4jSkeBgrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6xA8YghbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6xA8YwhbEe6Ey4jSkeBgrA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6xA8ZwhbEe6Ey4jSkeBgrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xA8ZAhbEe6Ey4jSkeBgrA" width="1015" height="315"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6wlekQhbEe6Ey4jSkeBgrA"/>
    <edges xmi:type="notation:Connector" xmi:id="_6yUj8ghbEe6Ey4jSkeBgrA" type="4001" element="_6yT84AhbEe6Ey4jSkeBgrA" source="_6xdBQAhbEe6Ey4jSkeBgrA" target="_6xnZUAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_6yVLAAhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6yVLAQhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6yUj8whbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yUj9AhbEe6Ey4jSkeBgrA" points="[0, 0, -133, 0]$[133, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6ye8AAhbEe6Ey4jSkeBgrA" type="4001" element="_6yeU8AhbEe6Ey4jSkeBgrA" source="_6xnZUAhbEe6Ey4jSkeBgrA" target="_6xy_gAhbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_6ye8AwhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ye8BAhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6ye8AQhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ye8AghbEe6Ey4jSkeBgrA" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6yne4AhbEe6Ey4jSkeBgrA" type="4001" element="_6ylpsAhbEe6Ey4jSkeBgrA" source="_6xy_gAhbEe6Ey4jSkeBgrA" target="_6yJk0whbEe6Ey4jSkeBgrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_6yotAAhbEe6Ey4jSkeBgrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6yotAQhbEe6Ey4jSkeBgrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6yne4QhbEe6Ey4jSkeBgrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yne4ghbEe6Ey4jSkeBgrA" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
