<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_JZvQUAkMEe6sfK5Gju4kSQ" name="DefinicaoDeRequisitos" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_JZvQUQkMEe6sfK5Gju4kSQ" name="Definição de requisitos">
      <elements xmi:type="process:Lane" xmi:id="_JZvQUgkMEe6sfK5Gju4kSQ" name="Gestor do Projeto e Gestor de Implementação" actor="_JZvQawkMEe6sfK5Gju4kSQ">
        <elements xmi:type="process:StartEvent" xmi:id="_JZvQUwkMEe6sfK5Gju4kSQ" name="Definição de requisitos necessária" outgoing="_JZvQaAkMEe6sfK5Gju4kSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JZvQVAkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JZvQVQkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JZvQVgkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JZvQVwkMEe6sfK5Gju4kSQ" name="Identificar os componentes a melhorar" outgoing="_dTj6cwkMEe6sfK5Gju4kSQ" incoming="_JZvQaAkMEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JZvQWAkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JZvQWQkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JZvQWgkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ZM94gQkMEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZM94ggkMEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZM94gwkMEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZM94hAkMEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.componentesAMelhorar" content="definicaoRequisitoInput?.componentesAMelhorar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZM94hQkMEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZM94hgkMEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setComponentesAMelhorar">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JZvQWwkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JZvQXAkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JZvQXQkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JZvQXgkMEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JZvQXwkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JZvQYAkMEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_CLeksAnOEe65vrT_k-xexg" name="componentesAMelhorarForm" content="35741fe4-00ec-4f00-8243-f8c4391cb8f9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JZvQYgkMEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZM9RcAkMEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZM9RcQkMEe6sfK5Gju4kSQ" name="componentesAMelhorar" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZM94gAkMEe6sfK5Gju4kSQ" expression="definicaoRequisitoInput?.componentesAMelhorar != null" errorMessage="componentesAMelhorar is mandatory for DefinicaoRequisitos" name="mandatory_definicaoRequisitoInput_componentesAMelhorar">
              <inputNames>definicaoRequisitoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JZvQYwkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_d2JDEAkMEe6sfK5Gju4kSQ" name="Elaborar checklist de condições iniciais e pressupostos" outgoing="_ErbmwAkPEe6sfK5Gju4kSQ" incoming="_dTj6cwkMEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dTjTYgkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dTjTYQkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dTjTYwkMEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jFxwsgkMEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jFxwswkMEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jFxwtAkMEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jFxwtQkMEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.condicoesIniciais" content="definicaoRequisitoInput?.condicoesIniciais" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jFxwtgkMEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jFxwtwkMEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setCondicoesIniciais">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dTjTZAkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dTjTZQkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dTjTZgkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dTjTaAkMEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dTjTZwkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_d2JDGgkMEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_j4zJEAkMEe6sfK5Gju4kSQ" name="checklistCondicoesIniciaisForm" content="e0f08fe4-8568-48ac-98d0-10e27bd0fdd8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_d2JDGQkMEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_jFxwsAkMEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_jFxwsQkMEe6sfK5Gju4kSQ" name="condicoesIniciais" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_d2JDHAkMEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9_iEkAkQEe6sfK5Gju4kSQ" name="Elaborar checklist de teste e verificação" outgoing="_zxs6cAkXEe6sfK5Gju4kSQ" incoming="_ErbmwAkPEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EP_A4QkPEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EP_A4gkPEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EP_A4wkPEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Hjso0wkZEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Hjso1AkZEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Hjso1QkZEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Hjso1gkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.hasReqForaAmbito" content="definicaoRequisitoInput?.hasReqForaAmbito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Hjso1wkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Hjso2AkZEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setHasReqForaAmbito">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Hjso2QkZEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Hjso2gkZEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Hjso2wkZEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Hjso3AkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.testeEVerificacao" content="definicaoRequisitoInput?.testeEVerificacao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Hjso3QkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Hjso3gkZEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setTesteEVerificacao">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EP_A8AkPEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EP_A8QkPEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EP_A8gkPEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EP_A8wkPEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EP_A9AkPEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9_irqQkQEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_InWeMAkZEe6sfK5Gju4kSQ" name="checklistTesteVerificacaoForm" content="898b351e-cc38-4e7c-a94e-f837a1a20150" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9_irqAkQEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_Hjso0AkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Hjso0QkZEe6sfK5Gju4kSQ" name="hasReqForaAmbito" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Hjso0gkZEe6sfK5Gju4kSQ" name="testeEVerificacao" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9_irqwkQEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_y3q7IAkXEe6sfK5Gju4kSQ" name="Identificados requisitos fora do âmbito do projeto?" outgoing="_2-4BEAkXEe6sfK5Gju4kSQ _49SOiAkXEe6sfK5Gju4kSQ" incoming="_zxs6cAkXEe6sfK5Gju4kSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y3q7IQkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y3q7IgkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y3q7IwkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_49SOgAkXEe6sfK5Gju4kSQ" name="Requisitos definidos revistos" incoming="_z9bM0AkYEe6sfK5Gju4kSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_49SOggkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_49SOgQkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_49SOgwkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_z8y6sAkYEe6sfK5Gju4kSQ" name="Gateway1" outgoing="_z9bM0AkYEe6sfK5Gju4kSQ" incoming="_49SOiAkXEe6sfK5Gju4kSQ _7aA6MAkYEe6sfK5Gju4kSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z8y6sgkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z8y6sQkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z8y6swkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RGSZYAkZEe6sfK5Gju4kSQ" name="Informar Gestor de Conta" outgoing="_2CnNRwkXEe6sfK5Gju4kSQ" incoming="_2-4BEAkXEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2CmmEQkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2CmmEgkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2CmmEwkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_T8d8UgkZEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_T8d8UwkZEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_T8d8VAkZEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_T8d8VQkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.gestorContaInformado" content="definicaoRequisitoInput?.gestorContaInformado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_T8d8VgkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_T8d8VwkZEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setGestorContaInformado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2CmmFAkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2CmmFQkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2CmmFgkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2CmmFwkXEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2CmmGAkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RGTAeQkZEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_UwO7kAkZEe6sfK5Gju4kSQ" name="informarGestorContaForm" content="ba88d641-1359-4ebb-81be-00afb70d2cf4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RGTAeAkZEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_T8d8UAkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_T8d8UQkZEe6sfK5Gju4kSQ" name="gestorContaInformado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RGTAewkZEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VtJPwAkZEe6sfK5Gju4kSQ" name="Solicitar avaliação para necessidades extra" outgoing="_2Cn0NQkXEe6sfK5Gju4kSQ" incoming="_2CnNRwkXEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_0wjoBgkaEe6sfK5Gju4kSQ" source="_0wjA8AkaEe6sfK5Gju4kSQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2CnNJAkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2CnNJQkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2CnNJgkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XBvrMgkZEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XBvrMwkZEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XBvrNAkZEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XBvrNQkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.avaliacaoSolicitada" content="definicaoRequisitoInput?.avaliacaoSolicitada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XBvrNgkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XBvrNwkZEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setAvaliacaoSolicitada">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2CnNJwkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2CnNKAkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2CnNKQkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2CnNKgkXEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2CnNKwkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VtJPygkZEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_YYTOcAkZEe6sfK5Gju4kSQ" name="solicitarAvaliacaoExtraForm" content="0e83180a-1979-4ef7-ada6-f9493b9b4a4b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VtJPyQkZEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_XBvrMAkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XBvrMQkZEe6sfK5Gju4kSQ" name="avaliacaoSolicitada" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VtJPzAkZEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZiRHMAkZEe6sfK5Gju4kSQ" name="Receber resposta do Cliente" outgoing="_2CnNTwkXEe6sfK5Gju4kSQ" incoming="_2Cn0NQkXEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2CmmHQkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2CmmHgkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2CmmHwkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_akWPQgkZEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_akWPQwkZEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_akWPRAkZEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_akWPRQkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.respostaClienteRecebida" content="definicaoRequisitoInput?.respostaClienteRecebida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_akWPRgkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_akWPRwkZEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setRespostaClienteRecebida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2CmmIAkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2CmmIQkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2CmmIgkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2CmmIwkXEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2CmmJAkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZiRHOgkZEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_bVRV4AkZEe6sfK5Gju4kSQ" name="receberRespostaClienteForm" content="5a1e5f96-d273-43d4-94d5-305c961756a2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZiRHOQkZEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_akWPQAkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_akWPQQkZEe6sfK5Gju4kSQ" name="respostaClienteRecebida" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZiRHPAkZEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iuipgAkZEe6sfK5Gju4kSQ" name="Contactar Cliente" outgoing="_5vggMAkYEe6sfK5Gju4kSQ" incoming="_2CnNTwkXEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2CnNMAkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2CnNMQkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2CnNMgkXEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_liKAogkZEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_liKAowkZEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_liKApAkZEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_liKApQkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.clienteContactado" content="definicaoRequisitoInput?.clienteContactado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_liKApgkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_liKApwkZEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setClienteContactado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2CnNOQkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2CnNOgkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2CnNOwkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2CnNPAkXEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2CnNPQkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iuipigkZEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_mL6vUAkZEe6sfK5Gju4kSQ" name="clienteContactadoForm" content="50b2838f-5ff1-48cc-bbb9-631eb9f377df" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iuipiQkZEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_liKAoAkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_liKAoQkZEe6sfK5Gju4kSQ" name="clienteContactado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iuipjAkZEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jCYykAkZEe6sfK5Gju4kSQ" name="Receber validação do Cliente" outgoing="_3Gl9YAkYEe6sfK5Gju4kSQ" incoming="_5vggMAkYEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3Gl9MQkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3Gl9MgkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3Gl9MwkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_pSZYEgkZEe6sfK5Gju4kSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_pSZYEwkZEe6sfK5Gju4kSQ" name="definicaoRequisito" content="definicaoRequisito" type="TYPE_VARIABLE" returnType="com.estg.model.DefinicaoRequisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pSZYFAkZEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_pSZYFQkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput.validacaoRecebida" content="definicaoRequisitoInput?.validacaoRecebida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_pSZYFgkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_pSZYFwkZEe6sfK5Gju4kSQ" type="JAVA_METHOD" expression="setValidacaoRecebida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3Gl9OgkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3Gl9OwkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3Gl9PAkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3Gl9PQkYEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3Gl9PgkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jCYymgkZEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_p-CWEAkZEe6sfK5Gju4kSQ" name="receberValidacaoClienteForm" content="702ea22b-fd83-4267-b6b1-d321332a027a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jCYymQkZEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_pSZYEAkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_pSZYEQkZEe6sfK5Gju4kSQ" name="validacaoRecebida" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jCYynAkZEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jWwgEAkZEe6sfK5Gju4kSQ" name="Rever âmbito do projeto e documentos" outgoing="_7aA6MAkYEe6sfK5Gju4kSQ" incoming="_3Gl9YAkYEe6sfK5Gju4kSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3Gl9SQkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3Gl9SgkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3Gl9SwkYEe6sfK5Gju4kSQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3Gl9UgkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3Gl9UwkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3Gl9VAkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3Gl9VQkYEe6sfK5Gju4kSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3Gl9VgkYEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jWxHKQkZEe6sfK5Gju4kSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_sXYzEAkZEe6sfK5Gju4kSQ" name="reverAmbitoProjetoForm" content="243814a7-4c6d-4699-b24e-c06cd8980072" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jWxHKAkZEe6sfK5Gju4kSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_rzrpEAkZEe6sfK5Gju4kSQ" name="definicaoRequisitoInput" type="COMPLEX" dataReference="definicaoRequisito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_rzrpEQkZEe6sfK5Gju4kSQ" name="ambitoRevisto" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jWxHKwkZEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_0wjA8AkaEe6sfK5Gju4kSQ" text="guardar na db"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_UcAq8AkMEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UcAq8QkMEe6sfK5Gju4kSQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_JZvQZAkMEe6sfK5Gju4kSQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ANEFUAnQEe65vrT_k-xexg" name="definicaoRequisitosForm" content="49bb7475-d96e-4f95-a30a-ae7258c4ca61" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_JZvQZgkMEe6sfK5Gju4kSQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_PR7ysAnQEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JZvQaAkMEe6sfK5Gju4kSQ" target="_JZvQVwkMEe6sfK5Gju4kSQ" source="_JZvQUwkMEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JZvQaQkMEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JZvQagkMEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dTj6cwkMEe6sfK5Gju4kSQ" target="_d2JDEAkMEe6sfK5Gju4kSQ" source="_JZvQVwkMEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dTj6dAkMEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dTj6dQkMEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ErbmwAkPEe6sfK5Gju4kSQ" target="_9_iEkAkQEe6sfK5Gju4kSQ" source="_d2JDEAkMEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ErbmwQkPEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ErbmwgkPEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zxs6cAkXEe6sfK5Gju4kSQ" target="_y3q7IAkXEe6sfK5Gju4kSQ" source="_9_iEkAkQEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zxs6cQkXEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zxs6cgkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2CnNRwkXEe6sfK5Gju4kSQ" target="_VtJPwAkZEe6sfK5Gju4kSQ" source="_RGSZYAkZEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2CnNSAkXEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2CnNSQkXEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2CnNTwkXEe6sfK5Gju4kSQ" target="_iuipgAkZEe6sfK5Gju4kSQ" source="_ZiRHMAkZEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2CnNUAkXEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2CnNUQkXEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2Cn0NQkXEe6sfK5Gju4kSQ" target="_ZiRHMAkZEe6sfK5Gju4kSQ" source="_VtJPwAkZEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2Cn0NgkXEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2Cn0NwkXEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2-4BEAkXEe6sfK5Gju4kSQ" name="sim" target="_RGSZYAkZEe6sfK5Gju4kSQ" source="_y3q7IAkXEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2-4BEQkXEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2-4BEgkXEe6sfK5Gju4kSQ" name="newScript()" content="definicaoRequisito.hasReqForaAmbito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9IfqsAkXEe6sfK5Gju4kSQ" name="definicaoRequisito" dataType="_JZvQhAkMEe6sfK5Gju4kSQ" className="com.estg.model.DefinicaoRequisitos"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_49SOiAkXEe6sfK5Gju4kSQ" name="não" target="_z8y6sAkYEe6sfK5Gju4kSQ" source="_y3q7IAkXEe6sfK5Gju4kSQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_49SOiQkXEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_49S1kAkXEe6sfK5Gju4kSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z9bM0AkYEe6sfK5Gju4kSQ" target="_49SOgAkXEe6sfK5Gju4kSQ" source="_z8y6sAkYEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z9bM0QkYEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_z9bM0gkYEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3Gl9YAkYEe6sfK5Gju4kSQ" target="_jWwgEAkZEe6sfK5Gju4kSQ" source="_jCYykAkZEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3Gl9YQkYEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3Gl9YgkYEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5vggMAkYEe6sfK5Gju4kSQ" target="_jCYykAkZEe6sfK5Gju4kSQ" source="_iuipgAkZEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5vggMQkYEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5vggMgkYEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7aA6MAkYEe6sfK5Gju4kSQ" target="_z8y6sAkYEe6sfK5Gju4kSQ" source="_jWwgEAkZEe6sfK5Gju4kSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7aA6MQkYEe6sfK5Gju4kSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7aA6MgkYEe6sfK5Gju4kSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_JZvQawkMEe6sfK5Gju4kSQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_lOtMEAkMEe6sfK5Gju4kSQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_lOtzIAkMEe6sfK5Gju4kSQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_lOtzIQkMEe6sfK5Gju4kSQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_lOtzIgkMEe6sfK5Gju4kSQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_lOtzIwkMEe6sfK5Gju4kSQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_lOtzJAkMEe6sfK5Gju4kSQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_lOtzJQkMEe6sfK5Gju4kSQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lOtMEQkMEe6sfK5Gju4kSQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lOtMEgkMEe6sfK5Gju4kSQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lOtMEwkMEe6sfK5Gju4kSQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lOtMFAkMEe6sfK5Gju4kSQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_lOtMFQkMEe6sfK5Gju4kSQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_aSxdwAovEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_aSxdxgovEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_aSxdxwovEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_aSxdyAovEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_aSxdyQovEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_aSxdygovEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_aSxdywovEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_aSxdwQovEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_aSxdwgovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_aSxdwwovEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_aSxdxAovEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_aSxdxQovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_JZvQbAkMEe6sfK5Gju4kSQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JZvQbQkMEe6sfK5Gju4kSQ">
        <name xmi:type="expression:Expression" xmi:id="_JZvQbgkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JZvQbwkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JZvQcAkMEe6sfK5Gju4kSQ">
        <name xmi:type="expression:Expression" xmi:id="_JZvQcQkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JZvQcgkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JZvQcwkMEe6sfK5Gju4kSQ">
        <name xmi:type="expression:Expression" xmi:id="_JZvQdAkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JZvQdQkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JZvQdgkMEe6sfK5Gju4kSQ">
        <name xmi:type="expression:Expression" xmi:id="_JZvQdwkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JZvQeAkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JZvQeQkMEe6sfK5Gju4kSQ">
        <name xmi:type="expression:Expression" xmi:id="_JZvQegkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JZvQewkMEe6sfK5Gju4kSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_JZvQfAkMEe6sfK5Gju4kSQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_JZvQfQkMEe6sfK5Gju4kSQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_JZvQfgkMEe6sfK5Gju4kSQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_JZvQfwkMEe6sfK5Gju4kSQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_JZvQgAkMEe6sfK5Gju4kSQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_JZvQgQkMEe6sfK5Gju4kSQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_JZvQggkMEe6sfK5Gju4kSQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_JZvQgwkMEe6sfK5Gju4kSQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_JZvQhAkMEe6sfK5Gju4kSQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_JZvQhQkMEe6sfK5Gju4kSQ" type="Process" element="_JZvQUAkMEe6sfK5Gju4kSQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JZvQhgkMEe6sfK5Gju4kSQ" type="2007" element="_JZvQUQkMEe6sfK5Gju4kSQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JZvQhwkMEe6sfK5Gju4kSQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JZvQiAkMEe6sfK5Gju4kSQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JZvQiQkMEe6sfK5Gju4kSQ" type="3007" element="_JZvQUgkMEe6sfK5Gju4kSQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_JZvQigkMEe6sfK5Gju4kSQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JZvQiwkMEe6sfK5Gju4kSQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JZvQjAkMEe6sfK5Gju4kSQ" type="3005" element="_JZvQVwkMEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JZvQjQkMEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZvQjgkMEe6sfK5Gju4kSQ" x="232" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JZvQjwkMEe6sfK5Gju4kSQ" type="3002" element="_JZvQUwkMEe6sfK5Gju4kSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JZvQkAkMEe6sfK5Gju4kSQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JZvQkQkMEe6sfK5Gju4kSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZvQkgkMEe6sfK5Gju4kSQ" x="112" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d2JDHQkMEe6sfK5Gju4kSQ" type="3005" element="_d2JDEAkMEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d2JDHwkMEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2JDHgkMEe6sfK5Gju4kSQ" x="416" y="90" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9_irrAkQEe6sfK5Gju4kSQ" type="3005" element="_9_iEkAkQEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9_irrgkQEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_irrQkQEe6sfK5Gju4kSQ" x="625" y="90" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y3riMAkXEe6sfK5Gju4kSQ" type="3008" element="_y3q7IAkXEe6sfK5Gju4kSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y3riMQkXEe6sfK5Gju4kSQ" type="5026" element="_y3q7IAkXEe6sfK5Gju4kSQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y3riMgkXEe6sfK5Gju4kSQ" x="1" y="24"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3riMwkXEe6sfK5Gju4kSQ" x="910" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_49SOhAkXEe6sfK5Gju4kSQ" type="3003" element="_49SOgAkXEe6sfK5Gju4kSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_49SOhgkXEe6sfK5Gju4kSQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_49SOhwkXEe6sfK5Gju4kSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49SOhQkXEe6sfK5Gju4kSQ" x="2183" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z8y6tAkYEe6sfK5Gju4kSQ" type="3008" element="_z8y6sAkYEe6sfK5Gju4kSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_z8y6tgkYEe6sfK5Gju4kSQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_z8y6twkYEe6sfK5Gju4kSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8y6tQkYEe6sfK5Gju4kSQ" x="2008" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RGTAfAkZEe6sfK5Gju4kSQ" type="3005" element="_RGSZYAkZEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RGTAfgkZEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGTAfQkZEe6sfK5Gju4kSQ" x="986" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VtJPzQkZEe6sfK5Gju4kSQ" type="3005" element="_VtJPwAkZEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VtJPzwkZEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtJPzgkZEe6sfK5Gju4kSQ" x="1157" y="10" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZiRHPQkZEe6sfK5Gju4kSQ" type="3005" element="_ZiRHMAkZEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZiRHPwkZEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiRHPgkZEe6sfK5Gju4kSQ" x="1346" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iuipjQkZEe6sfK5Gju4kSQ" type="3005" element="_iuipgAkZEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iuipjwkZEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuipjgkZEe6sfK5Gju4kSQ" x="1519" y="15" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jCYynQkZEe6sfK5Gju4kSQ" type="3005" element="_jCYykAkZEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jCYynwkZEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jCYyngkZEe6sfK5Gju4kSQ" x="1670" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jWxHLAkZEe6sfK5Gju4kSQ" type="3005" element="_jWwgEAkZEe6sfK5Gju4kSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jWxHLgkZEe6sfK5Gju4kSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWxHLQkZEe6sfK5Gju4kSQ" x="1841" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0wjoAAkaEe6sfK5Gju4kSQ" type="3015" element="_0wjA8AkaEe6sfK5Gju4kSQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_0wjoBQkaEe6sfK5Gju4kSQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0wjoAQkaEe6sfK5Gju4kSQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0wjoAgkaEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0wjoAwkaEe6sfK5Gju4kSQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wjoBAkaEe6sfK5Gju4kSQ" x="1177" y="198"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JZvQkwkMEe6sfK5Gju4kSQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JZvQlAkMEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JZvQlQkMEe6sfK5Gju4kSQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JZvQlgkMEe6sfK5Gju4kSQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZvQlwkMEe6sfK5Gju4kSQ" x="23" y="10" width="2104" height="314"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JZvQmAkMEe6sfK5Gju4kSQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JZvQmQkMEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JZvQmgkMEe6sfK5Gju4kSQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JZvQmwkMEe6sfK5Gju4kSQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZvQnAkMEe6sfK5Gju4kSQ" width="2346" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JZvQnQkMEe6sfK5Gju4kSQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_JZvQngkMEe6sfK5Gju4kSQ" type="4001" element="_JZvQaAkMEe6sfK5Gju4kSQ" source="_JZvQjwkMEe6sfK5Gju4kSQ" target="_JZvQjAkMEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JZvQnwkMEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZvQoAkMEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JZvQoQkMEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JZvQogkMEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dTj6dgkMEe6sfK5Gju4kSQ" type="4001" element="_dTj6cwkMEe6sfK5Gju4kSQ" source="_JZvQjAkMEe6sfK5Gju4kSQ" target="_d2JDHQkMEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dTj6eQkMEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dTj6egkMEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dTj6dwkMEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTj6eAkMEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ErbmwwkPEe6sfK5Gju4kSQ" type="4001" element="_ErbmwAkPEe6sfK5Gju4kSQ" source="_d2JDHQkMEe6sfK5Gju4kSQ" target="_9_irrAkQEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ErbmxgkPEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ErbmxwkPEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ErbmxAkPEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErbmxQkPEe6sfK5Gju4kSQ" points="[0, 7, -62, 0]$[51, 7, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ErcN0AkPEe6sfK5Gju4kSQ" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ErcN0QkPEe6sfK5Gju4kSQ" id="(0.07857142857142857,0.5285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zxs6cwkXEe6sfK5Gju4kSQ" type="4001" element="_zxs6cAkXEe6sfK5Gju4kSQ" source="_9_irrAkQEe6sfK5Gju4kSQ" target="_y3riMAkXEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zxs6dgkXEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zxs6dwkXEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zxs6dAkXEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zxs6dQkXEe6sfK5Gju4kSQ" points="[0, 5, -109, 2]$[89, 5, -20, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zxuIkAkXEe6sfK5Gju4kSQ" id="(1.0,0.44285714285714284)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2CnNSgkXEe6sfK5Gju4kSQ" type="4001" element="_2CnNRwkXEe6sfK5Gju4kSQ" source="_RGTAfAkZEe6sfK5Gju4kSQ" target="_VtJPzQkZEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2CnNSwkXEe6sfK5Gju4kSQ" type="6001" element="_2CnNRwkXEe6sfK5Gju4kSQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2CnNTAkXEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2CnNTQkXEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2CnNTgkXEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2Cn0MAkXEe6sfK5Gju4kSQ" type="4001" element="_2CnNTwkXEe6sfK5Gju4kSQ" source="_ZiRHPQkZEe6sfK5Gju4kSQ" target="_iuipjQkZEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Cn0MQkXEe6sfK5Gju4kSQ" type="6001" element="_2CnNTwkXEe6sfK5Gju4kSQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Cn0MgkXEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Cn0MwkXEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Cn0NAkXEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2Cn0OAkXEe6sfK5Gju4kSQ" type="4001" element="_2Cn0NQkXEe6sfK5Gju4kSQ" source="_VtJPzQkZEe6sfK5Gju4kSQ" target="_ZiRHPQkZEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Cn0OQkXEe6sfK5Gju4kSQ" type="6001" element="_2Cn0NQkXEe6sfK5Gju4kSQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Cn0OgkXEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Cn0OwkXEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Cn0PAkXEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2-4BEwkXEe6sfK5Gju4kSQ" type="4001" element="_2-4BEAkXEe6sfK5Gju4kSQ" source="_y3riMAkXEe6sfK5Gju4kSQ" target="_RGTAfAkZEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2-4BFgkXEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2-4BFwkXEe6sfK5Gju4kSQ" x="-18" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2-4BFAkXEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2-4BFQkXEe6sfK5Gju4kSQ" points="[-22, -31, -68, 60]$[-22, -95, -68, -4]$[33, -95, -13, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-4oIAkXEe6sfK5Gju4kSQ" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-4oIQkXEe6sfK5Gju4kSQ" id="(0.10833333333333334,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_49S1kQkXEe6sfK5Gju4kSQ" type="4001" element="_49SOiAkXEe6sfK5Gju4kSQ" source="_y3riMAkXEe6sfK5Gju4kSQ" target="_z8y6tAkYEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_49S1lAkXEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_49S1lQkXEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_49S1kgkXEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49S1kwkXEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z9bM0wkYEe6sfK5Gju4kSQ" type="4001" element="_z9bM0AkYEe6sfK5Gju4kSQ" source="_z8y6tAkYEe6sfK5Gju4kSQ" target="_49SOhAkXEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z9bM1gkYEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z9bM1wkYEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z9bM1AkYEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9bM1QkYEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3GmkQAkYEe6sfK5Gju4kSQ" type="4001" element="_3Gl9YAkYEe6sfK5Gju4kSQ" source="_jCYynQkZEe6sfK5Gju4kSQ" target="_jWxHLAkZEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3GmkQQkYEe6sfK5Gju4kSQ" type="6001" element="_3Gl9YAkYEe6sfK5Gju4kSQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GmkQgkYEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3GmkQwkYEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GmkRAkYEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5vggMwkYEe6sfK5Gju4kSQ" type="4001" element="_5vggMAkYEe6sfK5Gju4kSQ" source="_iuipjQkZEe6sfK5Gju4kSQ" target="_jCYynQkZEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5vggNgkYEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5vggNwkYEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5vggNAkYEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5vggNQkYEe6sfK5Gju4kSQ" points="[0, -3, -73, 0]$[51, -1, -22, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5vhHQAkYEe6sfK5Gju4kSQ" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5vhHQQkYEe6sfK5Gju4kSQ" id="(0.18333333333333332,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7aBhQAkYEe6sfK5Gju4kSQ" type="4001" element="_7aA6MAkYEe6sfK5Gju4kSQ" source="_jWxHLAkZEe6sfK5Gju4kSQ" target="_z8y6tAkYEe6sfK5Gju4kSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7aBhQwkYEe6sfK5Gju4kSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7aBhRAkYEe6sfK5Gju4kSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7aBhQQkYEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7aBhQgkYEe6sfK5Gju4kSQ" points="[0, 0, -68, -73]$[68, 0, 0, -73]$[68, 52, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aCIUAkYEe6sfK5Gju4kSQ" id="(1.0,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0wkPEAkaEe6sfK5Gju4kSQ" type="4003" element="_0wjoBgkaEe6sfK5Gju4kSQ" source="_0wjoAAkaEe6sfK5Gju4kSQ" target="_VtJPzQkZEe6sfK5Gju4kSQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0wkPEQkaEe6sfK5Gju4kSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wkPEgkaEe6sfK5Gju4kSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
