<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_iGEfUAfcEe6wE63b9ytpBw" name="DefinicaoDeRequisitos" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_iGEfUQfcEe6wE63b9ytpBw" name="Definição de requisitos">
      <elements xmi:type="process:Lane" xmi:id="_iGEfUgfcEe6wE63b9ytpBw" name="Gestor do Projeto e Gestor de Implementação" actor="_iGEfawfcEe6wE63b9ytpBw">
        <elements xmi:type="process:StartEvent" xmi:id="_iGEfUwfcEe6wE63b9ytpBw" name="Definição de requisitos necessária" outgoing="_iGEfaAfcEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGEfVAfcEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGEfVQfcEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGEfVgfcEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iGEfVwfcEe6wE63b9ytpBw" name="Identificar os componentes a melhorar" outgoing="_1GYSEwfdEe6wE63b9ytpBw" incoming="_iGEfaAfcEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGEfWAfcEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGEfWQfcEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGEfWgfcEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IHH2UQhmEe6-9aWwoCrNwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IHH2UghmEe6-9aWwoCrNwA" name="requisito" content="requisito" type="TYPE_VARIABLE" returnType="com.estg.model.Requisito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yBg30AhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IHH2VAhmEe6-9aWwoCrNwA" name="requisitoInput.componentesAMelhorar" content="requisitoInput?.componentesAMelhorar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IHH2VQhmEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IHH2VghmEe6-9aWwoCrNwA" type="JAVA_METHOD" expression="setComponentesAMelhorar">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iGEfWwfcEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iGEfXAfcEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iGEfXQfcEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iGEfXgfcEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iGEfXwfcEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iGEfYAfcEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_KM4B4AhmEe6-9aWwoCrNwA" name="identificarCompAMelhorarForm" content="48115dd6-0803-48cb-b0f7-be04da3deeac" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iGEfYgfcEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_IHHPQAhmEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IHH2UAhmEe6-9aWwoCrNwA" name="componentesAMelhorar" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iGEfYwfcEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1mLMcAfdEe6wE63b9ytpBw" name="Elaborar checklist de condições iniciais e pressupostos" outgoing="_3eex7AfdEe6wE63b9ytpBw" incoming="_1GYSEwfdEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1GXrAgfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1GXrAQfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1GXrAwfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_9HUrcghmEe6-9aWwoCrNwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9HUrcwhmEe6-9aWwoCrNwA" name="requisito" content="requisito" type="TYPE_VARIABLE" returnType="com.estg.model.Requisito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yrlIgAhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9HUrdQhmEe6-9aWwoCrNwA" name="requisitoInput.condicoesIniciais" content="requisitoInput?.condicoesIniciais" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9HUrdghmEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9HUrdwhmEe6-9aWwoCrNwA" type="JAVA_METHOD" expression="setCondicoesIniciais">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1GXrBAfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1GXrBQfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1GXrBgfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1GXrCAfdEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1GXrBwfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1mLziQfdEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-NK5MAhmEe6-9aWwoCrNwA" name="checklistCondicoesIniciaisForm" content="4d335c8e-8ead-4a18-8dda-291422b29335" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1mLziAfdEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_9HUrcAhmEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_9HUrcQhmEe6-9aWwoCrNwA" name="condicoesIniciais" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1mLziwfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9iTVgAfdEe6wE63b9ytpBw" name="Elaborar checklist de teste e verificação" outgoing="_-SQLyAfdEe6wE63b9ytpBw" incoming="_3eex7AfdEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3eex4gfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3eex4QfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3eex4wfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_lWSpwwhnEe6-9aWwoCrNwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lWSpxAhnEe6-9aWwoCrNwA" name="requisito" content="requisito" type="TYPE_VARIABLE" returnType="com.estg.model.Requisito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zJ-UsAhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lWSpxghnEe6-9aWwoCrNwA" name="requisitoInput.testeEVerificacao" content="requisitoInput?.testeEVerificacao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lWSpxwhnEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lWSpyAhnEe6-9aWwoCrNwA" type="JAVA_METHOD" expression="setTesteEVerificacao">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_lWSpyQhnEe6-9aWwoCrNwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lWSpyghnEe6-9aWwoCrNwA" name="requisito" content="requisito" type="TYPE_VARIABLE" returnType="com.estg.model.Requisito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zXB5QAhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lWSpzAhnEe6-9aWwoCrNwA" name="requisitoInput.foraAmbitoProjeto" content="requisitoInput?.foraAmbitoProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_lWSpzQhnEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lWSpzghnEe6-9aWwoCrNwA" type="JAVA_METHOD" expression="setForaAmbitoProjeto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3eex5AfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3eex5QfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3eex5gfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3eex6AfdEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3eex5wfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9iTVigfdEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_muLCsAhnEe6-9aWwoCrNwA" name="checklistTesteVerificacao" content="30e680e0-7b24-4d76-8728-ae3f2e206c5b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9iTViQfdEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_lWSpwAhnEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_lWSpwQhnEe6-9aWwoCrNwA" name="testeEVerificacao" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_lWSpwghnEe6-9aWwoCrNwA" name="foraAmbitoProjeto" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9iTVjAfdEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-Na5oAfeEe6wE63b9ytpBw" name="Requisitos definidos revistos" incoming="_HCv7kAffEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-Na5ogfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-Na5oQfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-Na5owfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PzYDsAffEe6wE63b9ytpBw" name="Contactar Cliente" outgoing="_7WbebAfeEe6wE63b9ytpBw" incoming="_6PJtTAfeEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6PJtQgfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6PJtQQfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6PJtQwfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PRgSAghpEe6-9aWwoCrNwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PRgSAwhpEe6-9aWwoCrNwA" name="requisito" content="requisito" type="TYPE_VARIABLE" returnType="com.estg.model.Requisito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0DJ_cAhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PRgSBQhpEe6-9aWwoCrNwA" name="requisitoInput.clienteContactado" content="requisitoInput?.clienteContactado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PRgSBghpEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PRgSBwhpEe6-9aWwoCrNwA" type="JAVA_METHOD" expression="setClienteContactado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6PJtRAfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6PJtRQfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6PJtRgfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6PJtSAfeEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6PJtRwfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PzYDugffEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_UKRXwAhpEe6-9aWwoCrNwA" name="contactarClienteForm" content="528b30e0-fa5b-40e8-b807-24bbe52ea50a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PzYDuQffEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_PRgSAAhpEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_PRgSAQhpEe6-9aWwoCrNwA" name="clienteContactado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PzYDvAffEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RULIEAffEe6wE63b9ytpBw" name="Rever âmbito do projeto e documentos" outgoing="_GaOjAAffEe6wE63b9ytpBw" incoming="_8iwurAfeEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8iwuogfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8iwuoQfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8iwuowfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0z58YghpEe6-9aWwoCrNwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0z58YwhpEe6-9aWwoCrNwA" name="requisito" content="requisito" type="TYPE_VARIABLE" returnType="com.estg.model.Requisito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_05P58AhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0z58ZQhpEe6-9aWwoCrNwA" name="requisitoInput.ambitoProjetoRevisto" content="requisitoInput?.ambitoProjetoRevisto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0z58ZghpEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0z58ZwhpEe6-9aWwoCrNwA" type="JAVA_METHOD" expression="setAmbitoProjetoRevisto">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8iwupAfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8iwupQfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8iwupgfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8iwuqAfeEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8iwupwfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RULvIgffEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_18AM4AhpEe6-9aWwoCrNwA" name="reverAmbitoProjetoForm" content="c4e81999-96b1-413a-9aaa-55416d29c9db" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RULvIQffEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_0z58YAhpEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0z58YQhpEe6-9aWwoCrNwA" name="ambitoProjetoRevisto" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RULvJAffEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_JJ38UAgwEe6AU_pNL7MQVA" name="Identificados requisitos fora do âmbito do projeto?" outgoing="_B6xxqwfeEe6wE63b9ytpBw _BnNf8AffEe6wE63b9ytpBw" incoming="_-SQLyAfdEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-SQLwgfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-SQLwQfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-SQLwwfdEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Jn7xUAgwEe6AU_pNL7MQVA" name="Gateway1" outgoing="_HCv7kAffEe6wE63b9ytpBw" incoming="_BnNf8AffEe6wE63b9ytpBw _GaOjAAffEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9UH6IQfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9UH6IAfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9UH6IgfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qrEA8AhlEe6-9aWwoCrNwA" name="Informar Gestor de Conta" outgoing="_1xnyAQfeEe6wE63b9ytpBw" incoming="_B6xxqwfeEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B6xxoQfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B6xxoAfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B6xxogfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B6xxowfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B6xxpAfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B6xxpQfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B6xxpwfeEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B6xxpgfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_v3cmQAhlEe6-9aWwoCrNwA" name="Solicitar avaliação para necessidades extra" outgoing="_323AOwfeEe6wE63b9ytpBw" incoming="_1xnyAQfeEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1xnK8gfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1xnK8QfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1xnK8wfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1xnK9AfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1xnK9QfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1xnK9gfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1xnK-AfeEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1xnK9wfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_2h66MAhlEe6-9aWwoCrNwA" name="Receber resposta do Cliente" outgoing="_6PJtTAfeEe6wE63b9ytpBw" incoming="_323AOwfeEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_323AMQfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_323AMAfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_323AMgfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_323AMwfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_323ANAfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_323ANQfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_323ANwfeEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_323ANgfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_lohz0AhoEe6-9aWwoCrNwA" name="Receber validação do Cliente" outgoing="_8iwurAfeEe6wE63b9ytpBw" incoming="_7WbebAfeEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7WbeYgfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7WbeYQfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7WbeYwfeEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Z95jQghpEe6-9aWwoCrNwA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z95jQwhpEe6-9aWwoCrNwA" name="requisito" content="requisito" type="TYPE_VARIABLE" returnType="com.estg.model.Requisito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0hcd8AhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z95jRQhpEe6-9aWwoCrNwA" name="requisitoInput.validacaoClienteRecebida" content="requisitoInput?.validacaoClienteRecebida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z95jRghpEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z95jRwhpEe6-9aWwoCrNwA" type="JAVA_METHOD" expression="setValidacaoClienteRecebida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7WbeZAfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7WbeZQfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7WbeZgfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7WbeaAfeEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7WbeZwfeEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lohz2ghoEe6-9aWwoCrNwA">
            <targetForm xmi:type="expression:Expression" xmi:id="_an6JkAhpEe6-9aWwoCrNwA" name="receberValidacaoClienteForm" content="440e25b8-2442-4654-8772-d3412c0baead" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lohz2QhoEe6-9aWwoCrNwA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Z95jQAhpEe6-9aWwoCrNwA" name="requisitoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Z95jQQhpEe6-9aWwoCrNwA" name="validacaoClienteRecebida" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lohz3AhoEe6-9aWwoCrNwA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_vxmqsAhqEe6-9aWwoCrNwA" name="requisito" dataType="_iGEfhAfcEe6wE63b9ytpBw" className="com.estg.model.Requisito">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vxmqsQhqEe6-9aWwoCrNwA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iGEfZAfcEe6wE63b9ytpBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_aAtKMAhqEe6-9aWwoCrNwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iGEfZgfcEe6wE63b9ytpBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_iGEfZwfcEe6wE63b9ytpBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGEfaAfcEe6wE63b9ytpBw" target="_iGEfVwfcEe6wE63b9ytpBw" source="_iGEfUwfcEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGEfaQfcEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGEfagfcEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1GYSEwfdEe6wE63b9ytpBw" target="_1mLMcAfdEe6wE63b9ytpBw" source="_iGEfVwfcEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1GYSFAfdEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1GYSFQfdEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3eex7AfdEe6wE63b9ytpBw" target="_9iTVgAfdEe6wE63b9ytpBw" source="_1mLMcAfdEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3eex7QfdEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3eex7gfdEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-SQLyAfdEe6wE63b9ytpBw" target="_JJ38UAgwEe6AU_pNL7MQVA" source="_9iTVgAfdEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-SQLyQfdEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-SQLygfdEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B6xxqwfeEe6wE63b9ytpBw" name="sim" target="_qrEA8AhlEe6-9aWwoCrNwA" source="_JJ38UAgwEe6AU_pNL7MQVA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B6xxrAfeEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B6xxrQfeEe6wE63b9ytpBw" name="newScript()" content="requisito.foraAmbitoProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1xnyAQfeEe6wE63b9ytpBw" target="_v3cmQAhlEe6-9aWwoCrNwA" source="_qrEA8AhlEe6-9aWwoCrNwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1xnyAgfeEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1xnyAwfeEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_323AOwfeEe6wE63b9ytpBw" target="_2h66MAhlEe6-9aWwoCrNwA" source="_v3cmQAhlEe6-9aWwoCrNwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_323APAfeEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_323APQfeEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6PJtTAfeEe6wE63b9ytpBw" target="_PzYDsAffEe6wE63b9ytpBw" source="_2h66MAhlEe6-9aWwoCrNwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6PJtTQfeEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6PJtTgfeEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7WbebAfeEe6wE63b9ytpBw" target="_lohz0AhoEe6-9aWwoCrNwA" source="_PzYDsAffEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7WbebQfeEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7WbebgfeEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8iwurAfeEe6wE63b9ytpBw" target="_RULIEAffEe6wE63b9ytpBw" source="_lohz0AhoEe6-9aWwoCrNwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8iwurQfeEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_8iwurgfeEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BnNf8AffEe6wE63b9ytpBw" name="não" target="_Jn7xUAgwEe6AU_pNL7MQVA" source="_JJ38UAgwEe6AU_pNL7MQVA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BnNf8QffEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BnNf8gffEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GaOjAAffEe6wE63b9ytpBw" target="_Jn7xUAgwEe6AU_pNL7MQVA" source="_RULIEAffEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GaOjAQffEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_GaOjAgffEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HCv7kAffEe6wE63b9ytpBw" target="_-Na5oAfeEe6wE63b9ytpBw" source="_Jn7xUAgwEe6AU_pNL7MQVA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HCv7kQffEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HCv7kgffEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iGEfawfcEe6wE63b9ytpBw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_CfElUAg9Ee66dZ1LZhmv1g" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_CfElVgg9Ee66dZ1LZhmv1g">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_CfElVwg9Ee66dZ1LZhmv1g" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_CfElWAg9Ee66dZ1LZhmv1g">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_CfElWQg9Ee66dZ1LZhmv1g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_CfElWgg9Ee66dZ1LZhmv1g"/>
            <users xmi:type="actormapping:Users" xmi:id="_CfElWwg9Ee66dZ1LZhmv1g"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CfElUQg9Ee66dZ1LZhmv1g" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CfElUgg9Ee66dZ1LZhmv1g" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CfElUwg9Ee66dZ1LZhmv1g" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CfElVAg9Ee66dZ1LZhmv1g" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CfElVQg9Ee66dZ1LZhmv1g" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_iGEfbAfcEe6wE63b9ytpBw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGEfbQfcEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_iGEfbgfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGEfbwfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGEfcAfcEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_iGEfcQfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGEfcgfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGEfcwfcEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_iGEfdAfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGEfdQfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGEfdgfcEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_iGEfdwfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGEfeAfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGEfeQfcEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_iGEfegfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGEfewfcEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_iGEffAfcEe6wE63b9ytpBw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_iGEffQfcEe6wE63b9ytpBw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_iGEffgfcEe6wE63b9ytpBw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_iGEffwfcEe6wE63b9ytpBw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_iGEfgAfcEe6wE63b9ytpBw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_iGEfgQfcEe6wE63b9ytpBw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_iGEfggfcEe6wE63b9ytpBw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_iGEfgwfcEe6wE63b9ytpBw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_iGEfhAfcEe6wE63b9ytpBw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_iGEfhQfcEe6wE63b9ytpBw" type="Process" element="_iGEfUAfcEe6wE63b9ytpBw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iGEfhgfcEe6wE63b9ytpBw" type="2007" element="_iGEfUQfcEe6wE63b9ytpBw">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGEfhwfcEe6wE63b9ytpBw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iGEfiAfcEe6wE63b9ytpBw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iGEfiQfcEe6wE63b9ytpBw" type="3007" element="_iGEfUgfcEe6wE63b9ytpBw">
          <children xmi:type="notation:DecorationNode" xmi:id="_iGEfigfcEe6wE63b9ytpBw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iGEfiwfcEe6wE63b9ytpBw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iGEfjAfcEe6wE63b9ytpBw" type="3005" element="_iGEfVwfcEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGEfjQfcEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGEfjgfcEe6wE63b9ytpBw" x="289" y="117" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGEfjwfcEe6wE63b9ytpBw" type="3002" element="_iGEfUwfcEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGEfkAfcEe6wE63b9ytpBw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iGEfkQfcEe6wE63b9ytpBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGEfkgfcEe6wE63b9ytpBw" x="118" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1mLzjAfdEe6wE63b9ytpBw" type="3005" element="_1mLMcAfdEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1mLzjgfdEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mLzjQfdEe6wE63b9ytpBw" x="473" y="112" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9iTVjQfdEe6wE63b9ytpBw" type="3005" element="_9iTVgAfdEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9iTVjwfdEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iTVjgfdEe6wE63b9ytpBw" x="688" y="112" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-Na5pAfeEe6wE63b9ytpBw" type="3003" element="_-Na5oAfeEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-NbgsAfeEe6wE63b9ytpBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-NbgsQfeEe6wE63b9ytpBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Na5pQfeEe6wE63b9ytpBw" x="2170" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PzYDvQffEe6wE63b9ytpBw" type="3005" element="_PzYDsAffEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PzYqwAffEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzYDvgffEe6wE63b9ytpBw" x="1530" y="30" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RULvJQffEe6wE63b9ytpBw" type="3005" element="_RULIEAffEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RULvJwffEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RULvJgffEe6wE63b9ytpBw" x="1869" y="25" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JKYSoAgwEe6AU_pNL7MQVA" type="3008" element="_JJ38UAgwEe6AU_pNL7MQVA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JKY5sQgwEe6AU_pNL7MQVA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JKY5sggwEe6AU_pNL7MQVA" x="1" y="24"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKY5sAgwEe6AU_pNL7MQVA" x="909" y="126" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jn8YYQgwEe6AU_pNL7MQVA" type="3008" element="_Jn7xUAgwEe6AU_pNL7MQVA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jn8YYwgwEe6AU_pNL7MQVA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Jn8YZAgwEe6AU_pNL7MQVA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jn8YYggwEe6AU_pNL7MQVA" x="2037" y="126" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qrEoCAhlEe6-9aWwoCrNwA" type="3027" element="_qrEA8AhlEe6-9aWwoCrNwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qrEoCghlEe6-9aWwoCrNwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qrEoCQhlEe6-9aWwoCrNwA" x="997" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v3cmSQhlEe6-9aWwoCrNwA" type="3027" element="_v3cmQAhlEe6-9aWwoCrNwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v3cmSwhlEe6-9aWwoCrNwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3cmSghlEe6-9aWwoCrNwA" x="1159" y="22" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2h66OQhlEe6-9aWwoCrNwA" type="3027" element="_2h66MAhlEe6-9aWwoCrNwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2h66OwhlEe6-9aWwoCrNwA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2h66OghlEe6-9aWwoCrNwA" x="1357" y="28" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lohz3QhoEe6-9aWwoCrNwA" type="3005" element="_lohz0AhoEe6-9aWwoCrNwA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_loia4AhoEe6-9aWwoCrNwA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lohz3ghoEe6-9aWwoCrNwA" x="1691" y="25" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iGEfkwfcEe6wE63b9ytpBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iGEflAfcEe6wE63b9ytpBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iGEflQfcEe6wE63b9ytpBw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iGEflgfcEe6wE63b9ytpBw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGEflwfcEe6wE63b9ytpBw" x="48" y="10" width="1297" height="294"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iGEfmAfcEe6wE63b9ytpBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGEfmQfcEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iGEfmgfcEe6wE63b9ytpBw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iGEfmwfcEe6wE63b9ytpBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGEfnAfcEe6wE63b9ytpBw" width="2356" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iGEfnQfcEe6wE63b9ytpBw"/>
    <edges xmi:type="notation:Connector" xmi:id="_iGEfngfcEe6wE63b9ytpBw" type="4001" element="_iGEfaAfcEe6wE63b9ytpBw" source="_iGEfjwfcEe6wE63b9ytpBw" target="_iGEfjAfcEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGEfnwfcEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGEfoAfcEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGEfoQfcEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGEfogfcEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1GYSFgfdEe6wE63b9ytpBw" type="4001" element="_1GYSEwfdEe6wE63b9ytpBw" source="_iGEfjAfcEe6wE63b9ytpBw" target="_1mLzjAfdEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GYSGQfdEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GYSGgfdEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GYSFwfdEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GYSGAfdEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3efY8AfdEe6wE63b9ytpBw" type="4001" element="_3eex7AfdEe6wE63b9ytpBw" source="_1mLzjAfdEe6wE63b9ytpBw" target="_9iTVjQfdEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3efY8wfdEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3efY9AfdEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3efY8QfdEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3efY8gfdEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-SQLywfdEe6wE63b9ytpBw" type="4001" element="_-SQLyAfdEe6wE63b9ytpBw" source="_9iTVjQfdEe6wE63b9ytpBw" target="_JKYSoAgwEe6AU_pNL7MQVA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-SQLzgfdEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-SQLzwfdEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-SQLzAfdEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-SQLzQfdEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B6xxrgfeEe6wE63b9ytpBw" type="4001" element="_B6xxqwfeEe6wE63b9ytpBw" source="_JKYSoAgwEe6AU_pNL7MQVA" target="_qrEoCAhlEe6-9aWwoCrNwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B6xxsQfeEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B6xxsgfeEe6wE63b9ytpBw" x="4" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B6xxrwfeEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6xxsAfeEe6wE63b9ytpBw" points="[0, -21, -127, 69]$[0, -99, -127, -9]$[67, -99, -60, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1xnyBAfeEe6wE63b9ytpBw" type="4001" element="_1xnyAQfeEe6wE63b9ytpBw" source="_qrEoCAhlEe6-9aWwoCrNwA" target="_v3cmSQhlEe6-9aWwoCrNwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1xnyBwfeEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1xnyCAfeEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1xnyBQfeEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1xnyBgfeEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_323APgfeEe6wE63b9ytpBw" type="4001" element="_323AOwfeEe6wE63b9ytpBw" source="_v3cmSQhlEe6-9aWwoCrNwA" target="_2h66OQhlEe6-9aWwoCrNwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_323AQQfeEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_323AQgfeEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_323APwfeEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_323AQAfeEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6PJtTwfeEe6wE63b9ytpBw" type="4001" element="_6PJtTAfeEe6wE63b9ytpBw" source="_2h66OQhlEe6-9aWwoCrNwA" target="_PzYDvQffEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6PJtUgfeEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6PJtUwfeEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6PJtUAfeEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6PJtUQfeEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7WbebwfeEe6wE63b9ytpBw" type="4001" element="_7WbebAfeEe6wE63b9ytpBw" source="_PzYDvQffEe6wE63b9ytpBw" target="_lohz3QhoEe6-9aWwoCrNwA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7WbecgfeEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7WbecwfeEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7WbecAfeEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WbecQfeEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8iwurwfeEe6wE63b9ytpBw" type="4001" element="_8iwurAfeEe6wE63b9ytpBw" source="_lohz3QhoEe6-9aWwoCrNwA" target="_RULvJQffEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8iwusgfeEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iwuswfeEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8iwusAfeEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iwusQfeEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BnOHAAffEe6wE63b9ytpBw" type="4001" element="_BnNf8AffEe6wE63b9ytpBw" source="_JKYSoAgwEe6AU_pNL7MQVA" target="_Jn8YYQgwEe6AU_pNL7MQVA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BnOHAwffEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BnOHBAffEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BnOHAQffEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnOHAgffEe6wE63b9ytpBw" points="[-8, 0, -1111, 26]$[1100, -8, -3, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BnPVIAffEe6wE63b9ytpBw" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GaPKEAffEe6wE63b9ytpBw" type="4001" element="_GaOjAAffEe6wE63b9ytpBw" source="_RULvJQffEe6wE63b9ytpBw" target="_Jn8YYQgwEe6AU_pNL7MQVA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GaPKEwffEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GaPKFAffEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GaPKEQffEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaPKEgffEe6wE63b9ytpBw" points="[0, 0, -66, -70]$[69, 0, 3, -70]$[69, 60, 3, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaPxIAffEe6wE63b9ytpBw" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaPxIQffEe6wE63b9ytpBw" id="(0.4186046511627907,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HCv7kwffEe6wE63b9ytpBw" type="4001" element="_HCv7kAffEe6wE63b9ytpBw" source="_Jn8YYQgwEe6AU_pNL7MQVA" target="_-Na5pAfeEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HCv7lgffEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCv7lwffEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCv7lAffEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCv7lQffEe6wE63b9ytpBw" points="[0, -4, -95, 3]$[90, -4, -5, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCwioAffEe6wE63b9ytpBw" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCwioQffEe6wE63b9ytpBw" id="(0.16666666666666666,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
