<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_jAaLoAnUEe65vrT_k-xexg" name="FechoDeProjeto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_jAaLoQnUEe65vrT_k-xexg" name="Fecho de Projeto">
      <elements xmi:type="process:Lane" xmi:id="_jAaLognUEe65vrT_k-xexg" name="Consultores" actor="_jAaLuwnUEe65vrT_k-xexg">
        <elements xmi:type="process:Task" xmi:id="_FBmjoAnWEe65vrT_k-xexg" name="Dar atividades como completa" outgoing="_tR6wUAnXEe65vrT_k-xexg" incoming="_3oAFSwnVEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3oAFQQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3oAFQAnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3oAFQgnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3oAFQwnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3oAFRAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3oAFRQnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3oAFRwnVEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3oAFRgnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_rA17AAnWEe65vrT_k-xexg" name="Non-Interrupting Timer1" outgoing="_rf0WAAnWEe65vrT_k-xexg"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FBnKuQnWEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_FBnKugnWEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FBnKuAnWEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FBnKuwnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HspNkAnWEe65vrT_k-xexg" name="Enviar email a relembrar o consultor" outgoing="_LgFqCAnWEe65vrT_k-xexg" incoming="_rf0WAAnWEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HspNkgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HspNkQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HspNkwnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HspNlAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HspNlQnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HspNlgnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HspNmAnWEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HspNlwnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LgFqAAnWEe65vrT_k-xexg" name="Email enviado" incoming="_LgFqCAnWEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LgFqAgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LgFqAQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LgFqAwnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ntu2YAnUEe65vrT_k-xexg" name="Gestor de Projeto ou Gestor de Implementação">
        <elements xmi:type="process:StartEvent" xmi:id="_jAaLownUEe65vrT_k-xexg" name="Projeto pronto a fechar" outgoing="_jAaLuAnUEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jAaLpAnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jAaLpQnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jAaLpgnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jAaLpwnUEe65vrT_k-xexg" name="Obter o tipo de projeto" outgoing="_1svH4AnUEe65vrT_k-xexg" incoming="_jAaLuAnUEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jAaLqAnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jAaLqQnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jAaLqgnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jAaLqwnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jAaLrAnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jAaLrQnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jAaLrgnUEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jAaLrwnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jAaLsAnUEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_jAaLsQnUEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jAaLsgnUEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jAaLswnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-Rmr8AnUEe65vrT_k-xexg" name="Decidir a necessidade de convocar uma reunião" outgoing="_GvihlAnVEe65vrT_k-xexg" incoming="_8h63AAnUEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8h6P8gnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8h6P8QnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8h6P8wnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8h6P9AnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8h6P9QnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8h6P9gnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8h6P-AnUEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8h6P9wnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-RnTCQnUEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-RnTCgnUEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-RnTCAnUEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-RnTCwnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Aou7YAnVEe65vrT_k-xexg" name="Tipo de projeto A, B ou C?" outgoing="_8CgXKAnUEe65vrT_k-xexg _8h63AAnUEe65vrT_k-xexg" incoming="_1svH4AnUEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1stSsQnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1stSsAnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1stSsgnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_A7AXIAnVEe65vrT_k-xexg" name="Gateway1" outgoing="_T_hJ4AnVEe65vrT_k-xexg" incoming="_8CgXKAnUEe65vrT_k-xexg _IDYvEAnVEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8CgXIgnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8CgXIQnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8CgXIwnUEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HwbW0AnVEe65vrT_k-xexg" name="Necessária reunião?" outgoing="_IDYvEAnVEe65vrT_k-xexg _eeJr8AnVEe65vrT_k-xexg" incoming="_GvihlAnVEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gvh6ggnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gvh6gQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gvh6gwnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_VByfMAnVEe65vrT_k-xexg" name="Marcar Reunião" outgoing="_YC3qkwnVEe65vrT_k-xexg" incoming="_T_hJ4AnVEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T_gi0QnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T_gi0AnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T_gi0gnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T_gi0wnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T_gi1AnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T_gi1QnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T_gi1wnVEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T_gi1gnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_VByfNAnVEe65vrT_k-xexg" name="Marcar Reunião" content="Marcar Reunião" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_VByfNQnVEe65vrT_k-xexg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ZO4xwAnVEe65vrT_k-xexg" name="Realizar reunião de fecho do projeto" outgoing="_d7dOlwnVEe65vrT_k-xexg" incoming="_YC3qkwnVEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YC3DggnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YC3DgQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YC3DgwnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YC3DhAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YC3DhQnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YC3DhgnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YC3DiAnVEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YC3DhwnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ZO4xxAnVEe65vrT_k-xexg" name="Reunião de Fecho do Projeto" content="Reunião de Fecho do Projeto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ZO4xxQnVEe65vrT_k-xexg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_eF0EcAnVEe65vrT_k-xexg" name="Gateway2" outgoing="_i8DaoAnVEe65vrT_k-xexg" incoming="_d7dOlwnVEe65vrT_k-xexg _eeJr8AnVEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d7dOkQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d7dOkAnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d7dOkgnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jxi4MAnVEe65vrT_k-xexg" name="Tipo do projeto?" outgoing="_l5cY0AnVEe65vrT_k-xexg _sBt-qgnVEe65vrT_k-xexg" incoming="_i8DaoAnVEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i8CzkQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i8CzkAnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i8CzkgnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_l5bxwAnVEe65vrT_k-xexg" name="Obter atividades agendadas no CRM" outgoing="_1NgYwAnVEe65vrT_k-xexg" incoming="_l5cY0AnVEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l5bxwgnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l5bxwQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l5bxwwnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l5bxxAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l5bxxQnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l5bxxgnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l5bxyAnVEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l5bxxwnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ucafcAnVEe65vrT_k-xexg" name="Formalizar a documentação do encerramento" outgoing="_UPOkawnWEe65vrT_k-xexg" incoming="_sBt-qgnVEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sBt-oAnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sBtXkQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sBt-oQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sBt-ognVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sBt-ownVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sBt-pAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sBt-pgnVEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sBt-pQnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ucafegnVEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ucafewnVEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ucafeQnVEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ucaffAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2Bv5IAnVEe65vrT_k-xexg" name="Realizar atividades" outgoing="_3oAFSwnVEe65vrT_k-xexg" incoming="_1NgYwAnVEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1NfxsgnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1NfxsQnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1NfxswnVEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1NfxtAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1NfxtQnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1NfxtgnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1NfxuAnVEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1NfxtwnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2Bv5KgnVEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_2Bv5KwnVEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2Bv5KQnVEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2Bv5LAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_UPN9UAnWEe65vrT_k-xexg" name="Enviar ao cliente" outgoing="_VSNEUAnWEe65vrT_k-xexg" incoming="_UPOkawnWEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UPOkYQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UPOkYAnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UPOkYgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UPOkYwnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UPOkZAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UPOkZQnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UPOkZwnWEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UPOkZgnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_d1abgAnWEe65vrT_k-xexg" name="Cliente aceitou o fecho do projeto?" outgoing="_hL-utwnWEe65vrT_k-xexg _1nP5CAnWEe65vrT_k-xexg" incoming="_cK7PpAnWEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cK6okgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cK6okQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cK6okwnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vbTUIAnWEe65vrT_k-xexg" name="Esperar a validação do cliente" outgoing="_cK7PpAnWEe65vrT_k-xexg" incoming="_VSNEUAnWEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VSMdQgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VSMdQQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VSMdQwnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VSMdRAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VSMdRQnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VSMdRgnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VSMdSAnWEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VSMdRwnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryMessageEvent" xmi:id="_vtScAAnWEe65vrT_k-xexg" name="Boundary Message1" outgoing="_wjMJQAnWEe65vrT_k-xexg"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vbT7OQnWEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_vbT7OgnWEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vbT7OAnWEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vbT7OwnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_n3LGQAnUEe65vrT_k-xexg" name="Gestor de Conta ou Gestor da equipa">
        <elements xmi:type="process:Task" xmi:id="_-vOKIAnWEe65vrT_k-xexg" name="Decidir se o projeto deve ser ou não encerrado" outgoing="_A91WwAnXEe65vrT_k-xexg" incoming="_9aNfAwnWEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9aM38gnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9aM38QnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9aM38wnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9aM39AnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9aM39QnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9aM39gnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9aM3-AnWEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9aM39wnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-vOKKgnWEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-vOKKwnWEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-vOKKQnWEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-vOKLAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DbzOAAnXEe65vrT_k-xexg" name="Encerrar projeto?" outgoing="_FekXBwnXEe65vrT_k-xexg _IXV6-AnXEe65vrT_k-xexg" incoming="_A91WwAnXEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_A90vsgnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_A90vsQnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_A90vswnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Fejv8AnXEe65vrT_k-xexg" name="Projeto terminado" incoming="_FekXBwnXEe65vrT_k-xexg _mzWKYAnXEe65vrT_k-xexg _tR6wUAnXEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FekXAQnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FekXAAnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FekXAgnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_IXV68AnXEe65vrT_k-xexg" name="Projeto não terminado" incoming="_IXV6-AnXEe65vrT_k-xexg _gFpjUAnXEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IXV68gnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IXV68QnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IXV68wnXEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_oA6REAnUEe65vrT_k-xexg" name="Gestor de Projeto">
        <elements xmi:type="process:XORGateway" xmi:id="_hg2ygAnWEe65vrT_k-xexg" name="Gateway3" outgoing="_iobemwnWEe65vrT_k-xexg" incoming="_hL-utwnWEe65vrT_k-xexg _wjMJQAnWEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hL-usQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hL-usAnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hL-usgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ioa3gAnWEe65vrT_k-xexg" name="Dar o processo como encerrado no CRM" outgoing="_mzWKYAnXEe65vrT_k-xexg" incoming="_iobemwnWEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iobekQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iobekAnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iobekgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iobekwnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iobelAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iobelQnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iobelwnWEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iobelgnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3eOowAnWEe65vrT_k-xexg" name="Identificar aspetos considerados em aberto" outgoing="_7owvggnWEe65vrT_k-xexg" incoming="_1nP5CAnWEe65vrT_k-xexg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1nPR8gnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1nPR8QnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1nPR8wnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1nP5AAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1nP5AQnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1nP5AgnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1nP5BAnWEe65vrT_k-xexg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1nP5AwnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3eOoygnWEe65vrT_k-xexg">
            <targetForm xmi:type="expression:Expression" xmi:id="_3eOoywnWEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3eOoyQnWEe65vrT_k-xexg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3eOozAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DEtjsAnXEe65vrT_k-xexg" name="Concorda com o cliente?" outgoing="_9aNfAwnWEe65vrT_k-xexg _gFpjUAnXEe65vrT_k-xexg" incoming="_7owvggnWEe65vrT_k-xexg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7owIcgnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7owIcQnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7owIcwnWEe65vrT_k-xexg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_jAaLtAnUEe65vrT_k-xexg">
        <targetForm xmi:type="expression:Expression" xmi:id="_jAaLtQnUEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_jAaLtgnUEe65vrT_k-xexg">
        <targetForm xmi:type="expression:Expression" xmi:id="_jAaLtwnUEe65vrT_k-xexg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jAaLuAnUEe65vrT_k-xexg" target="_jAaLpwnUEe65vrT_k-xexg" source="_jAaLownUEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jAaLuQnUEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jAaLugnUEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1svH4AnUEe65vrT_k-xexg" target="_Aou7YAnVEe65vrT_k-xexg" source="_jAaLpwnUEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1svu8AnUEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1svu8QnUEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8CgXKAnUEe65vrT_k-xexg" name="A" target="_A7AXIAnVEe65vrT_k-xexg" source="_Aou7YAnVEe65vrT_k-xexg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Cg-MAnUEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Cg-MQnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8h63AAnUEe65vrT_k-xexg" name="B ou C" target="_-Rmr8AnUEe65vrT_k-xexg" source="_Aou7YAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8h63AQnUEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8h63AgnUEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GvihlAnVEe65vrT_k-xexg" target="_HwbW0AnVEe65vrT_k-xexg" source="_-Rmr8AnUEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GvihlQnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GvihlgnVEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IDYvEAnVEe65vrT_k-xexg" name="sim" target="_A7AXIAnVEe65vrT_k-xexg" source="_HwbW0AnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IDYvEQnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IDYvEgnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T_hJ4AnVEe65vrT_k-xexg" target="_VByfMAnVEe65vrT_k-xexg" source="_A7AXIAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T_hJ4QnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_T_hJ4gnVEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YC3qkwnVEe65vrT_k-xexg" target="_ZO4xwAnVEe65vrT_k-xexg" source="_VByfMAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YC3qlAnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YC3qlQnVEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d7dOlwnVEe65vrT_k-xexg" target="_eF0EcAnVEe65vrT_k-xexg" source="_ZO4xwAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d7d1oAnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_d7d1oQnVEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eeJr8AnVEe65vrT_k-xexg" name="não" target="_eF0EcAnVEe65vrT_k-xexg" source="_HwbW0AnVEe65vrT_k-xexg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eeJr8QnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eeJr8gnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i8DaoAnVEe65vrT_k-xexg" target="_jxi4MAnVEe65vrT_k-xexg" source="_eF0EcAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i8DaoQnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_i8DaognVEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l5cY0AnVEe65vrT_k-xexg" name="Consultoria ou Upgrade" target="_l5bxwAnVEe65vrT_k-xexg" source="_jxi4MAnVEe65vrT_k-xexg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l5cY0QnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_l5cY0gnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sBt-qgnVEe65vrT_k-xexg" name="Conceção, desenvolvimento, implementação ou prototipagem" target="_ucafcAnVEe65vrT_k-xexg" source="_jxi4MAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sBt-qwnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sBt-rAnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1NgYwAnVEe65vrT_k-xexg" target="_2Bv5IAnVEe65vrT_k-xexg" source="_l5bxwAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1NgYwQnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1NgYwgnVEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3oAFSwnVEe65vrT_k-xexg" target="_FBmjoAnWEe65vrT_k-xexg" source="_2Bv5IAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3oAFTAnVEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3oAFTQnVEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LgFqCAnWEe65vrT_k-xexg" target="_LgFqAAnWEe65vrT_k-xexg" source="_HspNkAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LgFqCQnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LgFqCgnWEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UPOkawnWEe65vrT_k-xexg" target="_UPN9UAnWEe65vrT_k-xexg" source="_ucafcAnVEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UPOkbAnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UPOkbQnWEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VSNEUAnWEe65vrT_k-xexg" target="_vbTUIAnWEe65vrT_k-xexg" source="_UPN9UAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VSNEUQnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VSNEUgnWEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cK7PpAnWEe65vrT_k-xexg" target="_d1abgAnWEe65vrT_k-xexg" source="_vbTUIAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cK7PpQnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cK7PpgnWEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hL-utwnWEe65vrT_k-xexg" name="sim" target="_hg2ygAnWEe65vrT_k-xexg" source="_d1abgAnWEe65vrT_k-xexg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hL-uuAnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_hL-uuQnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iobemwnWEe65vrT_k-xexg" target="_ioa3gAnWEe65vrT_k-xexg" source="_hg2ygAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iobenAnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_iobenQnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rf0WAAnWEe65vrT_k-xexg" target="_HspNkAnWEe65vrT_k-xexg" source="_rA17AAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rf0WAQnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rf0WAgnWEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wjMJQAnWEe65vrT_k-xexg" target="_hg2ygAnWEe65vrT_k-xexg" source="_vtScAAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wjMJQQnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_wjMJQgnWEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1nP5CAnWEe65vrT_k-xexg" name="não" target="_3eOowAnWEe65vrT_k-xexg" source="_d1abgAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1nP5CQnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1nP5CgnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7owvggnWEe65vrT_k-xexg" target="_DEtjsAnXEe65vrT_k-xexg" source="_3eOowAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7owvgwnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7owvhAnWEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9aNfAwnWEe65vrT_k-xexg" name="não" target="_-vOKIAnWEe65vrT_k-xexg" source="_DEtjsAnXEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9aNfBAnWEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9aNfBQnWEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_A91WwAnXEe65vrT_k-xexg" target="_DbzOAAnXEe65vrT_k-xexg" source="_-vOKIAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_A91WwQnXEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_A91WwgnXEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FekXBwnXEe65vrT_k-xexg" name="sim" target="_Fejv8AnXEe65vrT_k-xexg" source="_DbzOAAnXEe65vrT_k-xexg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FekXCAnXEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FekXCQnXEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IXV6-AnXEe65vrT_k-xexg" name="não" target="_IXV68AnXEe65vrT_k-xexg" source="_DbzOAAnXEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IXV6-QnXEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IXV6-gnXEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gFpjUAnXEe65vrT_k-xexg" name="sim" target="_IXV68AnXEe65vrT_k-xexg" source="_DEtjsAnXEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gFpjUQnXEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gFpjUgnXEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mzWKYAnXEe65vrT_k-xexg" target="_Fejv8AnXEe65vrT_k-xexg" source="_ioa3gAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mzWKYQnXEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_mzWKYgnXEe65vrT_k-xexg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tR6wUAnXEe65vrT_k-xexg" target="_Fejv8AnXEe65vrT_k-xexg" source="_FBmjoAnWEe65vrT_k-xexg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tR6wUQnXEe65vrT_k-xexg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tR6wUgnXEe65vrT_k-xexg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jAaLuwnUEe65vrT_k-xexg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_jAaLvAnUEe65vrT_k-xexg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jAaLvQnUEe65vrT_k-xexg">
        <name xmi:type="expression:Expression" xmi:id="_jAaLvgnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jAaLvwnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jAaLwAnUEe65vrT_k-xexg">
        <name xmi:type="expression:Expression" xmi:id="_jAaLwQnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jAaLwgnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jAaLwwnUEe65vrT_k-xexg">
        <name xmi:type="expression:Expression" xmi:id="_jAaLxAnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jAaLxQnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jAaLxgnUEe65vrT_k-xexg">
        <name xmi:type="expression:Expression" xmi:id="_jAaLxwnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jAaLyAnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_jAaLyQnUEe65vrT_k-xexg">
        <name xmi:type="expression:Expression" xmi:id="_jAaLygnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jAaLywnUEe65vrT_k-xexg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_jAaLzAnUEe65vrT_k-xexg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_jAaLzQnUEe65vrT_k-xexg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_jAaLzgnUEe65vrT_k-xexg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_jAaLzwnUEe65vrT_k-xexg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_jAaL0AnUEe65vrT_k-xexg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_jAaL0QnUEe65vrT_k-xexg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_jAaL0gnUEe65vrT_k-xexg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_jAaL0wnUEe65vrT_k-xexg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_jAaL1AnUEe65vrT_k-xexg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_jAaL1QnUEe65vrT_k-xexg" type="Process" element="_jAaLoAnUEe65vrT_k-xexg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jAaL1gnUEe65vrT_k-xexg" type="2007" element="_jAaLoQnUEe65vrT_k-xexg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jAaL1wnUEe65vrT_k-xexg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jAaL2AnUEe65vrT_k-xexg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jAaL2QnUEe65vrT_k-xexg" type="3007" element="_jAaLognUEe65vrT_k-xexg">
          <children xmi:type="notation:DecorationNode" xmi:id="_jAaL2gnUEe65vrT_k-xexg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jAaL2wnUEe65vrT_k-xexg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FBnKvAnWEe65vrT_k-xexg" type="3005" element="_FBmjoAnWEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FBnKvgnWEe65vrT_k-xexg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_rA17AQnWEe65vrT_k-xexg" type="3064" element="_rA17AAnWEe65vrT_k-xexg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_rA17AwnWEe65vrT_k-xexg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_rA17BAnWEe65vrT_k-xexg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rA17AgnWEe65vrT_k-xexg" x="95" y="52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBnKvQnWEe65vrT_k-xexg" x="1845" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HspNmQnWEe65vrT_k-xexg" type="3027" element="_HspNkAnWEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HspNmwnWEe65vrT_k-xexg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HspNmgnWEe65vrT_k-xexg" x="2075" y="86" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LgFqBAnWEe65vrT_k-xexg" type="3003" element="_LgFqAAnWEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LgFqBgnWEe65vrT_k-xexg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LgFqBwnWEe65vrT_k-xexg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgFqBQnWEe65vrT_k-xexg" x="2246" y="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jAaL4wnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jAaL5AnUEe65vrT_k-xexg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jAaL5QnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jAaL5gnUEe65vrT_k-xexg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAaL5wnUEe65vrT_k-xexg" x="23" y="10" width="2647" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ntwEgAnUEe65vrT_k-xexg" type="3007" element="_ntu2YAnUEe65vrT_k-xexg">
          <children xmi:type="notation:DecorationNode" xmi:id="_ntwrkwnUEe65vrT_k-xexg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ntwrlAnUEe65vrT_k-xexg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jAaL3wnUEe65vrT_k-xexg" type="3002" element="_jAaLownUEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jAaL4AnUEe65vrT_k-xexg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jAaL4QnUEe65vrT_k-xexg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAaL4gnUEe65vrT_k-xexg" x="89" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jAaL3AnUEe65vrT_k-xexg" type="3005" element="_jAaLpwnUEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jAaL3QnUEe65vrT_k-xexg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAaL3gnUEe65vrT_k-xexg" x="213" y="170" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-RnTDAnUEe65vrT_k-xexg" type="3005" element="_-Rmr8AnUEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-RnTDgnUEe65vrT_k-xexg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-RnTDQnUEe65vrT_k-xexg" x="536" y="271" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AovicAnVEe65vrT_k-xexg" type="3008" element="_Aou7YAnVEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AovicgnVEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AovicwnVEe65vrT_k-xexg" x="1" y="-76"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AovicQnVEe65vrT_k-xexg" x="442" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_A7AXJAnVEe65vrT_k-xexg" type="3008" element="_A7AXIAnVEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_A7AXJgnVEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_A7AXJwnVEe65vrT_k-xexg" x="1" y="-80"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7AXJQnVEe65vrT_k-xexg" x="727" y="182" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HwbW1AnVEe65vrT_k-xexg" type="3008" element="_HwbW0AnVEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hwb94AnVEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hwb94QnVEe65vrT_k-xexg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwbW1QnVEe65vrT_k-xexg" x="727" y="284" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VByfOwnVEe65vrT_k-xexg" type="3063" element="_VByfMAnVEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VByfPQnVEe65vrT_k-xexg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VByfPAnVEe65vrT_k-xexg" x="862" y="171" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZO4xywnVEe65vrT_k-xexg" type="3063" element="_ZO4xwAnVEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZO4xzQnVEe65vrT_k-xexg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZO4xzAnVEe65vrT_k-xexg" x="1068" y="163" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eF0rgwnVEe65vrT_k-xexg" type="3008" element="_eF0EcAnVEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eF0rhQnVEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eF0rhgnVEe65vrT_k-xexg" x="1" y="-77"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eF0rhAnVEe65vrT_k-xexg" x="1290" y="179" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jxi4NAnVEe65vrT_k-xexg" type="3008" element="_jxi4MAnVEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jxi4NgnVEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jxi4NwnVEe65vrT_k-xexg" x="5" y="-76"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jxi4NQnVEe65vrT_k-xexg" x="1446" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l5bxyQnVEe65vrT_k-xexg" type="3027" element="_l5bxwAnVEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l5bxywnVEe65vrT_k-xexg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5bxygnVEe65vrT_k-xexg" x="1657" y="62" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ucaffQnVEe65vrT_k-xexg" type="3005" element="_ucafcAnVEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ucaffwnVEe65vrT_k-xexg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucaffgnVEe65vrT_k-xexg" x="1600" y="284" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2Bv5LQnVEe65vrT_k-xexg" type="3005" element="_2Bv5IAnVEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2Bv5LwnVEe65vrT_k-xexg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Bv5LgnVEe65vrT_k-xexg" x="1847" y="74" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UPOkaAnWEe65vrT_k-xexg" type="3027" element="_UPN9UAnWEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UPOkagnWEe65vrT_k-xexg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPOkaQnWEe65vrT_k-xexg" x="1790" y="294"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d1abhAnWEe65vrT_k-xexg" type="3008" element="_d1abgAnWEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d1abhgnWEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_d1abhwnWEe65vrT_k-xexg" x="1" y="-64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1abhQnWEe65vrT_k-xexg" x="2213" y="299" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vbT7PAnWEe65vrT_k-xexg" type="3005" element="_vbTUIAnWEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vbT7PgnWEe65vrT_k-xexg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_vtTDEAnWEe65vrT_k-xexg" type="3035" element="_vtScAAnWEe65vrT_k-xexg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vtTDEgnWEe65vrT_k-xexg" type="5054">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_vtTDEwnWEe65vrT_k-xexg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtTDEQnWEe65vrT_k-xexg" x="85" y="52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbT7PQnWEe65vrT_k-xexg" x="1933" y="289" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ntwEgQnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ntwrkAnUEe65vrT_k-xexg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ntwrkQnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ntwrlQnUEe65vrT_k-xexg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ntwrkgnUEe65vrT_k-xexg" x="48" y="250" width="1297" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_n3LtUAnUEe65vrT_k-xexg" type="3007" element="_n3LGQAnUEe65vrT_k-xexg">
          <children xmi:type="notation:DecorationNode" xmi:id="_n3LtVQnUEe65vrT_k-xexg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_n3LtVgnUEe65vrT_k-xexg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-vOKLQnWEe65vrT_k-xexg" type="3005" element="_-vOKIAnWEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-vOKLwnWEe65vrT_k-xexg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-vOKLgnWEe65vrT_k-xexg" x="2678" y="36" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DbzOBAnXEe65vrT_k-xexg" type="3008" element="_DbzOAAnXEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DbzOBgnXEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DbzOBwnXEe65vrT_k-xexg" x="1" y="-64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbzOBQnXEe65vrT_k-xexg" x="2896" y="50" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FekXAwnXEe65vrT_k-xexg" type="3003" element="_Fejv8AnXEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FekXBQnXEe65vrT_k-xexg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FekXBgnXEe65vrT_k-xexg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FekXBAnXEe65vrT_k-xexg" x="3253" y="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IXV69AnXEe65vrT_k-xexg" type="3003" element="_IXV68AnXEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IXV69gnXEe65vrT_k-xexg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IXV69wnXEe65vrT_k-xexg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXV69QnXEe65vrT_k-xexg" x="3101" y="136"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_n3LtUQnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_n3LtUgnUEe65vrT_k-xexg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_n3LtUwnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_n3LtVwnUEe65vrT_k-xexg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3LtVAnUEe65vrT_k-xexg" x="48" y="500" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oA6REQnUEe65vrT_k-xexg" type="3007" element="_oA6REAnUEe65vrT_k-xexg">
          <children xmi:type="notation:DecorationNode" xmi:id="_oA64IAnUEe65vrT_k-xexg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oA64IQnUEe65vrT_k-xexg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_hg2yhAnWEe65vrT_k-xexg" type="3008" element="_hg2ygAnWEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hg3ZkAnWEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hg3ZkQnWEe65vrT_k-xexg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg2yhQnWEe65vrT_k-xexg" x="2212" y="55" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iobemAnWEe65vrT_k-xexg" type="3027" element="_ioa3gAnWEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iobemgnWEe65vrT_k-xexg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iobemQnWEe65vrT_k-xexg" x="2153" y="166" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3eOozQnWEe65vrT_k-xexg" type="3005" element="_3eOowAnWEe65vrT_k-xexg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3eOozwnWEe65vrT_k-xexg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eOozgnWEe65vrT_k-xexg" x="2322" y="38" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DEuKwwnXEe65vrT_k-xexg" type="3008" element="_DEtjsAnXEe65vrT_k-xexg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DEuKxQnXEe65vrT_k-xexg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DEuKxgnXEe65vrT_k-xexg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEuKxAnXEe65vrT_k-xexg" x="2587" y="57" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oA6REgnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oA6REwnUEe65vrT_k-xexg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oA6RFAnUEe65vrT_k-xexg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oA64IgnUEe65vrT_k-xexg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oA6RFQnUEe65vrT_k-xexg" x="23" y="830" width="2647" height="292"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jAaL6AnUEe65vrT_k-xexg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jAaL6QnUEe65vrT_k-xexg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jAaL6gnUEe65vrT_k-xexg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jAaL6wnUEe65vrT_k-xexg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAaL7AnUEe65vrT_k-xexg" width="3420" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jAaL7QnUEe65vrT_k-xexg"/>
    <edges xmi:type="notation:Connector" xmi:id="_jAaL7gnUEe65vrT_k-xexg" type="4001" element="_jAaLuAnUEe65vrT_k-xexg" source="_jAaL3wnUEe65vrT_k-xexg" target="_jAaL3AnUEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jAaL7wnUEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jAaL8AnUEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jAaL8QnUEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAaL8gnUEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1syLMAnUEe65vrT_k-xexg" type="4001" element="_1svH4AnUEe65vrT_k-xexg" source="_jAaL3AnUEe65vrT_k-xexg" target="_AovicAnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1syLMwnUEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1syLNAnUEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1syLMQnUEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1syLMgnUEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Cg-MgnUEe65vrT_k-xexg" type="4001" element="_8CgXKAnUEe65vrT_k-xexg" source="_AovicAnVEe65vrT_k-xexg" target="_A7AXJAnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Cg-NQnUEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Cg-NgnUEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Cg-MwnUEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Cg-NAnUEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8h63AwnUEe65vrT_k-xexg" type="4001" element="_8h63AAnUEe65vrT_k-xexg" source="_AovicAnVEe65vrT_k-xexg" target="_-RnTDAnUEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8h63BgnUEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8h63BwnUEe65vrT_k-xexg" x="30" y="-23"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8h63BAnUEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8h63BQnUEe65vrT_k-xexg" points="[0, 22, -143, -66]$[0, 79, -143, -9]$[73, 79, -70, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GvihlwnVEe65vrT_k-xexg" type="4001" element="_GvihlAnVEe65vrT_k-xexg" source="_-RnTDAnUEe65vrT_k-xexg" target="_HwbW1AnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GvihmgnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvihmwnVEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvihmAnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvihmQnVEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IDYvEwnVEe65vrT_k-xexg" type="4001" element="_IDYvEAnVEe65vrT_k-xexg" source="_HwbW1AnVEe65vrT_k-xexg" target="_A7AXJAnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IDYvFgnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IDYvFwnVEe65vrT_k-xexg" x="-4" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IDYvFAnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDYvFQnVEe65vrT_k-xexg" points="[-22, -29, 0, 62]$[-22, -69, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IDZ9MAnVEe65vrT_k-xexg" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T_hJ4wnVEe65vrT_k-xexg" type="4001" element="_T_hJ4AnVEe65vrT_k-xexg" source="_A7AXJAnVEe65vrT_k-xexg" target="_VByfOwnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T_hJ5gnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T_hJ5wnVEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T_hJ5AnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T_hJ5QnVEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YC3qlgnVEe65vrT_k-xexg" type="4001" element="_YC3qkwnVEe65vrT_k-xexg" source="_VByfOwnVEe65vrT_k-xexg" target="_ZO4xywnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YC3qmQnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YC3qmgnVEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YC3qlwnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YC3qmAnVEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d7d1ognVEe65vrT_k-xexg" type="4001" element="_d7dOlwnVEe65vrT_k-xexg" source="_ZO4xywnVEe65vrT_k-xexg" target="_eF0rgwnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d7d1pQnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d7d1pgnVEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d7d1ownVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d7d1pAnVEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eeMIMAnVEe65vrT_k-xexg" type="4001" element="_eeJr8AnVEe65vrT_k-xexg" source="_HwbW1AnVEe65vrT_k-xexg" target="_eF0rgwnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eeMvQAnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eeMvQQnVEe65vrT_k-xexg" x="-59" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eeMIMQnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eeMIMgnVEe65vrT_k-xexg" points="[0, -7, -541, 105]$[541, -7, 0, 105]$[541, -90, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eeNWUAnVEe65vrT_k-xexg" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i8DaownVEe65vrT_k-xexg" type="4001" element="_i8DaoAnVEe65vrT_k-xexg" source="_eF0rgwnVEe65vrT_k-xexg" target="_jxi4NAnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i8DapgnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i8DapwnVEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i8DapAnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i8DapQnVEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l5cY0wnVEe65vrT_k-xexg" type="4001" element="_l5cY0AnVEe65vrT_k-xexg" source="_jxi4NAnVEe65vrT_k-xexg" target="_l5bxyQnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l5cY1gnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l5cY1wnVEe65vrT_k-xexg" x="-35" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l5cY1AnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5cY1QnVEe65vrT_k-xexg" points="[22, 0, -241, 101]$[262, 0, -1, 101]$[262, -64, -1, 37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sBt-rQnVEe65vrT_k-xexg" type="4001" element="_sBt-qgnVEe65vrT_k-xexg" source="_jxi4NAnVEe65vrT_k-xexg" target="_ucaffQnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sBt-sAnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sBt-sQnVEe65vrT_k-xexg" x="152" y="-59"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sBt-rgnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBt-rwnVEe65vrT_k-xexg" points="[0, 22, -203, -98]$[0, 119, -203, -1]$[133, 119, -70, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1NgYwwnVEe65vrT_k-xexg" type="4001" element="_1NgYwAnVEe65vrT_k-xexg" source="_l5bxyQnVEe65vrT_k-xexg" target="_2Bv5LQnVEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1NgYxgnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NgYxwnVEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1NgYxAnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NgYxQnVEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3oAFTgnVEe65vrT_k-xexg" type="4001" element="_3oAFSwnVEe65vrT_k-xexg" source="_2Bv5LQnVEe65vrT_k-xexg" target="_FBnKvAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3oAFUQnVEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3oAFUgnVEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3oAFTwnVEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3oAFUAnVEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LgFqCwnWEe65vrT_k-xexg" type="4001" element="_LgFqCAnWEe65vrT_k-xexg" source="_HspNmQnWEe65vrT_k-xexg" target="_LgFqBAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LgFqDgnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgFqDwnWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LgFqDAnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgFqDQnWEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UPOkbgnWEe65vrT_k-xexg" type="4001" element="_UPOkawnWEe65vrT_k-xexg" source="_ucaffQnVEe65vrT_k-xexg" target="_UPOkaAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UPOkcQnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UPOkcgnWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UPOkbwnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UPOkcAnWEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VSNEUwnWEe65vrT_k-xexg" type="4001" element="_VSNEUAnWEe65vrT_k-xexg" source="_UPOkaAnWEe65vrT_k-xexg" target="_vbT7PAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VSNEVgnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VSNEVwnWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VSNEVAnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VSNEVQnWEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cK7PpwnWEe65vrT_k-xexg" type="4001" element="_cK7PpAnWEe65vrT_k-xexg" source="_vbT7PAnWEe65vrT_k-xexg" target="_d1abhAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cK7PqgnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cK7PqwnWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cK7PqAnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cK7PqQnWEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hL-uugnWEe65vrT_k-xexg" type="4001" element="_hL-utwnWEe65vrT_k-xexg" source="_d1abhAnWEe65vrT_k-xexg" target="_hg2yhAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hL-uvQnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hL-uvgnWEe65vrT_k-xexg" x="-3" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hL-uuwnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hL-uvAnWEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iobengnWEe65vrT_k-xexg" type="4001" element="_iobemwnWEe65vrT_k-xexg" source="_hg2yhAnWEe65vrT_k-xexg" target="_iobemAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iobeoQnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iobeognWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iobenwnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iobeoAnWEe65vrT_k-xexg" points="[0, 22, -1, -108]$[0, 90, -1, -40]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rf0WAwnWEe65vrT_k-xexg" type="4001" element="_rf0WAAnWEe65vrT_k-xexg" source="_rA17AQnWEe65vrT_k-xexg" target="_HspNmQnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rf0WBgnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rf0WBwnWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rf0WBAnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rf0WBQnWEe65vrT_k-xexg" points="[0, -18, -114, -28]$[91, -18, -23, -28]$[91, 10, -23, 0]$[110, 10, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf09EAnWEe65vrT_k-xexg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf09EQnWEe65vrT_k-xexg" id="(0.03333333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wjMwUAnWEe65vrT_k-xexg" type="4001" element="_wjMJQAnWEe65vrT_k-xexg" source="_vtTDEAnWEe65vrT_k-xexg" target="_hg2yhAnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wjMwUwnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wjMwVAnWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wjMwUQnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjMwUgnWEe65vrT_k-xexg" points="[0, 0, -190, -360]$[0, 355, -190, -5]$[174, 355, -16, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wjNXYAnWEe65vrT_k-xexg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xf0JkAnWEe65vrT_k-xexg" id="(0.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1nP5CwnWEe65vrT_k-xexg" type="4001" element="_1nP5CAnWEe65vrT_k-xexg" source="_d1abhAnWEe65vrT_k-xexg" target="_3eOozQnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1nP5DgnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1nP5DwnWEe65vrT_k-xexg" x="22" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nP5DAnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nP5DQnWEe65vrT_k-xexg" points="[22, 0, -155, -409]$[166, 0, -11, -409]$[166, 384, -11, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7owvhQnWEe65vrT_k-xexg" type="4001" element="_7owvggnWEe65vrT_k-xexg" source="_3eOozQnWEe65vrT_k-xexg" target="_DEuKwwnXEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7owviAnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7owviQnWEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7owvhgnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7owvhwnWEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9aNfBgnWEe65vrT_k-xexg" type="4001" element="_9aNfAwnWEe65vrT_k-xexg" source="_DEuKwwnXEe65vrT_k-xexg" target="_-vOKLQnWEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9aNfCQnWEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9aNfCgnWEe65vrT_k-xexg" x="-20" y="28"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9aNfBwnWEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9aNfCAnWEe65vrT_k-xexg" points="[0, -21, -140, 236]$[0, -254, -140, 3]$[70, -254, -70, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_A91WwwnXEe65vrT_k-xexg" type="4001" element="_A91WwAnXEe65vrT_k-xexg" source="_-vOKLQnWEe65vrT_k-xexg" target="_DbzOBAnXEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_A91WxgnXEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A91WxwnXEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_A91WxAnXEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A91WxQnXEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FekXCgnXEe65vrT_k-xexg" type="4001" element="_FekXBwnXEe65vrT_k-xexg" source="_DbzOBAnXEe65vrT_k-xexg" target="_FekXAwnXEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fek-EAnXEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fek-EQnXEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FekXCwnXEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FekXDAnXEe65vrT_k-xexg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IXV6-wnXEe65vrT_k-xexg" type="4001" element="_IXV6-AnXEe65vrT_k-xexg" source="_DbzOBAnXEe65vrT_k-xexg" target="_IXV69AnXEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IXV6_gnXEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IXV6_wnXEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IXV6_AnXEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXV6_QnXEe65vrT_k-xexg" points="[0, 22, -199, -58]$[0, 79, -199, -1]$[184, 79, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gFr_kAnXEe65vrT_k-xexg" type="4001" element="_gFpjUAnXEe65vrT_k-xexg" source="_DEuKwwnXEe65vrT_k-xexg" target="_IXV69AnXEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gFr_kwnXEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gFr_lAnXEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gFr_kQnXEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gFr_kgnXEe65vrT_k-xexg" points="[0, -8, -486, 177]$[486, -8, 0, 177]$[486, -171, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gFsmoAnXEe65vrT_k-xexg" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mzWKYwnXEe65vrT_k-xexg" type="4001" element="_mzWKYAnXEe65vrT_k-xexg" source="_iobemAnWEe65vrT_k-xexg" target="_FekXAwnXEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mzWKZgnXEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mzWKZwnXEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mzWKZAnXEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzWKZQnXEe65vrT_k-xexg" points="[0, 10, -948, 372]$[954, 10, 6, 372]$[954, -362, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mzWxcAnXEe65vrT_k-xexg" id="(1.0,0.37037037037037035)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oSpZ8AnXEe65vrT_k-xexg" id="(0.3333333333333333,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tR6wUwnXEe65vrT_k-xexg" type="4001" element="_tR6wUAnXEe65vrT_k-xexg" source="_FBnKvAnWEe65vrT_k-xexg" target="_FekXAwnXEe65vrT_k-xexg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tR6wVgnXEe65vrT_k-xexg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tR6wVwnXEe65vrT_k-xexg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tR6wVAnXEe65vrT_k-xexg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tR6wVQnXEe65vrT_k-xexg" points="[0, 0, -1303, -592]$[1307, 0, 4, -592]$[1307, 577, 4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tR7XYAnXEe65vrT_k-xexg" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vP-YcAnXEe65vrT_k-xexg" id="(0.26666666666666666,0.03333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
