<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ogV2oAg1Ee6d2uCa1C7keQ" name="Formacao" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ogV2oQg1Ee6d2uCa1C7keQ" name="Formação">
      <elements xmi:type="process:Lane" xmi:id="_ogV2ogg1Ee6d2uCa1C7keQ" name="Consultor Funcional" actor="_ogV2uwg1Ee6d2uCa1C7keQ">
        <elements xmi:type="process:StartEvent" xmi:id="_ogV2owg1Ee6d2uCa1C7keQ" name="Formação Necessária" outgoing="_ogV2uAg1Ee6d2uCa1C7keQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ogV2pAg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ogV2pQg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ogV2pgg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ogV2pwg1Ee6d2uCa1C7keQ" name="Realizar Formação" outgoing="_vBDKkAg1Ee6d2uCa1C7keQ" incoming="_ogV2uAg1Ee6d2uCa1C7keQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ogV2qAg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ogV2qQg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ogV2qgg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ogV2qwg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ogV2rAg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ogV2rQg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ogV2rgg1Ee6d2uCa1C7keQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ogV2rwg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ogV2sAg1Ee6d2uCa1C7keQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ogV2sQg1Ee6d2uCa1C7keQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ogV2sgg1Ee6d2uCa1C7keQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ogV2swg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vA_gMAg1Ee6d2uCa1C7keQ" name="Guardar Registos" outgoing="_wWlaIAg1Ee6d2uCa1C7keQ" incoming="_vBDKkAg1Ee6d2uCa1C7keQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_xuV3QAg1Ee6d2uCa1C7keQ" source="_xuUpIAg1Ee6d2uCa1C7keQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vBAHQAg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vA_gMQg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vBAHQQg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vBAHQgg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vBAHQwg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vBAHRAg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vBAHRgg1Ee6d2uCa1C7keQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vBAHRQg1Ee6d2uCa1C7keQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wWkMAAg1Ee6d2uCa1C7keQ" name="Fim da Formação" incoming="_wWlaIAg1Ee6d2uCa1C7keQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wWkMAgg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wWkMAQg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wWkMAwg1Ee6d2uCa1C7keQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_xuUpIAg1Ee6d2uCa1C7keQ" text="**GUARDAR NA BD DO PROJETO**"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ogV2tAg1Ee6d2uCa1C7keQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ogV2tQg1Ee6d2uCa1C7keQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ogV2tgg1Ee6d2uCa1C7keQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ogV2twg1Ee6d2uCa1C7keQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ogV2uAg1Ee6d2uCa1C7keQ" target="_ogV2pwg1Ee6d2uCa1C7keQ" source="_ogV2owg1Ee6d2uCa1C7keQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ogV2uQg1Ee6d2uCa1C7keQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ogV2ugg1Ee6d2uCa1C7keQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vBDKkAg1Ee6d2uCa1C7keQ" target="_vA_gMAg1Ee6d2uCa1C7keQ" source="_ogV2pwg1Ee6d2uCa1C7keQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vBDxoAg1Ee6d2uCa1C7keQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vBDxoQg1Ee6d2uCa1C7keQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wWlaIAg1Ee6d2uCa1C7keQ" target="_wWkMAAg1Ee6d2uCa1C7keQ" source="_vA_gMAg1Ee6d2uCa1C7keQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wWlaIQg1Ee6d2uCa1C7keQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_wWlaIgg1Ee6d2uCa1C7keQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ogV2uwg1Ee6d2uCa1C7keQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_btuOQAouEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_btuORgouEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_btuORwouEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_btuOSAouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_btuOSQouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_btuOSgouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_btuOSwouEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_btuOQQouEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_btuOQgouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_btuOQwouEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_btuORAouEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_btuORQouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_ce5zkAouEe6zhoYIWrdglQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_ce5zlgouEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_ce5zlwouEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_ce5zmAouEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_ce5zmQouEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_ce5zmgouEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_ce5zmwouEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ce5zkQouEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ce5zkgouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ce5zkwouEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ce5zlAouEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_ce5zlQouEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_ogV2vAg1Ee6d2uCa1C7keQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ogV2vQg1Ee6d2uCa1C7keQ">
        <name xmi:type="expression:Expression" xmi:id="_ogV2vgg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ogV2vwg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ogV2wAg1Ee6d2uCa1C7keQ">
        <name xmi:type="expression:Expression" xmi:id="_ogV2wQg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ogV2wgg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ogV2wwg1Ee6d2uCa1C7keQ">
        <name xmi:type="expression:Expression" xmi:id="_ogV2xAg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ogV2xQg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ogV2xgg1Ee6d2uCa1C7keQ">
        <name xmi:type="expression:Expression" xmi:id="_ogV2xwg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ogV2yAg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ogV2yQg1Ee6d2uCa1C7keQ">
        <name xmi:type="expression:Expression" xmi:id="_ogV2ygg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ogV2ywg1Ee6d2uCa1C7keQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ogV2zAg1Ee6d2uCa1C7keQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ogV2zQg1Ee6d2uCa1C7keQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ogV2zgg1Ee6d2uCa1C7keQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ogV2zwg1Ee6d2uCa1C7keQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ogV20Ag1Ee6d2uCa1C7keQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ogV20Qg1Ee6d2uCa1C7keQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ogV20gg1Ee6d2uCa1C7keQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ogV20wg1Ee6d2uCa1C7keQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ogV21Ag1Ee6d2uCa1C7keQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ogWdsAg1Ee6d2uCa1C7keQ" type="Process" element="_ogV2oAg1Ee6d2uCa1C7keQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ogWdsQg1Ee6d2uCa1C7keQ" type="2007" element="_ogV2oQg1Ee6d2uCa1C7keQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ogWdsgg1Ee6d2uCa1C7keQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ogWdswg1Ee6d2uCa1C7keQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ogWdtAg1Ee6d2uCa1C7keQ" type="3007" element="_ogV2ogg1Ee6d2uCa1C7keQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ogWdtQg1Ee6d2uCa1C7keQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ogWdtgg1Ee6d2uCa1C7keQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ogWdtwg1Ee6d2uCa1C7keQ" type="3005" element="_ogV2pwg1Ee6d2uCa1C7keQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ogWduAg1Ee6d2uCa1C7keQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogWduQg1Ee6d2uCa1C7keQ" x="213" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ogWdugg1Ee6d2uCa1C7keQ" type="3002" element="_ogV2owg1Ee6d2uCa1C7keQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ogWduwg1Ee6d2uCa1C7keQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ogWdvAg1Ee6d2uCa1C7keQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogWdvQg1Ee6d2uCa1C7keQ" x="80" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vBAuUAg1Ee6d2uCa1C7keQ" type="3027" element="_vA_gMAg1Ee6d2uCa1C7keQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vBAuUgg1Ee6d2uCa1C7keQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBAuUQg1Ee6d2uCa1C7keQ" x="460" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wWkzEAg1Ee6d2uCa1C7keQ" type="3003" element="_wWkMAAg1Ee6d2uCa1C7keQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wWkzEgg1Ee6d2uCa1C7keQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wWkzEwg1Ee6d2uCa1C7keQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWkzEQg1Ee6d2uCa1C7keQ" x="707" y="110"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xuVQMAg1Ee6d2uCa1C7keQ" type="3015" element="_xuUpIAg1Ee6d2uCa1C7keQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_xuVQNQg1Ee6d2uCa1C7keQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuVQMQg1Ee6d2uCa1C7keQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xuVQMgg1Ee6d2uCa1C7keQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xuVQMwg1Ee6d2uCa1C7keQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuVQNAg1Ee6d2uCa1C7keQ" x="496" y="10" width="117" height="55"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ogWdvgg1Ee6d2uCa1C7keQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ogWdvwg1Ee6d2uCa1C7keQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ogWdwAg1Ee6d2uCa1C7keQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ogWdwQg1Ee6d2uCa1C7keQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogWdwgg1Ee6d2uCa1C7keQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ogWdwwg1Ee6d2uCa1C7keQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ogWdxAg1Ee6d2uCa1C7keQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ogWdxQg1Ee6d2uCa1C7keQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ogWdxgg1Ee6d2uCa1C7keQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogWdxwg1Ee6d2uCa1C7keQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ogWdyAg1Ee6d2uCa1C7keQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ogWdyQg1Ee6d2uCa1C7keQ" type="4001" element="_ogV2uAg1Ee6d2uCa1C7keQ" source="_ogWdugg1Ee6d2uCa1C7keQ" target="_ogWdtwg1Ee6d2uCa1C7keQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ogWdygg1Ee6d2uCa1C7keQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ogWdywg1Ee6d2uCa1C7keQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ogWdzAg1Ee6d2uCa1C7keQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ogWdzQg1Ee6d2uCa1C7keQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vBG08Ag1Ee6d2uCa1C7keQ" type="4001" element="_vBDKkAg1Ee6d2uCa1C7keQ" source="_ogWdtwg1Ee6d2uCa1C7keQ" target="_vBAuUAg1Ee6d2uCa1C7keQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vBHcAAg1Ee6d2uCa1C7keQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBHcAQg1Ee6d2uCa1C7keQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vBG08Qg1Ee6d2uCa1C7keQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBG08gg1Ee6d2uCa1C7keQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wWlaIwg1Ee6d2uCa1C7keQ" type="4001" element="_wWlaIAg1Ee6d2uCa1C7keQ" source="_vBAuUAg1Ee6d2uCa1C7keQ" target="_wWkzEAg1Ee6d2uCa1C7keQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wWlaJgg1Ee6d2uCa1C7keQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wWlaJwg1Ee6d2uCa1C7keQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wWlaJAg1Ee6d2uCa1C7keQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWlaJQg1Ee6d2uCa1C7keQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xuWeUAg1Ee6d2uCa1C7keQ" type="4003" element="_xuV3QAg1Ee6d2uCa1C7keQ" source="_xuVQMAg1Ee6d2uCa1C7keQ" target="_vBAuUAg1Ee6d2uCa1C7keQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_xuWeUQg1Ee6d2uCa1C7keQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xuWeUgg1Ee6d2uCa1C7keQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
