<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_0F9RgAfKEe6vzMw2PyiCFQ" name="FormalizarAta" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_0F9RgQfKEe6vzMw2PyiCFQ" name="Formalizar Ata">
      <elements xmi:type="process:Lane" xmi:id="_0F9RggfKEe6vzMw2PyiCFQ" name="Empregado que chamou" actor="_0F9RmwfKEe6vzMw2PyiCFQ">
        <elements xmi:type="process:StartEvent" xmi:id="_0F9RgwfKEe6vzMw2PyiCFQ" name="Ata necessária" outgoing="_0F9RmAfKEe6vzMw2PyiCFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0F9RhAfKEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0F9RhQfKEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0F9RhgfKEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0F9RhwfKEe6vzMw2PyiCFQ" name="Formalizar ata" outgoing="_QsOVEwfQEe6vzMw2PyiCFQ" incoming="_0F9RmAfKEe6vzMw2PyiCFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0F9RiAfKEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0F9RiQfKEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0F9RigfKEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0F9RiwfKEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0F9RjAfKEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0F9RjQfKEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0F9RjgfKEe6vzMw2PyiCFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0F9RjwfKEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0F9RkAfKEe6vzMw2PyiCFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_YCFRcAhWEe67W9WUzSly5A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0F9RkgfKEe6vzMw2PyiCFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0F9RkwfKEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QsNG8AfQEe6vzMw2PyiCFQ" name="Distribuir ata" outgoing="_g00JQAfQEe6vzMw2PyiCFQ" incoming="_QsOVEwfQEe6vzMw2PyiCFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QsNuAQfQEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QsNuAAfQEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QsNuAgfQEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QsNuAwfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QsNuBAfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QsNuBQfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QsNuBwfQEe6vzMw2PyiCFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QsNuBgfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Q2ITcAfaEe6vzMw2PyiCFQ" name="Receber resposta" outgoing="_uagXUgfaEe6vzMw2PyiCFQ" incoming="_g00JQAfQEe6vzMw2PyiCFQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_g0ziMgfQEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_g0ziMQfQEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_g0ziMwfQEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_nx7D4ghVEe67W9WUzSly5A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nx7D4whVEe67W9WUzSly5A" name="ata" content="ata" type="TYPE_VARIABLE" returnType="com.estg.model.Ata">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nx7D5AhVEe67W9WUzSly5A" name="ata" dataType="_0F9RtAfKEe6vzMw2PyiCFQ" className="com.estg.model.Ata"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nx7D5QhVEe67W9WUzSly5A" name="ataInput.ataAceite" content="ataInput?.ataAceite" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nx7D5ghVEe67W9WUzSly5A" name="ataInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nx7D5whVEe67W9WUzSly5A" type="JAVA_METHOD" expression="setAtaAceite">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_g0ziNAfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_g0ziNQfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_g0ziNgfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_g0ziOAfQEe6vzMw2PyiCFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_g0ziNwfQEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_XypZoAfaEe6vzMw2PyiCFQ" name="5 dias úteis" outgoing="_IoNIaAfdEe6vzMw2PyiCFQ">
            <condition xmi:type="expression:Expression" xmi:id="_YT66sAfaEe6vzMw2PyiCFQ" name="7 Days 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Q2ITegfaEe6vzMw2PyiCFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_D78poAhWEe67W9WUzSly5A" name="aceitarAta" content="34fc6f64-e7a2-48f9-bf62-c5d12db0d241" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Q2ITeQfaEe6vzMw2PyiCFQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_nx7D4AhVEe67W9WUzSly5A" name="ataInput" type="COMPLEX" dataReference="ata" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_nx7D4QhVEe67W9WUzSly5A" name="ataAceite" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Q2ITfAfaEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_uv28QAfaEe6vzMw2PyiCFQ" name="A ata foi aceite?" outgoing="_4rraRAfcEe6vzMw2PyiCFQ _8RfqaAfcEe6vzMw2PyiCFQ" incoming="_uagXUgfaEe6vzMw2PyiCFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uafwQgfaEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uafwQQfaEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uafwQwfaEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4rqzMAfcEe6vzMw2PyiCFQ" name="Ata aceite" incoming="_4rraRAfcEe6vzMw2PyiCFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4rqzMgfcEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4rqzMQfcEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4rqzMwfcEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8RfqYAfcEe6vzMw2PyiCFQ" name="Ata não aceite" incoming="_8RfqaAfcEe6vzMw2PyiCFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8RfqYgfcEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8RfqYQfcEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8RfqYwfcEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_IoNIYAfdEe6vzMw2PyiCFQ" name="Ata não aceite por falta de resposta" incoming="_IoNIaAfdEe6vzMw2PyiCFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IoNIYgfdEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IoNIYQfdEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IoNIYwfdEe6vzMw2PyiCFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_QQh2IAhVEe67W9WUzSly5A" name="ata" dataType="_0F9RtAfKEe6vzMw2PyiCFQ" className="com.estg.model.Ata">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QQh2IQhVEe67W9WUzSly5A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0F9RlAfKEe6vzMw2PyiCFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_YCFRcQhWEe67W9WUzSly5A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0F9RlgfKEe6vzMw2PyiCFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_0F9RlwfKEe6vzMw2PyiCFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0F9RmAfKEe6vzMw2PyiCFQ" target="_0F9RhwfKEe6vzMw2PyiCFQ" source="_0F9RgwfKEe6vzMw2PyiCFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0F9RmQfKEe6vzMw2PyiCFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0F9RmgfKEe6vzMw2PyiCFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QsOVEwfQEe6vzMw2PyiCFQ" target="_QsNG8AfQEe6vzMw2PyiCFQ" source="_0F9RhwfKEe6vzMw2PyiCFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QsOVFAfQEe6vzMw2PyiCFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QsOVFQfQEe6vzMw2PyiCFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g00JQAfQEe6vzMw2PyiCFQ" target="_Q2ITcAfaEe6vzMw2PyiCFQ" source="_QsNG8AfQEe6vzMw2PyiCFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g00JQQfQEe6vzMw2PyiCFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_g00JQgfQEe6vzMw2PyiCFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uagXUgfaEe6vzMw2PyiCFQ" target="_uv28QAfaEe6vzMw2PyiCFQ" source="_Q2ITcAfaEe6vzMw2PyiCFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uagXUwfaEe6vzMw2PyiCFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_uagXVAfaEe6vzMw2PyiCFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4rraRAfcEe6vzMw2PyiCFQ" name="Sim" target="_4rqzMAfcEe6vzMw2PyiCFQ" source="_uv28QAfaEe6vzMw2PyiCFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4rraRQfcEe6vzMw2PyiCFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4rraRgfcEe6vzMw2PyiCFQ" name="ataAceite()" content="ata.ataAceite" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3czBUAhVEe67W9WUzSly5A" name="ata" dataType="_0F9RtAfKEe6vzMw2PyiCFQ" className="com.estg.model.Ata"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8RfqaAfcEe6vzMw2PyiCFQ" name="Não" target="_8RfqYAfcEe6vzMw2PyiCFQ" source="_uv28QAfaEe6vzMw2PyiCFQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8RfqaQfcEe6vzMw2PyiCFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8RfqagfcEe6vzMw2PyiCFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IoNIaAfdEe6vzMw2PyiCFQ" target="_IoNIYAfdEe6vzMw2PyiCFQ" source="_XypZoAfaEe6vzMw2PyiCFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IoNvcAfdEe6vzMw2PyiCFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IoNvcQfdEe6vzMw2PyiCFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0F9RmwfKEe6vzMw2PyiCFQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_OcWGQAhWEe67W9WUzSly5A" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_OcWGRghWEe67W9WUzSly5A">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_OcWGRwhWEe67W9WUzSly5A" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_OcWGSAhWEe67W9WUzSly5A">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_OcWGSQhWEe67W9WUzSly5A"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_OcWGSghWEe67W9WUzSly5A">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_OcWGSwhWEe67W9WUzSly5A"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OcWGQQhWEe67W9WUzSly5A" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OcWGQghWEe67W9WUzSly5A" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OcWGQwhWEe67W9WUzSly5A" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OcWGRAhWEe67W9WUzSly5A" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_OcWGRQhWEe67W9WUzSly5A" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_0F9RnAfKEe6vzMw2PyiCFQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0F9RnQfKEe6vzMw2PyiCFQ">
        <name xmi:type="expression:Expression" xmi:id="_0F9RngfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0F9RnwfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0F9RoAfKEe6vzMw2PyiCFQ">
        <name xmi:type="expression:Expression" xmi:id="_0F9RoQfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0F9RogfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0F9RowfKEe6vzMw2PyiCFQ">
        <name xmi:type="expression:Expression" xmi:id="_0F9RpAfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0F9RpQfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0F9RpgfKEe6vzMw2PyiCFQ">
        <name xmi:type="expression:Expression" xmi:id="_0F9RpwfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0F9RqAfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0F9RqQfKEe6vzMw2PyiCFQ">
        <name xmi:type="expression:Expression" xmi:id="_0F9RqgfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0F9RqwfKEe6vzMw2PyiCFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0F9RrAfKEe6vzMw2PyiCFQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0F9RrQfKEe6vzMw2PyiCFQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0F9RrgfKEe6vzMw2PyiCFQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0F9RrwfKEe6vzMw2PyiCFQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0F9RsAfKEe6vzMw2PyiCFQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0F9RsQfKEe6vzMw2PyiCFQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0F9RsgfKEe6vzMw2PyiCFQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0F9RswfKEe6vzMw2PyiCFQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0F9RtAfKEe6vzMw2PyiCFQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0F9RtQfKEe6vzMw2PyiCFQ" type="Process" element="_0F9RgAfKEe6vzMw2PyiCFQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0F9RtgfKEe6vzMw2PyiCFQ" type="2007" element="_0F9RgQfKEe6vzMw2PyiCFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0F9RtwfKEe6vzMw2PyiCFQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0F9RuAfKEe6vzMw2PyiCFQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0F9RuQfKEe6vzMw2PyiCFQ" type="3007" element="_0F9RggfKEe6vzMw2PyiCFQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_0F9RugfKEe6vzMw2PyiCFQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0F9RuwfKEe6vzMw2PyiCFQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0F9RvAfKEe6vzMw2PyiCFQ" type="3005" element="_0F9RhwfKEe6vzMw2PyiCFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0F9RvQfKEe6vzMw2PyiCFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F9RvgfKEe6vzMw2PyiCFQ" x="160" y="60" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0F9RvwfKEe6vzMw2PyiCFQ" type="3002" element="_0F9RgwfKEe6vzMw2PyiCFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0F9RwAfKEe6vzMw2PyiCFQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0F9RwQfKEe6vzMw2PyiCFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F9RwgfKEe6vzMw2PyiCFQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QsOVEAfQEe6vzMw2PyiCFQ" type="3027" element="_QsNG8AfQEe6vzMw2PyiCFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QsOVEgfQEe6vzMw2PyiCFQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QsOVEQfQEe6vzMw2PyiCFQ" x="374" y="59" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q2ITfQfaEe6vzMw2PyiCFQ" type="3005" element="_Q2ITcAfaEe6vzMw2PyiCFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q2ITfwfaEe6vzMw2PyiCFQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_XyqAsAfaEe6vzMw2PyiCFQ" type="3043" element="_XypZoAfaEe6vzMw2PyiCFQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_XyqAsgfaEe6vzMw2PyiCFQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_XyqAswfaEe6vzMw2PyiCFQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyqAsQfaEe6vzMw2PyiCFQ" x="125" y="67"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q2ITfgfaEe6vzMw2PyiCFQ" x="606" y="57" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uv28RAfaEe6vzMw2PyiCFQ" type="3008" element="_uv28QAfaEe6vzMw2PyiCFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uv3jUAfaEe6vzMw2PyiCFQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uv3jUQfaEe6vzMw2PyiCFQ" x="9" y="-70"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uv28RQfaEe6vzMw2PyiCFQ" x="902" y="86" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4rraQAfcEe6vzMw2PyiCFQ" type="3003" element="_4rqzMAfcEe6vzMw2PyiCFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4rraQgfcEe6vzMw2PyiCFQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4rraQwfcEe6vzMw2PyiCFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rraQQfcEe6vzMw2PyiCFQ" x="1070" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8RfqZAfcEe6vzMw2PyiCFQ" type="3003" element="_8RfqYAfcEe6vzMw2PyiCFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8RfqZgfcEe6vzMw2PyiCFQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8RfqZwfcEe6vzMw2PyiCFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RfqZQfcEe6vzMw2PyiCFQ" x="1070" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IoNIZAfdEe6vzMw2PyiCFQ" type="3003" element="_IoNIYAfdEe6vzMw2PyiCFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IoNIZgfdEe6vzMw2PyiCFQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IoNIZwfdEe6vzMw2PyiCFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IoNIZQfdEe6vzMw2PyiCFQ" x="734" y="191"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0F9RwwfKEe6vzMw2PyiCFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0F9RxAfKEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0F9RxQfKEe6vzMw2PyiCFQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0F9RxgfKEe6vzMw2PyiCFQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F9RxwfKEe6vzMw2PyiCFQ" x="53" y="10" width="1292" height="327"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0F9RyAfKEe6vzMw2PyiCFQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0F9RyQfKEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0F9RygfKEe6vzMw2PyiCFQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0F9RywfKEe6vzMw2PyiCFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0F9RzAfKEe6vzMw2PyiCFQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0F9RzQfKEe6vzMw2PyiCFQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_0F9RzgfKEe6vzMw2PyiCFQ" type="4001" element="_0F9RmAfKEe6vzMw2PyiCFQ" source="_0F9RvwfKEe6vzMw2PyiCFQ" target="_0F9RvAfKEe6vzMw2PyiCFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0F9RzwfKEe6vzMw2PyiCFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0F9R0AfKEe6vzMw2PyiCFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0F9R0QfKEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0F9R0gfKEe6vzMw2PyiCFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QsO8IAfQEe6vzMw2PyiCFQ" type="4001" element="_QsOVEwfQEe6vzMw2PyiCFQ" source="_0F9RvAfKEe6vzMw2PyiCFQ" target="_QsOVEAfQEe6vzMw2PyiCFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QsO8IwfQEe6vzMw2PyiCFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QsO8JAfQEe6vzMw2PyiCFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QsO8IQfQEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QsO8IgfQEe6vzMw2PyiCFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g00JQwfQEe6vzMw2PyiCFQ" type="4001" element="_g00JQAfQEe6vzMw2PyiCFQ" source="_QsOVEAfQEe6vzMw2PyiCFQ" target="_Q2ITfQfaEe6vzMw2PyiCFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g00JRgfQEe6vzMw2PyiCFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g00JRwfQEe6vzMw2PyiCFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g00JRAfQEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g00JRQfQEe6vzMw2PyiCFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uagXVQfaEe6vzMw2PyiCFQ" type="4001" element="_uagXUgfaEe6vzMw2PyiCFQ" source="_Q2ITfQfaEe6vzMw2PyiCFQ" target="_uv28RAfaEe6vzMw2PyiCFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uagXWAfaEe6vzMw2PyiCFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uagXWQfaEe6vzMw2PyiCFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uagXVgfaEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uagXVwfaEe6vzMw2PyiCFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rraRwfcEe6vzMw2PyiCFQ" type="4001" element="_4rraRAfcEe6vzMw2PyiCFQ" source="_uv28RAfaEe6vzMw2PyiCFQ" target="_4rraQAfcEe6vzMw2PyiCFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rsBUAfcEe6vzMw2PyiCFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rsBUQfcEe6vzMw2PyiCFQ" x="-40" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rraSAfcEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rraSQfcEe6vzMw2PyiCFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8RgRcAfcEe6vzMw2PyiCFQ" type="4001" element="_8RfqaAfcEe6vzMw2PyiCFQ" source="_uv28RAfaEe6vzMw2PyiCFQ" target="_8RfqZAfcEe6vzMw2PyiCFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RgRcwfcEe6vzMw2PyiCFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8RgRdAfcEe6vzMw2PyiCFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RgRcQfcEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8RgRcgfcEe6vzMw2PyiCFQ" points="[0, 22, -162, -48]$[0, 69, -162, -1]$[147, 69, -15, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IoNvcgfdEe6vzMw2PyiCFQ" type="4001" element="_IoNIaAfdEe6vzMw2PyiCFQ" source="_XyqAsAfaEe6vzMw2PyiCFQ" target="_IoNIZAfdEe6vzMw2PyiCFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IoNvdQfdEe6vzMw2PyiCFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IoNvdgfdEe6vzMw2PyiCFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IoNvcwfdEe6vzMw2PyiCFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoNvdAfdEe6vzMw2PyiCFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
