<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_BfYykAeQEe67Ytr_dXcSYQ" name="GestaoDeProjeto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_BfYykQeQEe67Ytr_dXcSYQ" name="Gestão de Projeto">
      <elements xmi:type="process:Lane" xmi:id="_BfYykgeQEe67Ytr_dXcSYQ" name="Empresa" actor="_BfYyqweQEe67Ytr_dXcSYQ">
        <elements xmi:type="process:StartEvent" xmi:id="_BfYykweQEe67Ytr_dXcSYQ" name="Início de Projeto" outgoing="_KJQMcA4UEe6gMeapB-MTSw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BfYylAeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BfYylQeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BfYylgeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_FFIUwAeREe67Ytr_dXcSYQ" name="Fim do Projeto" incoming="_FFJi4AeREe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FFI70QeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FFI70AeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FFI70geREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_clCUwAeREe67Ytr_dXcSYQ" name="Necessária formação?" outgoing="_Zb9gdAeQEe67Ytr_dXcSYQ _LUXeOweREe67Ytr_dXcSYQ" incoming="_Tzw3IAooEe6cK8CuenG4EQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XQtJ0geQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XQtJ0QeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XQtJ0weQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_dKJ0AAeREe67Ytr_dXcSYQ" name="Gateway1" outgoing="_7ked4AeQEe67Ytr_dXcSYQ" incoming="_Zb9gdAeQEe67Ytr_dXcSYQ _WP4wkAeREe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zb85YgeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zb85YQeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zb85YweQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_hZBBIAeREe67Ytr_dXcSYQ" name="Iniciação" outgoing="_MxSkoAeQEe67Ytr_dXcSYQ" incoming="_KJQMcA4UEe6gMeapB-MTSw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Lo288geQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Lo288QeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lo288weQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Lo289AeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Lo3kAAeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Lo3kAQeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Lo3kAweQEe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Lo3kAgeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_hZBBJAeREe67Ytr_dXcSYQ" name="Iniciação" content="Iniciação" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_hZBBJQeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_iIIw8AeREe67Ytr_dXcSYQ" name="Arranque" outgoing="_Ovc6cAeQEe67Ytr_dXcSYQ" incoming="_MxSkoAeQEe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MxR9kgeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MxR9kQeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MxR9kweQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MxR9lAeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MxR9lQeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MxR9lgeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MxR9mAeQEe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MxR9lweQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_iIIw9AeREe67Ytr_dXcSYQ" name="Arranque" content="Arranque" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_iIIw9QeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_irZPAAeREe67Ytr_dXcSYQ" name="Levantamento e revisão de requisitos" outgoing="_QHmZIweQEe67Ytr_dXcSYQ" incoming="_Ovc6cAeQEe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OvcTYQeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OvcTYAeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OvcTYgeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OvcTYweQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OvcTZAeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OvcTZQeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OvcTZweQEe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OvcTZgeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_irZPBAeREe67Ytr_dXcSYQ" name="Levantamento e revisão de requisitos" content="Levantamento e revisão de requisitos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_irZPBQeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_jEbaEAeREe67Ytr_dXcSYQ" name="Reunião de Steering 1" outgoing="_XQtw4geQEe67Ytr_dXcSYQ" incoming="_QHmZIweQEe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QHlyEgeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QHlyEQeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QHlyEweQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QHlyFAeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QHlyFQeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QHlyFgeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QHlyGAeQEe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QHlyFweQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_jEbaFAeREe67Ytr_dXcSYQ" name="Reunião de Steering" content="Reunião de Steering" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_jEbaFQeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_kCBqwAeREe67Ytr_dXcSYQ" name="Formação" outgoing="_NfDNGQeREe67Ytr_dXcSYQ" incoming="_LUXeOweREe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LUXeMQeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LUXeMAeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LUXeMgeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LUXeMweREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LUXeNAeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LUXeNQeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LUXeNweREe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LUXeNgeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_kCBqxAeREe67Ytr_dXcSYQ" name="Formação" content="Formação" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_kCBqxQeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_kaPWcAeREe67Ytr_dXcSYQ" name="Reunião de Steering 2" outgoing="_WP4wkAeREe67Ytr_dXcSYQ" incoming="_NfDNGQeREe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NfCmAgeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NfCmAQeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NfDNEAeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NfDNEQeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NfDNEgeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NfDNEweREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NfDNFQeREe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NfDNFAeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_kaPWdAeREe67Ytr_dXcSYQ" name="Reunião de Steering" content="Reunião de Steering" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_kaPWdQeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_kv3BIAeREe67Ytr_dXcSYQ" name="Parametrização" outgoing="_9ROTmweQEe67Ytr_dXcSYQ" incoming="_7ked4AeQEe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kd20QeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7kd20AeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7kd20geQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7kd20weQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7kd21AeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7kd21QeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7kd21weQEe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7kd21geQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_kv3oMweREe67Ytr_dXcSYQ" name="Parametrização" content="Parametrização" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_kv3oNAeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_lIxQYAeREe67Ytr_dXcSYQ" name="Testes" outgoing="_-u0S-weQEe67Ytr_dXcSYQ" incoming="_9ROTmweQEe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9ROTkQeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9ROTkAeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9ROTkgeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9ROTkweQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9ROTlAeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9ROTlQeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9ROTlweQEe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9ROTlgeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_lIx3cgeREe67Ytr_dXcSYQ" name="Testes" content="Testes" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_lIx3cweREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_lmK-EAeREe67Ytr_dXcSYQ" name="Projeto em Produtivo" outgoing="_CLTA6weREe67Ytr_dXcSYQ" incoming="_-u0S-weQEe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-u0S8QeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-u0S8AeQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-u0S8geQEe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-u0S8weQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-u0S9AeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-u0S9QeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-u0S9weQEe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-u0S9geQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_lmLlIweREe67Ytr_dXcSYQ" name="Projeto em produtivo" content="Projeto em produtivo" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_lmLlJAeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_l67GEAeREe67Ytr_dXcSYQ" name="Fecho de Projeto" outgoing="_FFJi4AeREe67Ytr_dXcSYQ" incoming="_CLTA6weREe67Ytr_dXcSYQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CLTA4QeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CLTA4AeREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CLTA4geREe67Ytr_dXcSYQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CLTA4weREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CLTA5AeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CLTA5QeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CLTA5weREe67Ytr_dXcSYQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CLTA5geREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_l67tIAeREe67Ytr_dXcSYQ" name="Fecho de Projeto" content="Fecho de Projeto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_l67tIQeREe67Ytr_dXcSYQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Yb2f8AfgEe6wE63b9ytpBw" name="Identificar Gestor de Projeto" overrideActorsOfTheLane="false">
          <operations xmi:type="expression:Operation" xmi:id="_IHA8IAooEe6cK8CuenG4EQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IHA8IQooEe6cK8CuenG4EQ" name="gestao" content="gestao" type="TYPE_VARIABLE" returnType="com.estg.model.Gestao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IHA8IgooEe6cK8CuenG4EQ" name="gestao" dataType="_BfYyxAeQEe67Ytr_dXcSYQ" className="com.estg.model.Gestao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IHA8IwooEe6cK8CuenG4EQ" name="gestaoInput.gestorProjeto" content="gestaoInput?.gestorProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IHA8JAooEe6cK8CuenG4EQ" name="gestaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IHA8JQooEe6cK8CuenG4EQ" type="JAVA_METHOD" expression="setGestorProjeto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Yb2f-gfgEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_I0POgAooEe6cK8CuenG4EQ" name="identificarGestorProjetoForm" content="33522715-f3dc-44e7-89ac-661b619b7c2e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Yb2f-QfgEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_IHAVEAooEe6cK8CuenG4EQ" name="gestaoInput" type="COMPLEX" dataReference="gestao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IHAVEQooEe6cK8CuenG4EQ" name="gestorProjeto" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_IHAVEgooEe6cK8CuenG4EQ" expression="gestaoInput?.gestorProjeto != null" errorMessage="gestorProjeto is mandatory for Gestao" name="mandatory_gestaoInput_gestorProjeto">
              <inputNames>gestaoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Yb2f_AfgEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LFDlIAopEe6cK8CuenG4EQ" name="Averiguar se é necessário formação" outgoing="_Tzw3IAooEe6cK8CuenG4EQ" incoming="_XQtw4geQEe67Ytr_dXcSYQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tzua4QooEe6cK8CuenG4EQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tzua4AooEe6cK8CuenG4EQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tzua4gooEe6cK8CuenG4EQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VKXBMQopEe6cK8CuenG4EQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VKXBMgopEe6cK8CuenG4EQ" name="gestao" content="gestao" type="TYPE_VARIABLE" returnType="com.estg.model.Gestao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VKXBMwopEe6cK8CuenG4EQ" name="gestao" dataType="_BfYyxAeQEe67Ytr_dXcSYQ" className="com.estg.model.Gestao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VKXBNAopEe6cK8CuenG4EQ" name="gestaoInput.isFormacaoNecessaria" content="gestaoInput?.isFormacaoNecessaria" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VKXBNQopEe6cK8CuenG4EQ" name="gestaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VKXBNgopEe6cK8CuenG4EQ" type="JAVA_METHOD" expression="setIsFormacaoNecessaria">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tzua4wooEe6cK8CuenG4EQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tzua5AooEe6cK8CuenG4EQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tzua5QooEe6cK8CuenG4EQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tzua5wooEe6cK8CuenG4EQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tzua5gooEe6cK8CuenG4EQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LFDlKgopEe6cK8CuenG4EQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_WYlu4AopEe6cK8CuenG4EQ" name="averiguarFormacaoForm" content="58d9a8e8-88ed-48a0-b06c-fb815f14351f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LFDlKQopEe6cK8CuenG4EQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_VKWaIAopEe6cK8CuenG4EQ" name="gestaoInput" type="COMPLEX" dataReference="gestao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VKWaIQopEe6cK8CuenG4EQ" name="isFormacaoNecessaria" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_VKXBMAopEe6cK8CuenG4EQ" expression="gestaoInput?.isFormacaoNecessaria != null" errorMessage="isFormacaoNecessaria is mandatory for Gestao" name="mandatory_gestaoInput_isFormacaoNecessaria">
              <inputNames>gestaoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LFEMMQopEe6cK8CuenG4EQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="__8RvUAonEe6cK8CuenG4EQ" name="gestao" dataType="_BfYyxAeQEe67Ytr_dXcSYQ" className="com.estg.model.Gestao">
        <defaultValue xmi:type="expression:Expression" xmi:id="__8RvUQonEe6cK8CuenG4EQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BfYypAeQEe67Ytr_dXcSYQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_MZslEA4UEe6gMeapB-MTSw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BfYypgeQEe67Ytr_dXcSYQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_BfYypweQEe67Ytr_dXcSYQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MxSkoAeQEe67Ytr_dXcSYQ" target="_iIIw8AeREe67Ytr_dXcSYQ" source="_hZBBIAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MxSkoQeQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MxSkogeQEe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ovc6cAeQEe67Ytr_dXcSYQ" target="_irZPAAeREe67Ytr_dXcSYQ" source="_iIIw8AeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ovc6cQeQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ovc6cgeQEe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QHmZIweQEe67Ytr_dXcSYQ" target="_jEbaEAeREe67Ytr_dXcSYQ" source="_irZPAAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QHmZJAeQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QHmZJQeQEe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XQtw4geQEe67Ytr_dXcSYQ" target="_LFDlIAopEe6cK8CuenG4EQ" source="_jEbaEAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XQtw4weQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XQtw5AeQEe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zb9gdAeQEe67Ytr_dXcSYQ" name="não" target="_dKJ0AAeREe67Ytr_dXcSYQ" source="_clCUwAeREe67Ytr_dXcSYQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zb9gdQeQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zb9gdgeQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7ked4AeQEe67Ytr_dXcSYQ" target="_kv3BIAeREe67Ytr_dXcSYQ" source="_dKJ0AAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7ked4QeQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7ked4geQEe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9ROTmweQEe67Ytr_dXcSYQ" target="_lIxQYAeREe67Ytr_dXcSYQ" source="_kv3BIAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9RO6oAeQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9RO6oQeQEe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-u0S-weQEe67Ytr_dXcSYQ" target="_lmK-EAeREe67Ytr_dXcSYQ" source="_lIxQYAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-u0S_AeQEe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-u0S_QeQEe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CLTA6weREe67Ytr_dXcSYQ" target="_l67GEAeREe67Ytr_dXcSYQ" source="_lmK-EAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CLTA7AeREe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CLTA7QeREe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FFJi4AeREe67Ytr_dXcSYQ" target="_FFIUwAeREe67Ytr_dXcSYQ" source="_l67GEAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FFJi4QeREe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FFJi4geREe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LUXeOweREe67Ytr_dXcSYQ" name="sim" target="_kCBqwAeREe67Ytr_dXcSYQ" source="_clCUwAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LUXePAeREe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LUXePQeREe67Ytr_dXcSYQ" name="formacaoNecessaria()" content="gestao.isFormacaoNecessaria" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_efAcYAopEe6cK8CuenG4EQ" name="gestao" dataType="_BfYyxAeQEe67Ytr_dXcSYQ" className="com.estg.model.Gestao"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NfDNGQeREe67Ytr_dXcSYQ" target="_kaPWcAeREe67Ytr_dXcSYQ" source="_kCBqwAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NfDNGgeREe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NfDNGweREe67Ytr_dXcSYQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WP4wkAeREe67Ytr_dXcSYQ" target="_dKJ0AAeREe67Ytr_dXcSYQ" source="_kaPWcAeREe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WP4wkQeREe67Ytr_dXcSYQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WP4wkgeREe67Ytr_dXcSYQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tzw3IAooEe6cK8CuenG4EQ" target="_clCUwAeREe67Ytr_dXcSYQ" source="_LFDlIAopEe6cK8CuenG4EQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tzw3IQooEe6cK8CuenG4EQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tzw3IgooEe6cK8CuenG4EQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KJQMcA4UEe6gMeapB-MTSw" target="_hZBBIAeREe67Ytr_dXcSYQ" source="_BfYykweQEe67Ytr_dXcSYQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KJQMcQ4UEe6gMeapB-MTSw"/>
        <condition xmi:type="expression:Expression" xmi:id="_KJQMcg4UEe6gMeapB-MTSw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_BfYyqweQEe67Ytr_dXcSYQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_CVgMUAovEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_CVgMVgovEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_CVgMVwovEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_CVgMWAovEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_CVgMWQovEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_CVgMWgovEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_CVgMWwovEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CVgMUQovEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CVgMUgovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CVgMUwovEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CVgMVAovEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_CVgMVQovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_DBcFQAovEe6zhoYIWrdglQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_DBcFRgovEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_DBcFRwovEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_DBcFSAovEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_DBcFSQovEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_DBcFSgovEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_DBcFSwovEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DBcFQQovEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DBcFQgovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DBcFQwovEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DBcFRAovEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_DBcFRQovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_BfYyrAeQEe67Ytr_dXcSYQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BfYyrQeQEe67Ytr_dXcSYQ">
        <name xmi:type="expression:Expression" xmi:id="_BfYyrgeQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BfYyrweQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BfYysAeQEe67Ytr_dXcSYQ">
        <name xmi:type="expression:Expression" xmi:id="_BfYysQeQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BfYysgeQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BfYysweQEe67Ytr_dXcSYQ">
        <name xmi:type="expression:Expression" xmi:id="_BfYytAeQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BfYytQeQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BfYytgeQEe67Ytr_dXcSYQ">
        <name xmi:type="expression:Expression" xmi:id="_BfYytweQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BfYyuAeQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BfYyuQeQEe67Ytr_dXcSYQ">
        <name xmi:type="expression:Expression" xmi:id="_BfYyugeQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BfYyuweQEe67Ytr_dXcSYQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_BfYyvAeQEe67Ytr_dXcSYQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_BfYyvQeQEe67Ytr_dXcSYQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_BfYyvgeQEe67Ytr_dXcSYQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_BfYyvweQEe67Ytr_dXcSYQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_BfYywAeQEe67Ytr_dXcSYQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_BfYywQeQEe67Ytr_dXcSYQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_BfYywgeQEe67Ytr_dXcSYQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_BfYywweQEe67Ytr_dXcSYQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_BfYyxAeQEe67Ytr_dXcSYQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_BfYyxQeQEe67Ytr_dXcSYQ" type="Process" element="_BfYykAeQEe67Ytr_dXcSYQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BfYyxgeQEe67Ytr_dXcSYQ" type="2007" element="_BfYykQeQEe67Ytr_dXcSYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_BfYyxweQEe67Ytr_dXcSYQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BfYyyAeQEe67Ytr_dXcSYQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BfYyyQeQEe67Ytr_dXcSYQ" type="3007" element="_BfYykgeQEe67Ytr_dXcSYQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_BfYyygeQEe67Ytr_dXcSYQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BfYyyweQEe67Ytr_dXcSYQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BfYyzweQEe67Ytr_dXcSYQ" type="3002" element="_BfYykweQEe67Ytr_dXcSYQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BfYy0AeQEe67Ytr_dXcSYQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BfYy0QeQEe67Ytr_dXcSYQ" x="10" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfYy0geQEe67Ytr_dXcSYQ" x="60" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FFI70weREe67Ytr_dXcSYQ" type="3003" element="_FFIUwAeREe67Ytr_dXcSYQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFI71QeREe67Ytr_dXcSYQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FFI71geREe67Ytr_dXcSYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFI71AeREe67Ytr_dXcSYQ" x="2284" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_clC70weREe67Ytr_dXcSYQ" type="3008" element="_clCUwAeREe67Ytr_dXcSYQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_clC71QeREe67Ytr_dXcSYQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_clC71geREe67Ytr_dXcSYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clC71AeREe67Ytr_dXcSYQ" x="1169" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dKJ0BAeREe67Ytr_dXcSYQ" type="3008" element="_dKJ0AAeREe67Ytr_dXcSYQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dKKbEAeREe67Ytr_dXcSYQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dKKbEQeREe67Ytr_dXcSYQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKJ0BQeREe67Ytr_dXcSYQ" x="1486" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hZBoNAeREe67Ytr_dXcSYQ" type="3063" element="_hZBBIAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hZBoNgeREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZBoNQeREe67Ytr_dXcSYQ" x="333" y="104" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iIJYAAeREe67Ytr_dXcSYQ" type="3063" element="_iIIw8AeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iIJYAgeREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iIJYAQeREe67Ytr_dXcSYQ" x="506" y="105" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_irZ2FQeREe67Ytr_dXcSYQ" type="3063" element="_irZPAAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_irZ2FweREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irZ2FgeREe67Ytr_dXcSYQ" x="664" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jEbaGweREe67Ytr_dXcSYQ" type="3063" element="_jEbaEAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jEcBIAeREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEbaHAeREe67Ytr_dXcSYQ" x="821" y="99" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kCCR1QeREe67Ytr_dXcSYQ" type="3063" element="_kCBqwAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kCCR1weREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCCR1geREe67Ytr_dXcSYQ" x="1227" y="15" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kaPWeweREe67Ytr_dXcSYQ" type="3063" element="_kaPWcAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kaP9gAeREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kaPWfAeREe67Ytr_dXcSYQ" x="1367" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kv3oOgeREe67Ytr_dXcSYQ" type="3063" element="_kv3BIAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kv3oPAeREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kv3oOweREe67Ytr_dXcSYQ" x="1581" y="98" width="127" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lIx3eQeREe67Ytr_dXcSYQ" type="3063" element="_lIxQYAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIx3eweREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIx3egeREe67Ytr_dXcSYQ" x="1752" y="104" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lmLlKgeREe67Ytr_dXcSYQ" type="3063" element="_lmK-EAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lmLlLAeREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLlKweREe67Ytr_dXcSYQ" x="1923" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l67tJweREe67Ytr_dXcSYQ" type="3063" element="_l67GEAeREe67Ytr_dXcSYQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l67tKQeREe67Ytr_dXcSYQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l67tKAeREe67Ytr_dXcSYQ" x="2094" y="105" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yb3HAAfgEe6wE63b9ytpBw" type="3005" element="_Yb2f8AfgEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yb3HAgfgEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yb3HAQfgEe6wE63b9ytpBw" x="156" y="149" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LFEMMgopEe6cK8CuenG4EQ" type="3005" element="_LFDlIAopEe6cK8CuenG4EQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LFEMNAopEe6cK8CuenG4EQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFEMMwopEe6cK8CuenG4EQ" x="992" y="100" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BfYy0weQEe67Ytr_dXcSYQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BfYy1AeQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BfYy1QeQEe67Ytr_dXcSYQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BfYy1geQEe67Ytr_dXcSYQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfYy1weQEe67Ytr_dXcSYQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BfYy2AeQEe67Ytr_dXcSYQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BfYy2QeQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BfYy2geQEe67Ytr_dXcSYQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BfYy2weQEe67Ytr_dXcSYQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BfYy3AeQEe67Ytr_dXcSYQ" width="2464" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BfYy3QeQEe67Ytr_dXcSYQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_MxSkoweQEe67Ytr_dXcSYQ" type="4001" element="_MxSkoAeQEe67Ytr_dXcSYQ" source="_hZBoNAeREe67Ytr_dXcSYQ" target="_iIJYAAeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MxSkpgeQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxSkpweQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MxSkpAeQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxSkpQeQEe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ovc6cweQEe67Ytr_dXcSYQ" type="4001" element="_Ovc6cAeQEe67Ytr_dXcSYQ" source="_iIJYAAeREe67Ytr_dXcSYQ" target="_irZ2FQeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ovc6dgeQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ovc6dweQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ovc6dAeQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ovc6dQeQEe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QHmZJgeQEe67Ytr_dXcSYQ" type="4001" element="_QHmZIweQEe67Ytr_dXcSYQ" source="_irZ2FQeREe67Ytr_dXcSYQ" target="_jEbaGweREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QHnAMAeQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QHnAMQeQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QHmZJweQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QHmZKAeQEe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XQuX8AeQEe67Ytr_dXcSYQ" type="4001" element="_XQtw4geQEe67Ytr_dXcSYQ" source="_jEbaGweREe67Ytr_dXcSYQ" target="_LFEMMgopEe6cK8CuenG4EQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XQuX8weQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQuX9AeQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XQuX8QeQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQuX8geQEe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Zb9gdweQEe67Ytr_dXcSYQ" type="4001" element="_Zb9gdAeQEe67Ytr_dXcSYQ" source="_clC70weREe67Ytr_dXcSYQ" target="_dKJ0BAeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zb9gegeQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zb-HgAeQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zb9geAeQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zb9geQeQEe67Ytr_dXcSYQ" points="[22, 0, -295, 2]$[297, 0, -20, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7ked4weQEe67Ytr_dXcSYQ" type="4001" element="_7ked4AeQEe67Ytr_dXcSYQ" source="_dKJ0BAeREe67Ytr_dXcSYQ" target="_kv3oOgeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ked5geQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ked5weQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7ked5AeQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ked5QeQEe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9RO6ogeQEe67Ytr_dXcSYQ" type="4001" element="_9ROTmweQEe67Ytr_dXcSYQ" source="_kv3oOgeREe67Ytr_dXcSYQ" target="_lIx3eQeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9RO6pQeQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9RO6pgeQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9RO6oweQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RO6pAeQEe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-u0S_geQEe67Ytr_dXcSYQ" type="4001" element="_-u0S-weQEe67Ytr_dXcSYQ" source="_lIx3eQeREe67Ytr_dXcSYQ" target="_lmLlKgeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-u06AAeQEe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-u06AQeQEe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-u0S_weQEe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u0TAAeQEe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CLTn8AeREe67Ytr_dXcSYQ" type="4001" element="_CLTA6weREe67Ytr_dXcSYQ" source="_lmLlKgeREe67Ytr_dXcSYQ" target="_l67tJweREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CLTn8weREe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CLTn9AeREe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CLTn8QeREe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLTn8geREe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FFJi4weREe67Ytr_dXcSYQ" type="4001" element="_FFJi4AeREe67Ytr_dXcSYQ" source="_l67tJweREe67Ytr_dXcSYQ" target="_FFI70weREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FFJi5geREe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FFJi5weREe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FFJi5AeREe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFJi5QeREe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LUXePgeREe67Ytr_dXcSYQ" type="4001" element="_LUXeOweREe67Ytr_dXcSYQ" source="_clC70weREe67Ytr_dXcSYQ" target="_kCCR1QeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LUYFQAeREe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUYFQQeREe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LUXePweREe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUXeQAeREe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L2ZNMAeREe67Ytr_dXcSYQ" id="(0.4883720930232558,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReDZQAeREe67Ytr_dXcSYQ" id="(0.09,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NfDNHAeREe67Ytr_dXcSYQ" type="4001" element="_NfDNGQeREe67Ytr_dXcSYQ" source="_kCCR1QeREe67Ytr_dXcSYQ" target="_kaPWeweREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NfD0IAeREe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NfD0IQeREe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NfDNHQeREe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NfDNHgeREe67Ytr_dXcSYQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WP4wkweREe67Ytr_dXcSYQ" type="4001" element="_WP4wkAeREe67Ytr_dXcSYQ" source="_kaPWeweREe67Ytr_dXcSYQ" target="_dKJ0BAeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WP5XoAeREe67Ytr_dXcSYQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WP5XoQeREe67Ytr_dXcSYQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WP4wlAeREe67Ytr_dXcSYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WP4wlQeREe67Ytr_dXcSYQ" points="[0, 0, -73, -86]$[72, 66, -1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WP5-sAeREe67Ytr_dXcSYQ" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoKGoAeREe67Ytr_dXcSYQ" id="(0.5348837209302325,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TzxeMAooEe6cK8CuenG4EQ" type="4001" element="_Tzw3IAooEe6cK8CuenG4EQ" source="_LFEMMgopEe6cK8CuenG4EQ" target="_clC70weREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TzxeMwooEe6cK8CuenG4EQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TzxeNAooEe6cK8CuenG4EQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TzxeMQooEe6cK8CuenG4EQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TzxeMgooEe6cK8CuenG4EQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KJQzgA4UEe6gMeapB-MTSw" type="4001" element="_KJQMcA4UEe6gMeapB-MTSw" source="_BfYyzweQEe67Ytr_dXcSYQ" target="_hZBoNAeREe67Ytr_dXcSYQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KJQzgw4UEe6gMeapB-MTSw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KJQzhA4UEe6gMeapB-MTSw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KJQzgQ4UEe6gMeapB-MTSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJQzgg4UEe6gMeapB-MTSw" points="[0, -16, -251, 1]$[243, -18, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJRakA4UEe6gMeapB-MTSw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJRakQ4UEe6gMeapB-MTSw" id="(0.08,0.46)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
