<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_EvotoAfYEe6wE63b9ytpBw" name="LevantamentoRevisãoDeRequisitos" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_EvotoQfYEe6wE63b9ytpBw" name="Levantamento e revisão de requisitos">
      <elements xmi:type="process:Lane" xmi:id="_EvotogfYEe6wE63b9ytpBw" name="Gestor do Projeto e Gestor de Implementação" actor="_EvotuwfYEe6wE63b9ytpBw">
        <elements xmi:type="process:StartEvent" xmi:id="_EvotowfYEe6wE63b9ytpBw" name="Início do levantamento" outgoing="_EvotuAfYEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EvotpAfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EvotpQfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EvotpgfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_EvotpwfYEe6wE63b9ytpBw" name="Avaliar aptidão dos resultados da conceção e desenvolvimento" outgoing="_e8mJwgfYEe6wE63b9ytpBw" incoming="_EvotuAfYEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EvotqAfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EvotqQfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EvotqgfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EvotqwfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EvotrAfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EvotrQfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EvotrgfYEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EvotrwfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EvotsAfYEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_HD4qYAfnEe6wE63b9ytpBw" name="avaliarAptidaoResultadosForm" content="cd602e5e-9633-49d3-8fa1-227889f678d5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EvotsgfYEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_DBek4AfnEe6wE63b9ytpBw" name="requisitosInput" type="COMPLEX" dataReference="requisitos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DBfL8AfnEe6wE63b9ytpBw" name="problemasDetetados" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_DBfL8QfnEe6wE63b9ytpBw" expression="requisitosInput?.problemasDetetados != null" errorMessage="problemasDetetados is mandatory for Requisito" name="mandatory_requisitosInput_problemasDetetados">
              <inputNames>requisitosInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EvotswfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iZd5QAfYEe6wE63b9ytpBw" name="Problemas detetados?" outgoing="_zHadRAfYEe6wE63b9ytpBw _mtayAAfpEe6wE63b9ytpBw" incoming="_e8mJwgfYEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e8lisgfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e8lisQfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e8liswfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zZ-M4AfYEe6wE63b9ytpBw" name="Gateway1" outgoing="_OGM-8AfZEe6wE63b9ytpBw" incoming="_zHadRAfYEe6wE63b9ytpBw _ENxhQAfZEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zHZ2MgfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zHZ2MQfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zHZ2MwfYEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ax-G8AfZEe6wE63b9ytpBw" name="Projeto do tipo Upgrade ou Consultoria?" outgoing="_b_dNxwfZEe6wE63b9ytpBw _fN6t2AfZEe6wE63b9ytpBw" incoming="_PnB4hAfZEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PnBRcgfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PnBRcQfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PnBRcwfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cYxFoAfZEe6wE63b9ytpBw" name="Gateway2" outgoing="_t7O20AfZEe6wE63b9ytpBw" incoming="_b_dNxwfZEe6wE63b9ytpBw _2VCaYAfZEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b_dNwQfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b_dNwAfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b_dNwgfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mfVF8AfZEe6wE63b9ytpBw" name="Requisitos determinados durante o processo de venda?" outgoing="_mOLrlwfZEe6wE63b9ytpBw _2VCaYAfZEe6wE63b9ytpBw" incoming="_fN6t2AfZEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fN6t0gfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fN6t0QfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fN6t0wfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_uJi_oAfZEe6wE63b9ytpBw" name="Gateway3" outgoing="_-G3X_AfZEe6wE63b9ytpBw" incoming="_t7O20AfZEe6wE63b9ytpBw _vKRc0AfZEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t7OPwgfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t7OPwQfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t7OPwwfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-G3X8AfZEe6wE63b9ytpBw" name="Enviar documento de requisitos ao Cliente" outgoing="_BLcjTAfaEe6wE63b9ytpBw" incoming="_-G3X_AfZEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-G3X8gfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-G3X8QfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-G3X8wfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-G3X9AfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-G3X9QfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-G3X9gfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-G3X-AfZEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-G3X9wfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AG6kIAfaEe6wE63b9ytpBw" name="Propor ações para a resolução dos problemas" outgoing="_ENxhQAfZEe6wE63b9ytpBw" incoming="_mtayAAfpEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DWwZsgfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DWwZsQfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DWwZswfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DWwZtAfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DWwZtQfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DWwZtgfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DWwZuAfZEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DWwZtwfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AG6kKgfaEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_WF4C4AfnEe6wE63b9ytpBw" name="proporAcoesForm" content="3bd48f87-fb66-4e13-aac7-eae0cb982afd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AG6kKQfaEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_VDNE8AfnEe6wE63b9ytpBw" name="requisitosInput" type="COMPLEX" dataReference="requisitos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VDNE8QfnEe6wE63b9ytpBw" name="solucoesPropostas" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AG6kLAfaEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AbCaAAfaEe6wE63b9ytpBw" name="Registar resultados" outgoing="_PnB4hAfZEe6wE63b9ytpBw" incoming="_OGM-8AfZEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OGMX4gfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OGMX4QfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OGMX4wfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OGMX5AfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OGMX5QfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OGMX5gfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OGMX6AfZEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OGMX5wfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AbCaCgfaEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_izyYkAfqEe6wE63b9ytpBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AbCaCQfaEe6wE63b9ytpBw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AbCaDAfaEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BLcjQAfaEe6wE63b9ytpBw" name="Obter revisão e validação pelo cliente" outgoing="_G9306AfaEe6wE63b9ytpBw" incoming="_BLcjTAfaEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BLcjQgfaEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BLcjQQfaEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BLcjQwfaEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BLcjRAfaEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BLcjRQfaEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BLcjRgfaEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BLcjSAfaEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BLcjRwfaEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_G9304AfaEe6wE63b9ytpBw" name="Levantamento de requisitos terminado" incoming="_G9306AfaEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G9304gfaEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G9304QfaEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G9304wfaEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_dY4pYAfaEe6wE63b9ytpBw" name="Definição de requisitos" outgoing="_vKRc0AfZEe6wE63b9ytpBw" incoming="_mOLrlwfZEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mOLEggfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mOLEgQfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mOLEgwfZEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mOLEhAfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mOLrkAfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mOLrkQfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mOLrkwfZEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mOLrkgfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_dY5QcwfaEe6wE63b9ytpBw" name="Definição de requisitos" content="Definição de requisitos" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_dY5QdAfaEe6wE63b9ytpBw" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wBZmMAfmEe6wE63b9ytpBw" name="requisitos" dataType="_Evot1AfYEe6wE63b9ytpBw" className="com.estg.model.Requisito">
        <defaultValue xmi:type="expression:Expression" xmi:id="_wBZmMQfmEe6wE63b9ytpBw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_EvottAfYEe6wE63b9ytpBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Qs0MIAfqEe6wE63b9ytpBw" name="levantamentoRevisaoRequisitosForm" content="fdc28822-ab7f-4cb2-b3f4-b554e7c49937" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_EvottgfYEe6wE63b9ytpBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_EvottwfYEe6wE63b9ytpBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EvotuAfYEe6wE63b9ytpBw" target="_EvotpwfYEe6wE63b9ytpBw" source="_EvotowfYEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EvotuQfYEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EvotugfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e8mJwgfYEe6wE63b9ytpBw" target="_iZd5QAfYEe6wE63b9ytpBw" source="_EvotpwfYEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e8mJwwfYEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_e8mJxAfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zHadRAfYEe6wE63b9ytpBw" name="não" target="_zZ-M4AfYEe6wE63b9ytpBw" source="_iZd5QAfYEe6wE63b9ytpBw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zHadRQfYEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zHadRgfYEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ENxhQAfZEe6wE63b9ytpBw" target="_zZ-M4AfYEe6wE63b9ytpBw" source="_AG6kIAfaEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ENxhQQfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ENxhQgfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OGM-8AfZEe6wE63b9ytpBw" target="_AbCaAAfaEe6wE63b9ytpBw" source="_zZ-M4AfYEe6wE63b9ytpBw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OGM-8QfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OGM-8gfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PnB4hAfZEe6wE63b9ytpBw" target="_ax-G8AfZEe6wE63b9ytpBw" source="_AbCaAAfaEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PnB4hQfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PnB4hgfZEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b_dNxwfZEe6wE63b9ytpBw" name="não" target="_cYxFoAfZEe6wE63b9ytpBw" source="_ax-G8AfZEe6wE63b9ytpBw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b_dNyAfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_b_dNyQfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fN6t2AfZEe6wE63b9ytpBw" name="sim" target="_mfVF8AfZEe6wE63b9ytpBw" source="_ax-G8AfZEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fN6t2QfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fN6t2gfZEe6wE63b9ytpBw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mOLrlwfZEe6wE63b9ytpBw" name="não" target="_dY4pYAfaEe6wE63b9ytpBw" source="_mfVF8AfZEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mOLrmAfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mOLrmQfZEe6wE63b9ytpBw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t7O20AfZEe6wE63b9ytpBw" target="_uJi_oAfZEe6wE63b9ytpBw" source="_cYxFoAfZEe6wE63b9ytpBw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t7O20QfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_t7O20gfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vKRc0AfZEe6wE63b9ytpBw" target="_uJi_oAfZEe6wE63b9ytpBw" source="_dY4pYAfaEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vKRc0QfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vKRc0gfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2VCaYAfZEe6wE63b9ytpBw" name="sim" target="_cYxFoAfZEe6wE63b9ytpBw" source="_mfVF8AfZEe6wE63b9ytpBw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2VCaYQfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2VCaYgfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-G3X_AfZEe6wE63b9ytpBw" target="_-G3X8AfZEe6wE63b9ytpBw" source="_uJi_oAfZEe6wE63b9ytpBw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-G3X_QfZEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-G3X_gfZEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BLcjTAfaEe6wE63b9ytpBw" target="_BLcjQAfaEe6wE63b9ytpBw" source="_-G3X8AfZEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BLcjTQfaEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BLcjTgfaEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G9306AfaEe6wE63b9ytpBw" target="_G9304AfaEe6wE63b9ytpBw" source="_BLcjQAfaEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G9306QfaEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_G9306gfaEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mtayAAfpEe6wE63b9ytpBw" name="sim" target="_AG6kIAfaEe6wE63b9ytpBw" source="_iZd5QAfYEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mtbZEAfpEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mtbZEQfpEe6wE63b9ytpBw" name="newScript()" content="requisitos.problemasDetetados == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qa9awAfpEe6wE63b9ytpBw" name="requisitos" dataType="_Evot1AfYEe6wE63b9ytpBw" className="com.estg.model.Requisito"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_EvotuwfYEe6wE63b9ytpBw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_uDkgMAfpEe6wE63b9ytpBw" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_uDkgNgfpEe6wE63b9ytpBw">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_uDkgNwfpEe6wE63b9ytpBw" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_uDkgOAfpEe6wE63b9ytpBw">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_uDkgOQfpEe6wE63b9ytpBw"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_uDkgOgfpEe6wE63b9ytpBw">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_uDkgOwfpEe6wE63b9ytpBw"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uDkgMQfpEe6wE63b9ytpBw" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uDkgMgfpEe6wE63b9ytpBw" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uDkgMwfpEe6wE63b9ytpBw" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uDkgNAfpEe6wE63b9ytpBw" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_uDkgNQfpEe6wE63b9ytpBw" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_EvotvAfYEe6wE63b9ytpBw">
        <inputs xmi:type="process:ContractInput" xmi:id="_h2R2MAfkEe6wE63b9ytpBw" name="problemasDetetados" type="BOOLEAN">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_h2R2MQfkEe6wE63b9ytpBw"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EvotvQfYEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_EvotvgfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EvotvwfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EvotwAfYEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_EvotwQfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EvotwgfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EvotwwfYEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_EvotxAfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EvotxQfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EvotxgfYEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_EvotxwfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EvotyAfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EvotyQfYEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_EvotygfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EvotywfYEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_EvotzAfYEe6wE63b9ytpBw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_EvotzQfYEe6wE63b9ytpBw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_EvotzgfYEe6wE63b9ytpBw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_EvotzwfYEe6wE63b9ytpBw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Evot0AfYEe6wE63b9ytpBw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Evot0QfYEe6wE63b9ytpBw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Evot0gfYEe6wE63b9ytpBw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Evot0wfYEe6wE63b9ytpBw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Evot1AfYEe6wE63b9ytpBw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Evot1QfYEe6wE63b9ytpBw" type="Process" element="_EvotoAfYEe6wE63b9ytpBw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Evot1gfYEe6wE63b9ytpBw" type="2007" element="_EvotoQfYEe6wE63b9ytpBw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Evot1wfYEe6wE63b9ytpBw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Evot2AfYEe6wE63b9ytpBw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Evot2QfYEe6wE63b9ytpBw" type="3007" element="_EvotogfYEe6wE63b9ytpBw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Evot2gfYEe6wE63b9ytpBw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Evot2wfYEe6wE63b9ytpBw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Evot3AfYEe6wE63b9ytpBw" type="3005" element="_EvotpwfYEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Evot3QfYEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evot3gfYEe6wE63b9ytpBw" x="213" y="99" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Evot3wfYEe6wE63b9ytpBw" type="3002" element="_EvotowfYEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Evot4AfYEe6wE63b9ytpBw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Evot4QfYEe6wE63b9ytpBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evot4gfYEe6wE63b9ytpBw" x="99" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iZegUAfYEe6wE63b9ytpBw" type="3008" element="_iZd5QAfYEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iZegUgfYEe6wE63b9ytpBw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iZegUwfYEe6wE63b9ytpBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZegUQfYEe6wE63b9ytpBw" x="427" y="117" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zZ-z8AfYEe6wE63b9ytpBw" type="3008" element="_zZ-M4AfYEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zZ-z8gfYEe6wE63b9ytpBw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zZ-z8wfYEe6wE63b9ytpBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZ-z8QfYEe6wE63b9ytpBw" x="726" y="117" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ax-G9AfZEe6wE63b9ytpBw" type="3008" element="_ax-G8AfZEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ax-G9gfZEe6wE63b9ytpBw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ax-G9wfZEe6wE63b9ytpBw" x="1" y="-66"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ax-G9QfZEe6wE63b9ytpBw" x="1009" y="115" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cYxFpAfZEe6wE63b9ytpBw" type="3008" element="_cYxFoAfZEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cYxFpgfZEe6wE63b9ytpBw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cYxFpwfZEe6wE63b9ytpBw" x="5" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYxFpQfZEe6wE63b9ytpBw" x="1192" y="115" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mfVF9AfZEe6wE63b9ytpBw" type="3008" element="_mfVF8AfZEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mfVF9gfZEe6wE63b9ytpBw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mfVF9wfZEe6wE63b9ytpBw" x="-24" y="10"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfVF9QfZEe6wE63b9ytpBw" x="1192" y="227" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uJi_pAfZEe6wE63b9ytpBw" type="3008" element="_uJi_oAfZEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uJjmsAfZEe6wE63b9ytpBw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uJjmsQfZEe6wE63b9ytpBw" x="1" y="-58"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJi_pQfZEe6wE63b9ytpBw" x="1383" y="115" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-G3X-QfZEe6wE63b9ytpBw" type="3027" element="_-G3X8AfZEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-G3X-wfZEe6wE63b9ytpBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-G3X-gfZEe6wE63b9ytpBw" x="1507" y="104" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AG6kLQfaEe6wE63b9ytpBw" type="3005" element="_AG6kIAfaEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AG6kLwfaEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AG6kLgfaEe6wE63b9ytpBw" x="536" y="30" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AbCaDQfaEe6wE63b9ytpBw" type="3005" element="_AbCaAAfaEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AbDBEAfaEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AbCaDgfaEe6wE63b9ytpBw" x="816" y="112" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BLcjSQfaEe6wE63b9ytpBw" type="3027" element="_BLcjQAfaEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BLcjSwfaEe6wE63b9ytpBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLcjSgfaEe6wE63b9ytpBw" x="1733" y="109" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G9305AfaEe6wE63b9ytpBw" type="3003" element="_G9304AfaEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_G9305gfaEe6wE63b9ytpBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G9305wfaEe6wE63b9ytpBw" x="-1" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9305QfaEe6wE63b9ytpBw" x="1980" y="121"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dY5QegfaEe6wE63b9ytpBw" type="3063" element="_dY4pYAfaEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dY5QfAfaEe6wE63b9ytpBw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dY5QewfaEe6wE63b9ytpBw" x="1334" y="213" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Evot4wfYEe6wE63b9ytpBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Evot5AfYEe6wE63b9ytpBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Evot5QfYEe6wE63b9ytpBw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Evot5gfYEe6wE63b9ytpBw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evot5wfYEe6wE63b9ytpBw" x="23" y="10" width="2197" height="351"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Evot6AfYEe6wE63b9ytpBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Evot6QfYEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Evot6gfYEe6wE63b9ytpBw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Evot6wfYEe6wE63b9ytpBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evot7AfYEe6wE63b9ytpBw" width="2156" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Evot7QfYEe6wE63b9ytpBw"/>
    <edges xmi:type="notation:Connector" xmi:id="_Evot7gfYEe6wE63b9ytpBw" type="4001" element="_EvotuAfYEe6wE63b9ytpBw" source="_Evot3wfYEe6wE63b9ytpBw" target="_Evot3AfYEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Evot7wfYEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Evot8AfYEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Evot8QfYEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Evot8gfYEe6wE63b9ytpBw" points="[14, -1, -211, -1]$[175, -1, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e8mJxQfYEe6wE63b9ytpBw" type="4001" element="_e8mJwgfYEe6wE63b9ytpBw" source="_Evot3AfYEe6wE63b9ytpBw" target="_iZegUAfYEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e8mJyAfYEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e8mJyQfYEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e8mJxgfYEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8mJxwfYEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zHadRwfYEe6wE63b9ytpBw" type="4001" element="_zHadRAfYEe6wE63b9ytpBw" source="_iZegUAfYEe6wE63b9ytpBw" target="_zZ-z8AfYEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zHadSgfYEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zHadSwfYEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zHadSAfYEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zHadSQfYEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ENxhQwfZEe6wE63b9ytpBw" type="4001" element="_ENxhQAfZEe6wE63b9ytpBw" source="_AG6kLQfaEe6wE63b9ytpBw" target="_zZ-z8AfYEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ENxhRgfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENxhRwfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ENxhRAfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENxhRQfZEe6wE63b9ytpBw" points="[0, 8, -7, -54]$[8, 8, 1, -54]$[8, 63, 1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENyvYAfZEe6wE63b9ytpBw" id="(1.0,0.37142857142857144)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENyvYQfZEe6wE63b9ytpBw" id="(0.4186046511627907,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OGM-8wfZEe6wE63b9ytpBw" type="4001" element="_OGM-8AfZEe6wE63b9ytpBw" source="_zZ-z8AfYEe6wE63b9ytpBw" target="_AbCaDQfaEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OGM-9gfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGM-9wfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OGM-9AfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGM-9QfZEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PnB4hwfZEe6wE63b9ytpBw" type="4001" element="_PnB4hAfZEe6wE63b9ytpBw" source="_AbCaDQfaEe6wE63b9ytpBw" target="_ax-G9AfZEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PnB4igfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PnB4iwfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PnB4iAfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PnB4iQfZEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b_dNygfZEe6wE63b9ytpBw" type="4001" element="_b_dNxwfZEe6wE63b9ytpBw" source="_ax-G9AfZEe6wE63b9ytpBw" target="_cYxFpAfZEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b_dNzQfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b_dNzgfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b_dNywfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_dNzAfZEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fN7U4AfZEe6wE63b9ytpBw" type="4001" element="_fN6t2AfZEe6wE63b9ytpBw" source="_ax-G9AfZEe6wE63b9ytpBw" target="_mfVF9AfZEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fN7U4wfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fN7U5AfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fN7U4QfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fN7U4gfZEe6wE63b9ytpBw" points="[0, 22, -183, -90]$[0, 113, -183, 1]$[162, 113, -21, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mOLrmgfZEe6wE63b9ytpBw" type="4001" element="_mOLrlwfZEe6wE63b9ytpBw" source="_mfVF9AfZEe6wE63b9ytpBw" target="_dY5QegfaEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mOLrnQfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOLrngfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mOLrmwfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOLrnAfZEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t7O20wfZEe6wE63b9ytpBw" type="4001" element="_t7O20AfZEe6wE63b9ytpBw" source="_cYxFpAfZEe6wE63b9ytpBw" target="_uJi_pAfZEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t7O21gfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7O21wfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t7O21AfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7O21QfZEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vKRc0wfZEe6wE63b9ytpBw" type="4001" element="_vKRc0AfZEe6wE63b9ytpBw" source="_dY5QegfaEe6wE63b9ytpBw" target="_uJi_pAfZEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vKRc1gfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vKRc1wfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vKRc1AfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKRc1QfZEe6wE63b9ytpBw" points="[-70, -29, 5, 62]$[-70, -84, 5, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKSD4AfZEe6wE63b9ytpBw" id="(1.0,0.4084507042253521)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKSD4QfZEe6wE63b9ytpBw" id="(0.4186046511627907,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2VGEwAfZEe6wE63b9ytpBw" type="4001" element="_2VCaYAfZEe6wE63b9ytpBw" source="_mfVF9AfZEe6wE63b9ytpBw" target="_cYxFpAfZEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2VGr0AfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2VGr0QfZEe6wE63b9ytpBw" x="-10" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2VGEwQfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2VGEwgfZEe6wE63b9ytpBw" points="[-2, -6, 21, 96]$[-24, -95, -1, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2VHS4AfZEe6wE63b9ytpBw" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2VHS4QfZEe6wE63b9ytpBw" id="(0.46511627906976744,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-G3_AAfZEe6wE63b9ytpBw" type="4001" element="_-G3X_AfZEe6wE63b9ytpBw" source="_uJi_pAfZEe6wE63b9ytpBw" target="_-G3X-QfZEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-G3_AwfZEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-G3_BAfZEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-G3_AQfZEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-G3_AgfZEe6wE63b9ytpBw" points="[22, 0, -151, -1]$[103, 0, -70, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BLcjTwfaEe6wE63b9ytpBw" type="4001" element="_BLcjTAfaEe6wE63b9ytpBw" source="_-G3X-QfZEe6wE63b9ytpBw" target="_BLcjSQfaEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BLdKUAfaEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BLdKUQfaEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BLcjUAfaEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLcjUQfaEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G9306wfaEe6wE63b9ytpBw" type="4001" element="_G9306AfaEe6wE63b9ytpBw" source="_BLcjSQfaEe6wE63b9ytpBw" target="_G9305AfaEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G9307gfaEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9307wfaEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G9307AfaEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9307QfaEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mtdOQAfpEe6wE63b9ytpBw" type="4001" element="_mtayAAfpEe6wE63b9ytpBw" source="_iZegUAfYEe6wE63b9ytpBw" target="_AG6kLQfaEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mtdOQwfpEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mtdORAfpEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mtdOQQfpEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtdOQgfpEe6wE63b9ytpBw" points="[-22, -32, -103, 59]$[-22, -80, -103, 11]$[66, -80, -15, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mtd1UAfpEe6wE63b9ytpBw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mtd1UQfpEe6wE63b9ytpBw" id="(0.10714285714285714,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
