<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_o6_-gAfWEe6wE63b9ytpBw" name="MarcarReuniao" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_o6_-gQfWEe6wE63b9ytpBw" name="Marcar Reunião">
      <elements xmi:type="process:Lane" xmi:id="_o6_-ggfWEe6wE63b9ytpBw" name="Funcionário" actor="_o6_-mwfWEe6wE63b9ytpBw">
        <elements xmi:type="process:StartEvent" xmi:id="_o6_-gwfWEe6wE63b9ytpBw" name="Reunião necessária" outgoing="_o6_-mAfWEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o6_-hAfWEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o6_-hQfWEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o6_-hgfWEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_o6_-hwfWEe6wE63b9ytpBw" name="Marcar uma data e hora de início e fim" outgoing="_duyvUwfXEe6wE63b9ytpBw" incoming="_o6_-mAfWEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_bj4W8AfXEe6wE63b9ytpBw" source="_bjnRMAfXEe6wE63b9ytpBw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o6_-iAfWEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o6_-iQfWEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o6_-igfWEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5RntoAoFEe6PPJY56xf3GQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5RntoQoFEe6PPJY56xf3GQ" name="reuniao" content="reuniao" type="TYPE_VARIABLE" returnType="com.estg.model.MarcarReuniao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5RntogoFEe6PPJY56xf3GQ" name="reuniao" dataType="_o6_-tAfWEe6wE63b9ytpBw" className="com.estg.model.MarcarReuniao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5RntowoFEe6PPJY56xf3GQ" name="reuniaoInput.dataInicio" content="reuniaoInput?.dataInicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5RntpAoFEe6PPJY56xf3GQ" name="reuniaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5RntpQoFEe6PPJY56xf3GQ" type="JAVA_METHOD" expression="setDataInicio">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5RntpgoFEe6PPJY56xf3GQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5RntpwoFEe6PPJY56xf3GQ" name="reuniao" content="reuniao" type="TYPE_VARIABLE" returnType="com.estg.model.MarcarReuniao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5RntqAoFEe6PPJY56xf3GQ" name="reuniao" dataType="_o6_-tAfWEe6wE63b9ytpBw" className="com.estg.model.MarcarReuniao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5RntqQoFEe6PPJY56xf3GQ" name="reuniaoInput.dataFim" content="reuniaoInput?.dataFim" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5RntqgoFEe6PPJY56xf3GQ" name="reuniaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5RntqwoFEe6PPJY56xf3GQ" type="JAVA_METHOD" expression="setDataFim">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_o6_-iwfWEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_o6_-jAfWEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_o6_-jQfWEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_o6_-jgfWEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_o6_-jwfWEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o6_-kAfWEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_6DIqIAoFEe6PPJY56xf3GQ" name="marcarReuniaoDataHoraForm" content="a5cb1b5a-21bd-4d6f-967c-3690f350e04e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o6_-kgfWEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_5RnGkAoFEe6PPJY56xf3GQ" name="reuniaoInput" type="COMPLEX" dataReference="reuniao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5RnGkQoFEe6PPJY56xf3GQ" name="dataInicio" type="OFFSETDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5RnGkgoFEe6PPJY56xf3GQ" name="dataFim" type="OFFSETDATETIME" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_w7_C8AoGEe6PPJY56xf3GQ" expression="return reuniaoInput.dataInicio.toEpochSecond()&lt;reuniaoInput.dataFim.toEpochSecond();" errorMessage="A data e hora de fim tem que ser depois da data e hora de início" name="startDateBeforeEndDate">
              <inputNames>reuniaoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_6XO1YAoGEe6PPJY56xf3GQ" expression="return reuniaoInput.dataFim.toEpochSecond()-reuniaoInput.dataInicio.toEpochSecond()&lt;=60*60*2;" errorMessage="A duração da reunião não pode exceder 2 horas" name="durationNotMoreThan2Hours">
              <inputNames>reuniaoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_o6_-kwfWEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_bjnRMAfXEe6wE63b9ytpBw" text="Constraints!"/>
        <elements xmi:type="process:Task" xmi:id="_gbpXIAfXEe6wE63b9ytpBw" name="Reservar sala" outgoing="_iQZ5UAfXEe6wE63b9ytpBw" incoming="_duyvUwfXEe6wE63b9ytpBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_duyIQgfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_duyIQQfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_duyIQwfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_GtNBogoJEe6PPJY56xf3GQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GtNBowoJEe6PPJY56xf3GQ" name="reuniao" content="reuniao" type="TYPE_VARIABLE" returnType="com.estg.model.MarcarReuniao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GtNBpAoJEe6PPJY56xf3GQ" name="reuniao" dataType="_o6_-tAfWEe6wE63b9ytpBw" className="com.estg.model.MarcarReuniao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GtNBpQoJEe6PPJY56xf3GQ" name="reuniaoInput.sala" content="reuniaoInput?.sala" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GtNBpgoJEe6PPJY56xf3GQ" name="reuniaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GtNBpwoJEe6PPJY56xf3GQ" type="JAVA_METHOD" expression="setSala">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_duyIRAfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_duyIRQfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_duyIRgfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_duyISAfXEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_duyIRwfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gbpXKgfXEe6wE63b9ytpBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_HjE5sAoJEe6PPJY56xf3GQ" name="reservarSalaMarcarReuniaoForm" content="059d876c-a63b-46b6-bd90-8868fe01599c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gbpXKQfXEe6wE63b9ytpBw">
            <inputs xmi:type="process:ContractInput" xmi:id="_GtNBoAoJEe6PPJY56xf3GQ" name="reuniaoInput" type="COMPLEX" dataReference="reuniao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_GtNBoQoJEe6PPJY56xf3GQ" name="sala" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gbpXLAfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_iQZSQAfXEe6wE63b9ytpBw" name="Divulgação prévia da agenda" outgoing="_jsSoiwfXEe6wE63b9ytpBw" incoming="_iQZ5UAfXEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iQZSQgfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iQZSQQfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iQZSQwfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iQZSRAfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iQZSRQfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iQZSRgfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iQZSSAfXEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iQZSRwfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_jsSBcAfXEe6wE63b9ytpBw" name="Notificar participantes" outgoing="_l_QwsAfXEe6wE63b9ytpBw" incoming="_jsSoiwfXEe6wE63b9ytpBw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_k5c_NgfXEe6wE63b9ytpBw" source="_k5cYIAfXEe6wE63b9ytpBw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jsSogQfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jsSogAfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jsSoggfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jsSogwfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jsSohAfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jsSohQfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jsSohwfXEe6wE63b9ytpBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jsSohgfXEe6wE63b9ytpBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_k5cYIAfXEe6wE63b9ytpBw" text="email"/>
        <elements xmi:type="process:EndEvent" xmi:id="_l_QJoAfXEe6wE63b9ytpBw" name="Reunião marcada" incoming="_l_QwsAfXEe6wE63b9ytpBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l_QJogfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l_QJoQfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l_QJowfXEe6wE63b9ytpBw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_lCW_AAoFEe6PPJY56xf3GQ" name="reuniao" dataType="_o6_-tAfWEe6wE63b9ytpBw" className="com.estg.model.MarcarReuniao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lCW_AQoFEe6PPJY56xf3GQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o6_-lAfWEe6wE63b9ytpBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_2cDcoAovEe6zhoYIWrdglQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o6_-lgfWEe6wE63b9ytpBw">
        <targetForm xmi:type="expression:Expression" xmi:id="_o6_-lwfWEe6wE63b9ytpBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o6_-mAfWEe6wE63b9ytpBw" target="_o6_-hwfWEe6wE63b9ytpBw" source="_o6_-gwfWEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o6_-mQfWEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o6_-mgfWEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_duyvUwfXEe6wE63b9ytpBw" target="_gbpXIAfXEe6wE63b9ytpBw" source="_o6_-hwfWEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_duyvVAfXEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_duyvVQfXEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iQZ5UAfXEe6wE63b9ytpBw" target="_iQZSQAfXEe6wE63b9ytpBw" source="_gbpXIAfXEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iQZ5UQfXEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQZ5UgfXEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jsSoiwfXEe6wE63b9ytpBw" target="_jsSBcAfXEe6wE63b9ytpBw" source="_iQZSQAfXEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jsSojAfXEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jsSojQfXEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l_QwsAfXEe6wE63b9ytpBw" target="_l_QJoAfXEe6wE63b9ytpBw" source="_jsSBcAfXEe6wE63b9ytpBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l_QwsQfXEe6wE63b9ytpBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_l_QwsgfXEe6wE63b9ytpBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_o6_-mwfWEe6wE63b9ytpBw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_2XAkkAovEe6zhoYIWrdglQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_2XAklgovEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_2XAklwovEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_2XAkmAovEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_2XAkmQovEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_2XAkmgovEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_2XAkmwovEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2XAkkQovEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2XAkkgovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2XAkkwovEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2XAklAovEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_2XAklQovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_7Wum4AovEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_7Wum5govEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_7Wum5wovEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_7Wum6AovEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_7Wum6QovEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_7Wum6govEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_7Wum6wovEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7Wum4QovEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7Wum4govEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7Wum4wovEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7Wum5AovEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_7Wum5QovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_o6_-nAfWEe6wE63b9ytpBw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o6_-nQfWEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_o6_-ngfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o6_-nwfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o6_-oAfWEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_o6_-oQfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o6_-ogfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o6_-owfWEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_o6_-pAfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o6_-pQfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o6_-pgfWEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_o6_-pwfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o6_-qAfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o6_-qQfWEe6wE63b9ytpBw">
        <name xmi:type="expression:Expression" xmi:id="_o6_-qgfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o6_-qwfWEe6wE63b9ytpBw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_o6_-rAfWEe6wE63b9ytpBw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_o6_-rQfWEe6wE63b9ytpBw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_o6_-rgfWEe6wE63b9ytpBw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_o6_-rwfWEe6wE63b9ytpBw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_o6_-sAfWEe6wE63b9ytpBw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_o6_-sQfWEe6wE63b9ytpBw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_o6_-sgfWEe6wE63b9ytpBw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_o6_-swfWEe6wE63b9ytpBw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_o6_-tAfWEe6wE63b9ytpBw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_o6_-tQfWEe6wE63b9ytpBw" type="Process" element="_o6_-gAfWEe6wE63b9ytpBw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_o6_-tgfWEe6wE63b9ytpBw" type="2007" element="_o6_-gQfWEe6wE63b9ytpBw">
      <children xmi:type="notation:DecorationNode" xmi:id="_o6_-twfWEe6wE63b9ytpBw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o6_-uAfWEe6wE63b9ytpBw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_o6_-uQfWEe6wE63b9ytpBw" type="3007" element="_o6_-ggfWEe6wE63b9ytpBw">
          <children xmi:type="notation:DecorationNode" xmi:id="_o6_-ugfWEe6wE63b9ytpBw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o6_-uwfWEe6wE63b9ytpBw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_o6_-vAfWEe6wE63b9ytpBw" type="3005" element="_o6_-hwfWEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o6_-vQfWEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6_-vgfWEe6wE63b9ytpBw" x="158" y="100" width="151" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o6_-vwfWEe6wE63b9ytpBw" type="3002" element="_o6_-gwfWEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o6_-wAfWEe6wE63b9ytpBw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o6_-wQfWEe6wE63b9ytpBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6_-wgfWEe6wE63b9ytpBw" x="80" y="110"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bjnRMQfXEe6wE63b9ytpBw" type="3015" element="_bjnRMAfXEe6wE63b9ytpBw">
              <children xmi:type="notation:DecorationNode" xmi:id="_bjnRNgfXEe6wE63b9ytpBw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_bjnRMgfXEe6wE63b9ytpBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_bjnRMwfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_bjnRNAfXEe6wE63b9ytpBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjnRNQfXEe6wE63b9ytpBw" x="231" y="21" width="173"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbpXLQfXEe6wE63b9ytpBw" type="3005" element="_gbpXIAfXEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbpXLwfXEe6wE63b9ytpBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbpXLgfXEe6wE63b9ytpBw" x="339" y="106" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iQZSSQfXEe6wE63b9ytpBw" type="3027" element="_iQZSQAfXEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iQZSSwfXEe6wE63b9ytpBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQZSSgfXEe6wE63b9ytpBw" x="488" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jsSoiAfXEe6wE63b9ytpBw" type="3027" element="_jsSBcAfXEe6wE63b9ytpBw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jsSoigfXEe6wE63b9ytpBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsSoiQfXEe6wE63b9ytpBw" x="652" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_k5c_MAfXEe6wE63b9ytpBw" type="3015" element="_k5cYIAfXEe6wE63b9ytpBw">
              <children xmi:type="notation:DecorationNode" xmi:id="_k5c_NQfXEe6wE63b9ytpBw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5c_MQfXEe6wE63b9ytpBw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_k5c_MgfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_k5c_MwfXEe6wE63b9ytpBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5c_NAfXEe6wE63b9ytpBw" x="699" y="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l_QJpAfXEe6wE63b9ytpBw" type="3003" element="_l_QJoAfXEe6wE63b9ytpBw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l_QJpgfXEe6wE63b9ytpBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_l_QJpwfXEe6wE63b9ytpBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_QJpQfXEe6wE63b9ytpBw" x="847" y="116"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6_-wwfWEe6wE63b9ytpBw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o6_-xAfWEe6wE63b9ytpBw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_o6_-xQfWEe6wE63b9ytpBw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_o6_-xgfWEe6wE63b9ytpBw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6_-xwfWEe6wE63b9ytpBw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6_-yAfWEe6wE63b9ytpBw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6_-yQfWEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o6_-ygfWEe6wE63b9ytpBw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_o6_-ywfWEe6wE63b9ytpBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6_-zAfWEe6wE63b9ytpBw" width="959" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_o6_-zQfWEe6wE63b9ytpBw"/>
    <edges xmi:type="notation:Connector" xmi:id="_o6_-zgfWEe6wE63b9ytpBw" type="4001" element="_o6_-mAfWEe6wE63b9ytpBw" source="_o6_-vwfWEe6wE63b9ytpBw" target="_o6_-vAfWEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o6_-zwfWEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6_-0AfWEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6_-0QfWEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6_-0gfWEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bj6MIAfXEe6wE63b9ytpBw" type="4003" element="_bj4W8AfXEe6wE63b9ytpBw" source="_bjnRMQfXEe6wE63b9ytpBw" target="_o6_-vAfWEe6wE63b9ytpBw">
      <styles xmi:type="notation:FontStyle" xmi:id="_bj6MIQfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bj6MIgfXEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_duzWYAfXEe6wE63b9ytpBw" type="4001" element="_duyvUwfXEe6wE63b9ytpBw" source="_o6_-vAfWEe6wE63b9ytpBw" target="_gbpXLQfXEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_duzWYwfXEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_duzWZAfXEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_duzWYQfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_duzWYgfXEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iQZ5UwfXEe6wE63b9ytpBw" type="4001" element="_iQZ5UAfXEe6wE63b9ytpBw" source="_gbpXLQfXEe6wE63b9ytpBw" target="_iQZSSQfXEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iQZ5VgfXEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQZ5VwfXEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iQZ5VAfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQZ5VQfXEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jsTPkAfXEe6wE63b9ytpBw" type="4001" element="_jsSoiwfXEe6wE63b9ytpBw" source="_iQZSSQfXEe6wE63b9ytpBw" target="_jsSoiAfXEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jsTPkwfXEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jsTPlAfXEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jsTPkQfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsTPkgfXEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k5dmQAfXEe6wE63b9ytpBw" type="4003" element="_k5c_NgfXEe6wE63b9ytpBw" source="_k5c_MAfXEe6wE63b9ytpBw" target="_jsSoiAfXEe6wE63b9ytpBw">
      <styles xmi:type="notation:FontStyle" xmi:id="_k5dmQQfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5dmQgfXEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l_QwswfXEe6wE63b9ytpBw" type="4001" element="_l_QwsAfXEe6wE63b9ytpBw" source="_jsSoiAfXEe6wE63b9ytpBw" target="_l_QJpAfXEe6wE63b9ytpBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l_QwtgfXEe6wE63b9ytpBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_QwtwfXEe6wE63b9ytpBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l_QwtAfXEe6wE63b9ytpBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_QwtQfXEe6wE63b9ytpBw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
