<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_algrwAg7Ee6to_TbFAQbJg" name="Parametrização" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_algrwQg7Ee6to_TbFAQbJg" name="Parametrização">
      <elements xmi:type="process:Lane" xmi:id="_algrwgg7Ee6to_TbFAQbJg" name="Consultores" actor="_algr2wg7Ee6to_TbFAQbJg">
        <elements xmi:type="process:StartEvent" xmi:id="_algrwwg7Ee6to_TbFAQbJg" name="Início da Parametrização" outgoing="_algr2Ag7Ee6to_TbFAQbJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_algrxAg7Ee6to_TbFAQbJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_algrxQg7Ee6to_TbFAQbJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_algrxgg7Ee6to_TbFAQbJg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HpNkYAg8Ee6UwJs2oR0edQ" name="Obter requisitos e âmbito do projeto" outgoing="_MXClcAg8Ee6UwJs2oR0edQ" incoming="_algr2Ag7Ee6to_TbFAQbJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_algryAg7Ee6to_TbFAQbJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_algryQg7Ee6to_TbFAQbJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_algrygg7Ee6to_TbFAQbJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_algrywg7Ee6to_TbFAQbJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_algrzAg7Ee6to_TbFAQbJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_algrzQg7Ee6to_TbFAQbJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_algrzgg7Ee6to_TbFAQbJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_algrzwg7Ee6to_TbFAQbJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_U3oGcAg8Ee6UwJs2oR0edQ" name="Costumizar soluções dos projetos" outgoing="_VV6k8gg8Ee6UwJs2oR0edQ" incoming="_MXClcAg8Ee6UwJs2oR0edQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MW_iIgg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MW_iIQg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MW_iIwg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_aBGLkwhFEe6UwJs2oR0edQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aBGLlAhFEe6UwJs2oR0edQ" name="parametrizacao" content="parametrizacao" type="TYPE_VARIABLE" returnType="com.estg.model.Paremetrizacao">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aBGLlQhFEe6UwJs2oR0edQ" name="parametrizacao" dataType="_algr9Ag7Ee6to_TbFAQbJg" className="com.estg.model.Paremetrizacao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aBGLlghFEe6UwJs2oR0edQ" name="parametrizacaoInput.saidasOK" content="parametrizacaoInput?.saidasOK" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_aBGLlwhFEe6UwJs2oR0edQ" name="parametrizacaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aBGLmAhFEe6UwJs2oR0edQ" type="JAVA_METHOD" expression="setSaidasOK">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MW_iJAg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MW_iJQg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MW_iJgg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MW_iKAg8Ee6UwJs2oR0edQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MW_iJwg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_U3othQg8Ee6UwJs2oR0edQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_pT94sAhFEe6UwJs2oR0edQ" name="formParametrizacao" content="17b93abc-18a0-4008-8121-d12219e384e3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_U3othAg8Ee6UwJs2oR0edQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_aBGLkAhFEe6UwJs2oR0edQ" name="parametrizacaoInput" type="COMPLEX" dataReference="parametrizacao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_aBGLkQhFEe6UwJs2oR0edQ" name="saidasOK" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_aBGLkghFEe6UwJs2oR0edQ" expression="parametrizacaoInput?.saidasOK != null" errorMessage="saidasOK is mandatory for Paremetrizacao" name="mandatory_parametrizacaoInput_saidasOK">
              <inputNames>parametrizacaoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_U3othwg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_XOCkMAg8Ee6UwJs2oR0edQ" name="As saídas vão ao encontro dos requisitos das entradas?" outgoing="_X3P5Qgg8Ee6UwJs2oR0edQ _r1gXcAg8Ee6UwJs2oR0edQ" incoming="_VV6k8gg8Ee6UwJs2oR0edQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VV594gg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VV594Qg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VV594wg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lkE1oAg8Ee6UwJs2oR0edQ" name="Fim da Condição" outgoing="_oWvKhAg8Ee6UwJs2oR0edQ" incoming="_X3P5Qgg8Ee6UwJs2oR0edQ _tkUCoAg8Ee6UwJs2oR0edQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X3PSMgg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X3PSMQg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X3PSMwg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oWujcAg8Ee6UwJs2oR0edQ" name="Parametrização Terminada" incoming="_oWvKhAg8Ee6UwJs2oR0edQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWujcgg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWujcQg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWujcwg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ubVxQAg8Ee6UwJs2oR0edQ" name="Desenvolver ações necessárias" outgoing="_tkUCoAg8Ee6UwJs2oR0edQ" incoming="_r1gXcAg8Ee6UwJs2oR0edQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r1fJUgg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r1fJUQg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r1fJUwg8Ee6UwJs2oR0edQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r1fJVAg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r1fJVQg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r1fJVgg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r1fJWAg8Ee6UwJs2oR0edQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r1fJVwg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ubVxSgg8Ee6UwJs2oR0edQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3ckdAAhDEe6UwJs2oR0edQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ubVxSQg8Ee6UwJs2oR0edQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ubVxTAg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_O2PcsAhFEe6UwJs2oR0edQ" name="parametrizacao" dataType="_algr9Ag7Ee6to_TbFAQbJg" className="com.estg.model.Paremetrizacao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_O2PcsQhFEe6UwJs2oR0edQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_algr1Ag7Ee6to_TbFAQbJg">
        <targetForm xmi:type="expression:Expression" xmi:id="_3ckdAQhDEe6UwJs2oR0edQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_algr1gg7Ee6to_TbFAQbJg">
        <targetForm xmi:type="expression:Expression" xmi:id="_algr1wg7Ee6to_TbFAQbJg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_algr2Ag7Ee6to_TbFAQbJg" target="_HpNkYAg8Ee6UwJs2oR0edQ" source="_algrwwg7Ee6to_TbFAQbJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_algr2Qg7Ee6to_TbFAQbJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_algr2gg7Ee6to_TbFAQbJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MXClcAg8Ee6UwJs2oR0edQ" target="_U3oGcAg8Ee6UwJs2oR0edQ" source="_HpNkYAg8Ee6UwJs2oR0edQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MXDMgAg8Ee6UwJs2oR0edQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MXDMgQg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VV6k8gg8Ee6UwJs2oR0edQ" target="_XOCkMAg8Ee6UwJs2oR0edQ" source="_U3oGcAg8Ee6UwJs2oR0edQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VV6k8wg8Ee6UwJs2oR0edQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VV6k9Ag8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X3P5Qgg8Ee6UwJs2oR0edQ" name="sim" target="_lkE1oAg8Ee6UwJs2oR0edQ" source="_XOCkMAg8Ee6UwJs2oR0edQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X3P5Qwg8Ee6UwJs2oR0edQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lLmrQAg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oWvKhAg8Ee6UwJs2oR0edQ" target="_oWujcAg8Ee6UwJs2oR0edQ" source="_lkE1oAg8Ee6UwJs2oR0edQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oWvxkAg8Ee6UwJs2oR0edQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_oWvxkQg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r1gXcAg8Ee6UwJs2oR0edQ" name="não" target="_ubVxQAg8Ee6UwJs2oR0edQ" source="_XOCkMAg8Ee6UwJs2oR0edQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r1gXcQg8Ee6UwJs2oR0edQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_r1gXcgg8Ee6UwJs2oR0edQ" name="saidasOK()" content="!parametrizacao.saidasOK" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ge3DwAhGEe6UwJs2oR0edQ" name="parametrizacao" dataType="_algr9Ag7Ee6to_TbFAQbJg" className="com.estg.model.Paremetrizacao"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tkUCoAg8Ee6UwJs2oR0edQ" target="_lkE1oAg8Ee6UwJs2oR0edQ" source="_ubVxQAg8Ee6UwJs2oR0edQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tkUCoQg8Ee6UwJs2oR0edQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tkUCogg8Ee6UwJs2oR0edQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_algr2wg7Ee6to_TbFAQbJg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_IorLYAg-Ee6UwJs2oR0edQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_IorLZgg-Ee6UwJs2oR0edQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_IorLZwg-Ee6UwJs2oR0edQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_IorLaAg-Ee6UwJs2oR0edQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_IorLaQg-Ee6UwJs2oR0edQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_IorLagg-Ee6UwJs2oR0edQ">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_IorLawg-Ee6UwJs2oR0edQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IorLYQg-Ee6UwJs2oR0edQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IorLYgg-Ee6UwJs2oR0edQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IorLYwg-Ee6UwJs2oR0edQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IorLZAg-Ee6UwJs2oR0edQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_IorLZQg-Ee6UwJs2oR0edQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_algr3Ag7Ee6to_TbFAQbJg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_algr3Qg7Ee6to_TbFAQbJg">
        <name xmi:type="expression:Expression" xmi:id="_algr3gg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_algr3wg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_algr4Ag7Ee6to_TbFAQbJg">
        <name xmi:type="expression:Expression" xmi:id="_algr4Qg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_algr4gg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_algr4wg7Ee6to_TbFAQbJg">
        <name xmi:type="expression:Expression" xmi:id="_algr5Ag7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_algr5Qg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_algr5gg7Ee6to_TbFAQbJg">
        <name xmi:type="expression:Expression" xmi:id="_algr5wg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_algr6Ag7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_algr6Qg7Ee6to_TbFAQbJg">
        <name xmi:type="expression:Expression" xmi:id="_algr6gg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_algr6wg7Ee6to_TbFAQbJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_algr7Ag7Ee6to_TbFAQbJg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_algr7Qg7Ee6to_TbFAQbJg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_algr7gg7Ee6to_TbFAQbJg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_algr7wg7Ee6to_TbFAQbJg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_algr8Ag7Ee6to_TbFAQbJg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_algr8Qg7Ee6to_TbFAQbJg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_algr8gg7Ee6to_TbFAQbJg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_algr8wg7Ee6to_TbFAQbJg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_algr9Ag7Ee6to_TbFAQbJg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_algr9Qg7Ee6to_TbFAQbJg" type="Process" element="_algrwAg7Ee6to_TbFAQbJg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_algr9gg7Ee6to_TbFAQbJg" type="2007" element="_algrwQg7Ee6to_TbFAQbJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_algr9wg7Ee6to_TbFAQbJg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_algr-Ag7Ee6to_TbFAQbJg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_algr-Qg7Ee6to_TbFAQbJg" type="3007" element="_algrwgg7Ee6to_TbFAQbJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_algr-gg7Ee6to_TbFAQbJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_algr-wg7Ee6to_TbFAQbJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_algr_wg7Ee6to_TbFAQbJg" type="3002" element="_algrwwg7Ee6to_TbFAQbJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_algsAAg7Ee6to_TbFAQbJg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_algsAQg7Ee6to_TbFAQbJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_algsAgg7Ee6to_TbFAQbJg" x="99" y="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HpeqIAg8Ee6UwJs2oR0edQ" type="3027" element="_HpNkYAg8Ee6UwJs2oR0edQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HpfRMAg8Ee6UwJs2oR0edQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HpeqIQg8Ee6UwJs2oR0edQ" x="218" y="47" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U3otiAg8Ee6UwJs2oR0edQ" type="3005" element="_U3oGcAg8Ee6UwJs2oR0edQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U3otigg8Ee6UwJs2oR0edQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3otiQg8Ee6UwJs2oR0edQ" x="466" y="52" width="127" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XODLQwg8Ee6UwJs2oR0edQ" type="3008" element="_XOCkMAg8Ee6UwJs2oR0edQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XODyUAg8Ee6UwJs2oR0edQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XODyUQg8Ee6UwJs2oR0edQ" x="20" y="-66"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XODLRAg8Ee6UwJs2oR0edQ" x="715" y="63" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lkE1pAg8Ee6UwJs2oR0edQ" type="3008" element="_lkE1oAg8Ee6UwJs2oR0edQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lkE1pgg8Ee6UwJs2oR0edQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lkE1pwg8Ee6UwJs2oR0edQ" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkE1pQg8Ee6UwJs2oR0edQ" x="974" y="64" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oWvKgAg8Ee6UwJs2oR0edQ" type="3003" element="_oWujcAg8Ee6UwJs2oR0edQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oWvKggg8Ee6UwJs2oR0edQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oWvKgwg8Ee6UwJs2oR0edQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWvKgQg8Ee6UwJs2oR0edQ" x="1172" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ubVxTQg8Ee6UwJs2oR0edQ" type="3005" element="_ubVxQAg8Ee6UwJs2oR0edQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ubVxTwg8Ee6UwJs2oR0edQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubVxTgg8Ee6UwJs2oR0edQ" x="802" y="161" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_algsAwg7Ee6to_TbFAQbJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_algsBAg7Ee6to_TbFAQbJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_algsBQg7Ee6to_TbFAQbJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_algsBgg7Ee6to_TbFAQbJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_algsBwg7Ee6to_TbFAQbJg" x="48" y="10" width="1297" height="281"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_algsCAg7Ee6to_TbFAQbJg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_algsCQg7Ee6to_TbFAQbJg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_algsCgg7Ee6to_TbFAQbJg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_algsCwg7Ee6to_TbFAQbJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_algsDAg7Ee6to_TbFAQbJg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_algsDQg7Ee6to_TbFAQbJg"/>
    <edges xmi:type="notation:Connector" xmi:id="_algsDgg7Ee6to_TbFAQbJg" type="4001" element="_algr2Ag7Ee6to_TbFAQbJg" source="_algr_wg7Ee6to_TbFAQbJg" target="_HpeqIAg8Ee6UwJs2oR0edQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_algsDwg7Ee6to_TbFAQbJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_algsEAg7Ee6to_TbFAQbJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_algsEQg7Ee6to_TbFAQbJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_algsEgg7Ee6to_TbFAQbJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MXDzkAg8Ee6UwJs2oR0edQ" type="4001" element="_MXClcAg8Ee6UwJs2oR0edQ" source="_HpeqIAg8Ee6UwJs2oR0edQ" target="_U3otiAg8Ee6UwJs2oR0edQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MXEaoAg8Ee6UwJs2oR0edQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MXEaoQg8Ee6UwJs2oR0edQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MXDzkQg8Ee6UwJs2oR0edQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXDzkgg8Ee6UwJs2oR0edQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VV6k9Qg8Ee6UwJs2oR0edQ" type="4001" element="_VV6k8gg8Ee6UwJs2oR0edQ" source="_U3otiAg8Ee6UwJs2oR0edQ" target="_XODLQwg8Ee6UwJs2oR0edQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VV7MAAg8Ee6UwJs2oR0edQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VV7MAQg8Ee6UwJs2oR0edQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VV6k9gg8Ee6UwJs2oR0edQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VV6k9wg8Ee6UwJs2oR0edQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X3P5RQg8Ee6UwJs2oR0edQ" type="4001" element="_X3P5Qgg8Ee6UwJs2oR0edQ" source="_XODLQwg8Ee6UwJs2oR0edQ" target="_lkE1pAg8Ee6UwJs2oR0edQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X3QgUAg8Ee6UwJs2oR0edQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X3QgUQg8Ee6UwJs2oR0edQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X3P5Rgg8Ee6UwJs2oR0edQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3P5Rwg8Ee6UwJs2oR0edQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oWvxkgg8Ee6UwJs2oR0edQ" type="4001" element="_oWvKhAg8Ee6UwJs2oR0edQ" source="_lkE1pAg8Ee6UwJs2oR0edQ" target="_oWvKgAg8Ee6UwJs2oR0edQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oWvxlQg8Ee6UwJs2oR0edQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWvxlgg8Ee6UwJs2oR0edQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oWvxkwg8Ee6UwJs2oR0edQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWvxlAg8Ee6UwJs2oR0edQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r1gXcwg8Ee6UwJs2oR0edQ" type="4001" element="_r1gXcAg8Ee6UwJs2oR0edQ" source="_XODLQwg8Ee6UwJs2oR0edQ" target="_ubVxTQg8Ee6UwJs2oR0edQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r1gXdgg8Ee6UwJs2oR0edQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r1gXdwg8Ee6UwJs2oR0edQ" x="-37" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r1gXdAg8Ee6UwJs2oR0edQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1gXdQg8Ee6UwJs2oR0edQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syIXwAg8Ee6UwJs2oR0edQ" id="(0.46511627906976744,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tX1F0Ag8Ee6UwJs2oR0edQ" id="(0.02,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tkUpsAg8Ee6UwJs2oR0edQ" type="4001" element="_tkUCoAg8Ee6UwJs2oR0edQ" source="_ubVxTQg8Ee6UwJs2oR0edQ" target="_lkE1pAg8Ee6UwJs2oR0edQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tkUpswg8Ee6UwJs2oR0edQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tkUptAg8Ee6UwJs2oR0edQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tkUpsQg8Ee6UwJs2oR0edQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tkUpsgg8Ee6UwJs2oR0edQ" points="[0, -7, -75, 85]$[73, -7, -2, 85]$[73, -90, -2, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkV30Ag8Ee6UwJs2oR0edQ" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkV30Qg8Ee6UwJs2oR0edQ" id="(0.5348837209302325,0.9534883720930233)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
