<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_fv6QwAm_Ee6OOJH1wPfMUg" name="ReuniãoDeAcompanhamento" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_fv6QwQm_Ee6OOJH1wPfMUg" name="Reunião de Acompanhamento">
      <elements xmi:type="process:Lane" xmi:id="_fv6Qwgm_Ee6OOJH1wPfMUg" name="Gestor do Projeto ou Gestor de Implementação" actor="_fv6Q2wm_Ee6OOJH1wPfMUg">
        <elements xmi:type="process:StartEvent" xmi:id="_fv6Qwwm_Ee6OOJH1wPfMUg" name="Início da Reunião" outgoing="_fv6Q2Am_Ee6OOJH1wPfMUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fv6QxAm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fv6QxQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fv6Qxgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fv6Qxwm_Ee6OOJH1wPfMUg" name="Realizar reunião" outgoing="_ptq6YAm_Ee6OOJH1wPfMUg" incoming="_fv6Q2Am_Ee6OOJH1wPfMUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fv6QyAm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fv6QyQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fv6Qygm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fv6Qywm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fv6QzAm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fv6QzQm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fv6Qzgm_Ee6OOJH1wPfMUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fv6Qzwm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fv6Q0Am_Ee6OOJH1wPfMUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_F4oe0AnBEe6OOJH1wPfMUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fv6Q0gm_Ee6OOJH1wPfMUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fv6Q0wm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rq3m4Am_Ee6OOJH1wPfMUg" name="Aferir o desenvolvimento do projeto" outgoing="_sOG20Am_Ee6OOJH1wPfMUg" incoming="_ptq6YAm_Ee6OOJH1wPfMUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ptqTUgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ptqTUQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ptqTUwm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VnhPAAnAEe6OOJH1wPfMUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VnhPAQnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" content="reuniaoAcompanhamento" type="TYPE_VARIABLE" returnType="com.estg.model.ReuniaoAcompanhamento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VnhPAgnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" dataType="_fv6Q9Am_Ee6OOJH1wPfMUg" className="com.estg.model.ReuniaoAcompanhamento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VnhPAwnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamentoInput.revisoes" content="reuniaoAcompanhamentoInput?.revisoes" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VnhPBAnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamentoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VnhPBQnAEe6OOJH1wPfMUg" type="JAVA_METHOD" expression="setRevisoes">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VnhPBgnAEe6OOJH1wPfMUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VnhPBwnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" content="reuniaoAcompanhamento" type="TYPE_VARIABLE" returnType="com.estg.model.ReuniaoAcompanhamento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VnhPCAnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" dataType="_fv6Q9Am_Ee6OOJH1wPfMUg" className="com.estg.model.ReuniaoAcompanhamento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VnhPCQnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamentoInput.alterarPeriod" content="reuniaoAcompanhamentoInput?.alterarPeriod" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VnhPCgnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamentoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VnhPCwnAEe6OOJH1wPfMUg" type="JAVA_METHOD" expression="setAlterarPeriod">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ptqTVAm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ptqTVQm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ptqTVgm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ptqTWAm_Ee6OOJH1wPfMUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ptqTVwm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rq4N8Am_Ee6OOJH1wPfMUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_WjS6wAnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" content="bcd044f1-3d59-4b1c-9505-ed866d091d47" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rq3m6Qm_Ee6OOJH1wPfMUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_VngA4AnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamentoInput" type="COMPLEX" dataReference="reuniaoAcompanhamento" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VngA4QnAEe6OOJH1wPfMUg" name="revisoes" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VngA4gnAEe6OOJH1wPfMUg" name="alterarPeriod" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rq4N8gm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_tzWWUAm_Ee6OOJH1wPfMUg" name="É necessário efetuar revisões?" outgoing="_uVQJggm_Ee6OOJH1wPfMUg _vFO08Am_Ee6OOJH1wPfMUg" incoming="_sOG20Am_Ee6OOJH1wPfMUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sOGPwgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sOGPwQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sOGPwwm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_uo5eQAm_Ee6OOJH1wPfMUg" name="Gateway1" outgoing="_29HXNwm_Ee6OOJH1wPfMUg" incoming="_uVQJggm_Ee6OOJH1wPfMUg _03ThQAm_Ee6OOJH1wPfMUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVPicgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVPicQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVPicwm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5GDZoAm_Ee6OOJH1wPfMUg" name="Alterar periodicidade das reuniões?" outgoing="_5rKR0Am_Ee6OOJH1wPfMUg _7QlXgwm_Ee6OOJH1wPfMUg" incoming="_29HXNwm_Ee6OOJH1wPfMUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_29HXMQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_29HXMAm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_29HXMgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6FQM0Am_Ee6OOJH1wPfMUg" name="Gateway2" outgoing="_-H4UzAm_Ee6OOJH1wPfMUg" incoming="_5rKR0Am_Ee6OOJH1wPfMUg _8uL98Am_Ee6OOJH1wPfMUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5rJqwgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5rJqwQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5rJqwwm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8bBxYAm_Ee6OOJH1wPfMUg" name="Definir nova periodicidade" outgoing="_8uL98Am_Ee6OOJH1wPfMUg" incoming="_7QlXgwm_Ee6OOJH1wPfMUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Qkwcgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7QkwcQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Qkwcwm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7QkwdAm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7QkwdQm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7Qkwdgm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7QkweAm_Ee6OOJH1wPfMUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7Qkwdwm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8bBxagm_Ee6OOJH1wPfMUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_F4oe0QnBEe6OOJH1wPfMUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8bBxaQm_Ee6OOJH1wPfMUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8bBxbAm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_-pJ10Am_Ee6OOJH1wPfMUg" name="Formalizar Ata" outgoing="_Du9SAAnAEe6OOJH1wPfMUg" incoming="_-H4UzAm_Ee6OOJH1wPfMUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-H4Uwgm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-H4UwQm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-H4Uwwm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-H4UxAm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-H4UxQm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-H4Uxgm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-H4UyAm_Ee6OOJH1wPfMUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-H4Uxwm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_-pJ11Am_Ee6OOJH1wPfMUg" name="Formalizar Ata" content="Formalizar Ata" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_-pJ11Qm_Ee6OOJH1wPfMUg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Du8D4AnAEe6OOJH1wPfMUg" name="Fim da Reunião" incoming="_Du9SAAnAEe6OOJH1wPfMUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Du8D4gnAEe6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Du8D4QnAEe6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Du8D4wnAEe6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FFdVcAnBEe6OOJH1wPfMUg" name="Realizar revisões necessárias" outgoing="_03ThQAm_Ee6OOJH1wPfMUg" incoming="_vFO08Am_Ee6OOJH1wPfMUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vFON4gm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vFON4Qm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vFON4wm_Ee6OOJH1wPfMUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vFON5Am_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vFON5Qm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vFON5gm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vFON6Am_Ee6OOJH1wPfMUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vFON5wm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FFejmQnBEe6OOJH1wPfMUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_F4oe0gnBEe6OOJH1wPfMUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FFejmAnBEe6OOJH1wPfMUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FFejmwnBEe6OOJH1wPfMUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_SkdGoAnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" dataType="_fv6Q9Am_Ee6OOJH1wPfMUg" className="com.estg.model.ReuniaoAcompanhamento">
        <defaultValue xmi:type="expression:Expression" xmi:id="_SkdGoQnAEe6OOJH1wPfMUg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fv6Q1Am_Ee6OOJH1wPfMUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_F4oe0wnBEe6OOJH1wPfMUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fv6Q1gm_Ee6OOJH1wPfMUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_fv6Q1wm_Ee6OOJH1wPfMUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fv6Q2Am_Ee6OOJH1wPfMUg" target="_fv6Qxwm_Ee6OOJH1wPfMUg" source="_fv6Qwwm_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fv6Q2Qm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fv6Q2gm_Ee6OOJH1wPfMUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ptq6YAm_Ee6OOJH1wPfMUg" target="_rq3m4Am_Ee6OOJH1wPfMUg" source="_fv6Qxwm_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ptq6YQm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ptq6Ygm_Ee6OOJH1wPfMUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sOG20Am_Ee6OOJH1wPfMUg" target="_tzWWUAm_Ee6OOJH1wPfMUg" source="_rq3m4Am_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sOG20Qm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sOG20gm_Ee6OOJH1wPfMUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uVQJggm_Ee6OOJH1wPfMUg" name="não" target="_uo5eQAm_Ee6OOJH1wPfMUg" source="_tzWWUAm_Ee6OOJH1wPfMUg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uVQJgwm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uVQJhAm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vFO08Am_Ee6OOJH1wPfMUg" name="sim" target="_FFdVcAnBEe6OOJH1wPfMUg" source="_tzWWUAm_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vFO08Qm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vFO08gm_Ee6OOJH1wPfMUg" name="newScript()" content="reuniaoAcompanhamento.revisoes" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__XuWkAnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" dataType="_fv6Q9Am_Ee6OOJH1wPfMUg" className="com.estg.model.ReuniaoAcompanhamento"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_03ThQAm_Ee6OOJH1wPfMUg" target="_uo5eQAm_Ee6OOJH1wPfMUg" source="_FFdVcAnBEe6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_03ThQQm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_03ThQgm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_29HXNwm_Ee6OOJH1wPfMUg" target="_5GDZoAm_Ee6OOJH1wPfMUg" source="_uo5eQAm_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_29HXOAm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_29HXOQm_Ee6OOJH1wPfMUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5rKR0Am_Ee6OOJH1wPfMUg" name="não" target="_6FQM0Am_Ee6OOJH1wPfMUg" source="_5GDZoAm_Ee6OOJH1wPfMUg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5rKR0Qm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_5rKR0gm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7QlXgwm_Ee6OOJH1wPfMUg" name="sim" target="_8bBxYAm_Ee6OOJH1wPfMUg" source="_5GDZoAm_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7QlXhAm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7QlXhQm_Ee6OOJH1wPfMUg" name="alterarPeriod()" content="reuniaoAcompanhamento.alterarPeriod" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eLtdoAnAEe6OOJH1wPfMUg" name="reuniaoAcompanhamento" dataType="_fv6Q9Am_Ee6OOJH1wPfMUg" className="com.estg.model.ReuniaoAcompanhamento"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8uL98Am_Ee6OOJH1wPfMUg" target="_6FQM0Am_Ee6OOJH1wPfMUg" source="_8bBxYAm_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8uL98Qm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8uL98gm_Ee6OOJH1wPfMUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-H4UzAm_Ee6OOJH1wPfMUg" target="_-pJ10Am_Ee6OOJH1wPfMUg" source="_6FQM0Am_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-H4UzQm_Ee6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-H4Uzgm_Ee6OOJH1wPfMUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Du9SAAnAEe6OOJH1wPfMUg" target="_Du8D4AnAEe6OOJH1wPfMUg" source="_-pJ10Am_Ee6OOJH1wPfMUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Du9SAQnAEe6OOJH1wPfMUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Du9SAgnAEe6OOJH1wPfMUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fv6Q2wm_Ee6OOJH1wPfMUg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_f9_6oAnAEe6OOJH1wPfMUg" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_f9_6pgnAEe6OOJH1wPfMUg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_f9_6pwnAEe6OOJH1wPfMUg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_f9_6qAnAEe6OOJH1wPfMUg">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_f9_6qQnAEe6OOJH1wPfMUg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_f9_6qgnAEe6OOJH1wPfMUg">
              <role>member</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_f9_6qwnAEe6OOJH1wPfMUg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_f9_6oQnAEe6OOJH1wPfMUg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_f9_6ognAEe6OOJH1wPfMUg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_f9_6ownAEe6OOJH1wPfMUg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_f9_6pAnAEe6OOJH1wPfMUg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_f9_6pQnAEe6OOJH1wPfMUg" id="GROOVY_SCRIPT"/>
      </configurations>
      <configurations xmi:type="configuration:Configuration" xmi:id="_m9NJAAovEe6zhoYIWrdglQ" name="Qualification" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_m9NJBgovEe6zhoYIWrdglQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_m9NJBwovEe6zhoYIWrdglQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_m9NJCAovEe6zhoYIWrdglQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_m9NJCQovEe6zhoYIWrdglQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_m9NJCgovEe6zhoYIWrdglQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_m9NJCwovEe6zhoYIWrdglQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_m9NJAQovEe6zhoYIWrdglQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_m9NJAgovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_m9NJAwovEe6zhoYIWrdglQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_m9NJBAovEe6zhoYIWrdglQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_m9NJBQovEe6zhoYIWrdglQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_fv6Q3Am_Ee6OOJH1wPfMUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fv6Q3Qm_Ee6OOJH1wPfMUg">
        <name xmi:type="expression:Expression" xmi:id="_fv6Q3gm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fv6Q3wm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fv6Q4Am_Ee6OOJH1wPfMUg">
        <name xmi:type="expression:Expression" xmi:id="_fv6Q4Qm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fv6Q4gm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fv6Q4wm_Ee6OOJH1wPfMUg">
        <name xmi:type="expression:Expression" xmi:id="_fv6Q5Am_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fv6Q5Qm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fv6Q5gm_Ee6OOJH1wPfMUg">
        <name xmi:type="expression:Expression" xmi:id="_fv6Q5wm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fv6Q6Am_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fv6Q6Qm_Ee6OOJH1wPfMUg">
        <name xmi:type="expression:Expression" xmi:id="_fv6Q6gm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fv6Q6wm_Ee6OOJH1wPfMUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fv6Q7Am_Ee6OOJH1wPfMUg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fv6Q7Qm_Ee6OOJH1wPfMUg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fv6Q7gm_Ee6OOJH1wPfMUg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fv6Q7wm_Ee6OOJH1wPfMUg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fv6Q8Am_Ee6OOJH1wPfMUg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fv6Q8Qm_Ee6OOJH1wPfMUg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fv6Q8gm_Ee6OOJH1wPfMUg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fv6Q8wm_Ee6OOJH1wPfMUg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fv6Q9Am_Ee6OOJH1wPfMUg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fv6Q9Qm_Ee6OOJH1wPfMUg" type="Process" element="_fv6QwAm_Ee6OOJH1wPfMUg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fv6Q9gm_Ee6OOJH1wPfMUg" type="2007" element="_fv6QwQm_Ee6OOJH1wPfMUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fv6Q9wm_Ee6OOJH1wPfMUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fv6Q-Am_Ee6OOJH1wPfMUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fv6Q-Qm_Ee6OOJH1wPfMUg" type="3007" element="_fv6Qwgm_Ee6OOJH1wPfMUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_fv6Q-gm_Ee6OOJH1wPfMUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fv6Q-wm_Ee6OOJH1wPfMUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fv6Q_Am_Ee6OOJH1wPfMUg" type="3005" element="_fv6Qxwm_Ee6OOJH1wPfMUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fv6Q_Qm_Ee6OOJH1wPfMUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fv6Q_gm_Ee6OOJH1wPfMUg" x="232" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fv6Q_wm_Ee6OOJH1wPfMUg" type="3002" element="_fv6Qwwm_Ee6OOJH1wPfMUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fv6RAAm_Ee6OOJH1wPfMUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fv6RAQm_Ee6OOJH1wPfMUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fv6RAgm_Ee6OOJH1wPfMUg" x="61" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rq4N8wm_Ee6OOJH1wPfMUg" type="3005" element="_rq3m4Am_Ee6OOJH1wPfMUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rq4N9Qm_Ee6OOJH1wPfMUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rq4N9Am_Ee6OOJH1wPfMUg" x="422" y="99" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tzWWVAm_Ee6OOJH1wPfMUg" type="3008" element="_tzWWUAm_Ee6OOJH1wPfMUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tzWWVgm_Ee6OOJH1wPfMUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tzWWVwm_Ee6OOJH1wPfMUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzWWVQm_Ee6OOJH1wPfMUg" x="627" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uo5eRAm_Ee6OOJH1wPfMUg" type="3008" element="_uo5eQAm_Ee6OOJH1wPfMUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uo5eRgm_Ee6OOJH1wPfMUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uo5eRwm_Ee6OOJH1wPfMUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo5eRQm_Ee6OOJH1wPfMUg" x="821" y="106" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5GEAswm_Ee6OOJH1wPfMUg" type="3008" element="_5GDZoAm_Ee6OOJH1wPfMUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5GEAtQm_Ee6OOJH1wPfMUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5GEAtgm_Ee6OOJH1wPfMUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GEAtAm_Ee6OOJH1wPfMUg" x="940" y="105" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6FQz4wm_Ee6OOJH1wPfMUg" type="3008" element="_6FQM0Am_Ee6OOJH1wPfMUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6FQz5Qm_Ee6OOJH1wPfMUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6FQz5gm_Ee6OOJH1wPfMUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FQz5Am_Ee6OOJH1wPfMUg" x="1108" y="107" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8bCYcAm_Ee6OOJH1wPfMUg" type="3005" element="_8bBxYAm_Ee6OOJH1wPfMUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8bCYcgm_Ee6OOJH1wPfMUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bCYcQm_Ee6OOJH1wPfMUg" x="994" y="14" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-pJ12wm_Ee6OOJH1wPfMUg" type="3063" element="_-pJ10Am_Ee6OOJH1wPfMUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-pKc4Am_Ee6OOJH1wPfMUg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pJ13Am_Ee6OOJH1wPfMUg" x="1220" y="100" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Du8q8AnAEe6OOJH1wPfMUg" type="3003" element="_Du8D4AnAEe6OOJH1wPfMUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Du8q8gnAEe6OOJH1wPfMUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Du8q8wnAEe6OOJH1wPfMUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du8q8QnAEe6OOJH1wPfMUg" x="1391" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FFejnAnBEe6OOJH1wPfMUg" type="3005" element="_FFdVcAnBEe6OOJH1wPfMUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FFejngnBEe6OOJH1wPfMUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFejnQnBEe6OOJH1wPfMUg" x="687" y="17" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fv6RAwm_Ee6OOJH1wPfMUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fv6RBAm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fv6RBQm_Ee6OOJH1wPfMUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fv6RBgm_Ee6OOJH1wPfMUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fv6RBwm_Ee6OOJH1wPfMUg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fv6RCAm_Ee6OOJH1wPfMUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fv6RCQm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fv6RCgm_Ee6OOJH1wPfMUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fv6RCwm_Ee6OOJH1wPfMUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fv6RDAm_Ee6OOJH1wPfMUg" width="1535" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fv6RDQm_Ee6OOJH1wPfMUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_fv6RDgm_Ee6OOJH1wPfMUg" type="4001" element="_fv6Q2Am_Ee6OOJH1wPfMUg" source="_fv6Q_wm_Ee6OOJH1wPfMUg" target="_fv6Q_Am_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fv6RDwm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fv6REAm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fv6REQm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fv6REgm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ptq6Ywm_Ee6OOJH1wPfMUg" type="4001" element="_ptq6YAm_Ee6OOJH1wPfMUg" source="_fv6Q_Am_Ee6OOJH1wPfMUg" target="_rq4N8wm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ptq6Zgm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptq6Zwm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ptq6ZAm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ptq6ZQm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sOG20wm_Ee6OOJH1wPfMUg" type="4001" element="_sOG20Am_Ee6OOJH1wPfMUg" source="_rq4N8wm_Ee6OOJH1wPfMUg" target="_tzWWVAm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sOG21gm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sOG21wm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sOG21Am_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOG21Qm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uVQJhQm_Ee6OOJH1wPfMUg" type="4001" element="_uVQJggm_Ee6OOJH1wPfMUg" source="_tzWWVAm_Ee6OOJH1wPfMUg" target="_uo5eRAm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVQJiAm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uVQJiQm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVQJhgm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVQJhwm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vFO08wm_Ee6OOJH1wPfMUg" type="4001" element="_vFO08Am_Ee6OOJH1wPfMUg" source="_tzWWVAm_Ee6OOJH1wPfMUg" target="_FFejnAnBEe6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vFO09gm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vFO09wm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vFO09Am_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vFO09Qm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4ydQAm_Ee6OOJH1wPfMUg" id="(0.46511627906976744,0.09302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xN5xoAm_Ee6OOJH1wPfMUg" id="(0.008333333333333333,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_03ThQwm_Ee6OOJH1wPfMUg" type="4001" element="_03ThQAm_Ee6OOJH1wPfMUg" source="_FFejnAnBEe6OOJH1wPfMUg" target="_uo5eRAm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_03ThRgm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03ThRwm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_03ThRAm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03ThRQm_Ee6OOJH1wPfMUg" points="[0, 0, -35, -82]$[39, 64, 4, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03UvYAm_Ee6OOJH1wPfMUg" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1K1hQAm_Ee6OOJH1wPfMUg" id="(0.5581395348837209,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_29HXOgm_Ee6OOJH1wPfMUg" type="4001" element="_29HXNwm_Ee6OOJH1wPfMUg" source="_uo5eRAm_Ee6OOJH1wPfMUg" target="_5GEAswm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_29H-QAm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29H-QQm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_29HXOwm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29HXPAm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5rKR0wm_Ee6OOJH1wPfMUg" type="4001" element="_5rKR0Am_Ee6OOJH1wPfMUg" source="_5GEAswm_Ee6OOJH1wPfMUg" target="_6FQz4wm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5rK44Am_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5rK44Qm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5rKR1Am_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rKR1Qm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7Ql-kAm_Ee6OOJH1wPfMUg" type="4001" element="_7QlXgwm_Ee6OOJH1wPfMUg" source="_5GEAswm_Ee6OOJH1wPfMUg" target="_8bCYcAm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7Ql-kwm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ql-lAm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7Ql-kQm_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ql-kgm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9i4xUAm_Ee6OOJH1wPfMUg" id="(0.5348837209302325,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9S7pwAm_Ee6OOJH1wPfMUg" id="(0.008333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8uL98wm_Ee6OOJH1wPfMUg" type="4001" element="_8uL98Am_Ee6OOJH1wPfMUg" source="_8bCYcAm_Ee6OOJH1wPfMUg" target="_6FQz4wm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8uL99gm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8uL99wm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8uL99Am_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8uL99Qm_Ee6OOJH1wPfMUg" points="[0, 0, -15, -87]$[11, 104, -4, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8uMlAAm_Ee6OOJH1wPfMUg" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-H4Uzwm_Ee6OOJH1wPfMUg" type="4001" element="_-H4UzAm_Ee6OOJH1wPfMUg" source="_6FQz4wm_Ee6OOJH1wPfMUg" target="_-pJ12wm_Ee6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-H4U0gm_Ee6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-H4U0wm_Ee6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-H4U0Am_Ee6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-H4U0Qm_Ee6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Du9SAwnAEe6OOJH1wPfMUg" type="4001" element="_Du9SAAnAEe6OOJH1wPfMUg" source="_-pJ12wm_Ee6OOJH1wPfMUg" target="_Du8q8AnAEe6OOJH1wPfMUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Du9SBgnAEe6OOJH1wPfMUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Du9SBwnAEe6OOJH1wPfMUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Du9SBAnAEe6OOJH1wPfMUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Du9SBQnAEe6OOJH1wPfMUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
