<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_X2eekAh7Ee63687R2kHzSQ" name="ReuniaoFechoProjeto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_X2eekQh7Ee63687R2kHzSQ" name="Reunião de Fecho do Projeto">
      <elements xmi:type="process:Lane" xmi:id="_X2eekgh7Ee63687R2kHzSQ" name="Funcionário" actor="_X2eeqwh7Ee63687R2kHzSQ">
        <elements xmi:type="process:StartEvent" xmi:id="_X2eekwh7Ee63687R2kHzSQ" name="Reunião de fecho do projeto marcada" outgoing="_X2eeqAh7Ee63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X2eelAh7Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X2eelQh7Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X2eelgh7Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_X2eelwh7Ee63687R2kHzSQ" name="Decidir como se pretende analisar o projeto" outgoing="_XQoKEAh8Ee63687R2kHzSQ" incoming="_X2eeqAh7Ee63687R2kHzSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X2eemAh7Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X2eemQh7Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X2eemgh7Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vL0yEgn0Ee6PPJY56xf3GQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vL0yEwn0Ee6PPJY56xf3GQ" name="reuniao" content="reuniao" type="TYPE_VARIABLE" returnType="com.estg.model.ReuniaoFechoProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vL0yFAn0Ee6PPJY56xf3GQ" name="reuniao" dataType="_X2eexAh7Ee63687R2kHzSQ" className="com.estg.model.ReuniaoFechoProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vL0yFQn0Ee6PPJY56xf3GQ" name="reuniaoInput.analisarPorFase" content="reuniaoInput?.analisarPorFase" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vL0yFgn0Ee6PPJY56xf3GQ" name="reuniaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vL0yFwn0Ee6PPJY56xf3GQ" type="JAVA_METHOD" expression="setAnalisarPorFase">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X2eemwh7Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X2eenAh7Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X2eenQh7Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_X2eengh7Ee63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_X2eenwh7Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_X2eeoAh7Ee63687R2kHzSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xe6PAAn0Ee6PPJY56xf3GQ" name="analisarPorFaceReuniaoFechoProjetoForm" content="a23db958-c320-4971-bbec-5c2e95adde3b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_X2eeogh7Ee63687R2kHzSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_vL0yEAn0Ee6PPJY56xf3GQ" name="reuniaoInput" type="COMPLEX" dataReference="reuniao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_vL0yEQn0Ee6PPJY56xf3GQ" name="analisarPorFase" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_X2eeowh7Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gKj_MAh8Ee63687R2kHzSQ" name="Analisar projeto no todo" outgoing="_ce030Ah9Ee63687R2kHzSQ" incoming="_dzkSpgh8Ee63687R2kHzSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dzjrkgh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dzjrkQh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dzjrkwh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dzjrlAh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dzjrlQh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dzkSoAh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dzkSogh8Ee63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dzkSoQh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gKj_Ogh8Ee63687R2kHzSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hm0fgAowEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gKj_OQh8Ee63687R2kHzSQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gKj_PAh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tgVGcAh8Ee63687R2kHzSQ" name="Analisar o projeto fase a fase" outgoing="_dCPG4Ah9Ee63687R2kHzSQ" incoming="_kPLrMQh8Ee63687R2kHzSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kPLEIgh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kPLEIQh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kPLEIwh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kPLEJAh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kPLEJQh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kPLEJgh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kPLEKAh8Ee63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kPLEJwh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tgVtiQh8Ee63687R2kHzSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hm0fgQowEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tgVtiAh8Ee63687R2kHzSQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tgVtiwh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ctN5IAh9Ee63687R2kHzSQ" name="Gateway1" outgoing="_7ZwXkAiAEe63687R2kHzSQ" incoming="_ce030Ah9Ee63687R2kHzSQ _dCPG4Ah9Ee63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ce0QwQh9Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ce0QwAh9Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ce0Qwgh9Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mCYxYAiAEe63687R2kHzSQ" name="Analisar o projeto fase a fase?" outgoing="_dzkSpgh8Ee63687R2kHzSQ _kPLrMQh8Ee63687R2kHzSQ" incoming="_XQoKEAh8Ee63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XQj4ogh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XQj4oQh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XQj4owh8Ee63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3S0-cAiAEe63687R2kHzSQ" name="Analisar se existem desvios" outgoing="_CaM7gAiBEe63687R2kHzSQ" incoming="_7ZwXkAiAEe63687R2kHzSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3S1lgQiAEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3S1lgAiAEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3S1lggiAEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__J4aQwiAEe63687R2kHzSQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="__J4aRAiAEe63687R2kHzSQ" name="reuniao" content="reuniao" type="TYPE_VARIABLE" returnType="com.estg.model.ReuniaoFechoProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__J4aRQiAEe63687R2kHzSQ" name="reuniao" dataType="_X2eexAh7Ee63687R2kHzSQ" className="com.estg.model.ReuniaoFechoProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__J4aRgiAEe63687R2kHzSQ" name="reuniaoInput.hasDesvios" content="reuniaoInput?.hasDesvios" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__J4aRwiAEe63687R2kHzSQ" name="reuniaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__J4aSAiAEe63687R2kHzSQ" type="JAVA_METHOD" expression="setHasDesvios">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3S1lgwiAEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3S1lhAiAEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3S1lhQiAEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3S1lhwiAEe63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3S1lhgiAEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3S1liQiAEe63687R2kHzSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_aLsawgiBEe63687R2kHzSQ" name="newForm" content="db3ceec3-fec1-4ac6-a794-af3339adbe73" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3S1liAiAEe63687R2kHzSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="__J4aQAiAEe63687R2kHzSQ" name="reuniaoInput" type="COMPLEX" dataReference="reuniao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__J4aQQiAEe63687R2kHzSQ" name="hasDesvios" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="__J4aQgiAEe63687R2kHzSQ" expression="reuniaoInput?.hasDesvios != null" errorMessage="hasDesvios is mandatory for ReuniaoFechoProjeto" name="mandatory_reuniaoInput_hasDesvios">
              <inputNames>reuniaoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3S1liwiAEe63687R2kHzSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HNjVwAiBEe63687R2kHzSQ" name="Há desvios?" outgoing="_ILMpxwiBEe63687R2kHzSQ _JmgKIwiBEe63687R2kHzSQ" incoming="_CaM7gAiBEe63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CaMUcgiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CaMUcQiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CaMUcwiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_InyfIAiBEe63687R2kHzSQ" name="Gateway2" outgoing="_WbopgwiBEe63687R2kHzSQ" incoming="_ILMpxwiBEe63687R2kHzSQ _LPVwMAiBEe63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ILMpwQiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ILMpwAiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ILMpwgiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MQx_EAiBEe63687R2kHzSQ" name="Analisar desvios" outgoing="_LPVwMAiBEe63687R2kHzSQ" incoming="_JmgKIwiBEe63687R2kHzSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JmfjEgiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JmfjEQiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JmfjEwiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JmfjFAiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JmfjFQiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JmfjFgiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JmfjGAiBEe63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JmfjFwiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MQymKQiBEe63687R2kHzSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hm0fggowEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MQymKAiBEe63687R2kHzSQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MQymKwiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WboCcAiBEe63687R2kHzSQ" name="Fechar subprojetos" outgoing="_rCBeuwiBEe63687R2kHzSQ" incoming="_WbopgwiBEe63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WboCcgiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WboCcQiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WboCcwiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WboCdAiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WboCdQiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WboCdgiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WboCeAiBEe63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WboCdwiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rncf8AiBEe63687R2kHzSQ" name="Receber avaliação de satisfação do Cliente" outgoing="_FCVl8AiCEe63687R2kHzSQ" incoming="_rCBeuwiBEe63687R2kHzSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rCBesQiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rCBesAiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rCBesgiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_QYJdIAouEe6cK8CuenG4EQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QYJdIQouEe6cK8CuenG4EQ" name="reuniao" content="reuniao" type="TYPE_VARIABLE" returnType="com.estg.model.ReuniaoFechoProjeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QYJdIgouEe6cK8CuenG4EQ" name="reuniao" dataType="_X2eexAh7Ee63687R2kHzSQ" className="com.estg.model.ReuniaoFechoProjeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QYJdIwouEe6cK8CuenG4EQ" name="reuniaoInput.emailCliente" content="reuniaoInput?.emailCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QYJdJAouEe6cK8CuenG4EQ" name="reuniaoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QYJdJQouEe6cK8CuenG4EQ" type="JAVA_METHOD" expression="setEmailCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rCBeswiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rCBetAiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rCBetQiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rCBetwiBEe63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rCBetgiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_ueb7MAiBEe63687R2kHzSQ" name="5 dias úteis" outgoing="_8MownAiBEe63687R2kHzSQ">
            <condition xmi:type="expression:Expression" xmi:id="_yab2sAiBEe63687R2kHzSQ" name="00:00:01" content="1000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rncf-giBEe63687R2kHzSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_RaTdsAouEe6cK8CuenG4EQ" name="avaliacaoSatisfacaoForm" content="43632a90-190c-4095-bc2a-e1cc5a6f3541" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rncf-QiBEe63687R2kHzSQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_QYI2EAouEe6cK8CuenG4EQ" name="reuniaoInput" type="COMPLEX" dataReference="reuniao" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_QYI2EQouEe6cK8CuenG4EQ" name="emailCliente" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rncf_AiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8MowkAiBEe63687R2kHzSQ" name="Notificar cliente" outgoing="_-CISlAiBEe63687R2kHzSQ" incoming="_8MownAiBEe63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8MowkgiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8MowkQiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8MowkwiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_EU0YsAovEe6cK8CuenG4EQ" name="Notificar cliente" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_EU0YsQovEe6cK8CuenG4EQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YsgovEe6cK8CuenG4EQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YswovEe6cK8CuenG4EQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YtAovEe6cK8CuenG4EQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YtQovEe6cK8CuenG4EQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YtgovEe6cK8CuenG4EQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YtwovEe6cK8CuenG4EQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YuAovEe6cK8CuenG4EQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YuQovEe6cK8CuenG4EQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YugovEe6cK8CuenG4EQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YuwovEe6cK8CuenG4EQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YvAovEe6cK8CuenG4EQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YvQovEe6cK8CuenG4EQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YvgovEe6cK8CuenG4EQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YvwovEe6cK8CuenG4EQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YwAovEe6cK8CuenG4EQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YwQovEe6cK8CuenG4EQ" name="no-reply@acme.pt" content="no-reply@acme.pt" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YwgovEe6cK8CuenG4EQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YwwovEe6cK8CuenG4EQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YxAovEe6cK8CuenG4EQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YxQovEe6cK8CuenG4EQ" name="toCliente()" content="reuniao.emailCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cIpvYAoxEe6dL5AWDYzIFA" name="reuniao" dataType="_X2eexAh7Ee63687R2kHzSQ" className="com.estg.model.ReuniaoFechoProjeto"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YxwovEe6cK8CuenG4EQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YyAovEe6cK8CuenG4EQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YyQovEe6cK8CuenG4EQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YygovEe6cK8CuenG4EQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YywovEe6cK8CuenG4EQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YzAovEe6cK8CuenG4EQ" name="Avaliação de satisfação necessária" content="Avaliação de satisfação necessária" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YzQovEe6cK8CuenG4EQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_EU0YzgovEe6cK8CuenG4EQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0YzwovEe6cK8CuenG4EQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_EU0Y0AovEe6cK8CuenG4EQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0Y0QovEe6cK8CuenG4EQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_EU0Y0govEe6cK8CuenG4EQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0Y0wovEe6cK8CuenG4EQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_EU0Y1AovEe6cK8CuenG4EQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0Y1QovEe6cK8CuenG4EQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_EU0Y1govEe6cK8CuenG4EQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_EU0Y1wovEe6cK8CuenG4EQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_EU0Y2AovEe6cK8CuenG4EQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8MowlAiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8MowlQiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8MowlgiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8MowmAiBEe63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8MowlwiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-CHrgAiBEe63687R2kHzSQ" name="Cliente notificado" incoming="_-CISlAiBEe63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-CHrggiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-CHrgQiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-CHrgwiBEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GfNMkAiCEe63687R2kHzSQ" name="Avaliar satisfação da empresa" outgoing="_IDozyAiCEe63687R2kHzSQ" incoming="_FCVl8AiCEe63687R2kHzSQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FCUX0giCEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FCUX0QiCEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FCUX0wiCEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FCUX1AiCEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FCUX1QiCEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FCUX1giCEe63687R2kHzSQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FCUX2AiCEe63687R2kHzSQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FCUX1wiCEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GfNMmgiCEe63687R2kHzSQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hm0fgwowEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GfNMmQiCEe63687R2kHzSQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GfNMnAiCEe63687R2kHzSQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_IDozwAiCEe63687R2kHzSQ" name="Reunião concluída" incoming="_IDozyAiCEe63687R2kHzSQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IDozwgiCEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IDozwQiCEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IDozwwiCEe63687R2kHzSQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-XiwoAh7Ee63687R2kHzSQ" name="reuniao" dataType="_X2eexAh7Ee63687R2kHzSQ" className="com.estg.model.ReuniaoFechoProjeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-XiwoQh7Ee63687R2kHzSQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_X2eepAh7Ee63687R2kHzSQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Hm0fhAowEe6cK8CuenG4EQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_X2eepgh7Ee63687R2kHzSQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_X2eepwh7Ee63687R2kHzSQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X2eeqAh7Ee63687R2kHzSQ" target="_X2eelwh7Ee63687R2kHzSQ" source="_X2eekwh7Ee63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X2eeqQh7Ee63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_X2eeqgh7Ee63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XQoKEAh8Ee63687R2kHzSQ" target="_mCYxYAiAEe63687R2kHzSQ" source="_X2eelwh7Ee63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XQoKEQh8Ee63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XQoKEgh8Ee63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dzkSpgh8Ee63687R2kHzSQ" name="não" target="_gKj_MAh8Ee63687R2kHzSQ" source="_mCYxYAiAEe63687R2kHzSQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dzk5sAh8Ee63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dzk5sQh8Ee63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kPLrMQh8Ee63687R2kHzSQ" name="sim" target="_tgVGcAh8Ee63687R2kHzSQ" source="_mCYxYAiAEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kPLrMgh8Ee63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kPLrMwh8Ee63687R2kHzSQ" name="shouldAnalisarPorFase()" content="reuniao.analisarPorFase" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2w6UIAn0Ee6PPJY56xf3GQ" name="reuniao" dataType="_X2eexAh7Ee63687R2kHzSQ" className="com.estg.model.ReuniaoFechoProjeto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ce030Ah9Ee63687R2kHzSQ" target="_ctN5IAh9Ee63687R2kHzSQ" source="_gKj_MAh8Ee63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ce030Qh9Ee63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ce030gh9Ee63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dCPG4Ah9Ee63687R2kHzSQ" target="_ctN5IAh9Ee63687R2kHzSQ" source="_tgVGcAh8Ee63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dCPG4Qh9Ee63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dCPG4gh9Ee63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7ZwXkAiAEe63687R2kHzSQ" target="_3S0-cAiAEe63687R2kHzSQ" source="_ctN5IAh9Ee63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7ZxlsAiAEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7ZxlsQiAEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CaM7gAiBEe63687R2kHzSQ" target="_HNjVwAiBEe63687R2kHzSQ" source="_3S0-cAiAEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CaM7gQiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CaM7ggiBEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ILMpxwiBEe63687R2kHzSQ" name="não" target="_InyfIAiBEe63687R2kHzSQ" source="_HNjVwAiBEe63687R2kHzSQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ILMpyAiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ILMpyQiBEe63687R2kHzSQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JmgKIwiBEe63687R2kHzSQ" name="sim" target="_MQx_EAiBEe63687R2kHzSQ" source="_HNjVwAiBEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JmgKJAiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JmgKJQiBEe63687R2kHzSQ" name="hasDesvios()" content="reuniao.hasDesvios==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TCYOsAiBEe63687R2kHzSQ" name="reuniao" dataType="_X2eexAh7Ee63687R2kHzSQ" className="com.estg.model.ReuniaoFechoProjeto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LPVwMAiBEe63687R2kHzSQ" target="_InyfIAiBEe63687R2kHzSQ" source="_MQx_EAiBEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LPVwMQiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LPVwMgiBEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WbopgwiBEe63687R2kHzSQ" target="_WboCcAiBEe63687R2kHzSQ" source="_InyfIAiBEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WbpQkAiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WbpQkQiBEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rCBeuwiBEe63687R2kHzSQ" target="_rncf8AiBEe63687R2kHzSQ" source="_WboCcAiBEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rCCFwAiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rCCFwQiBEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8MownAiBEe63687R2kHzSQ" target="_8MowkAiBEe63687R2kHzSQ" source="_ueb7MAiBEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8MpXoAiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8MpXoQiBEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-CISlAiBEe63687R2kHzSQ" target="_-CHrgAiBEe63687R2kHzSQ" source="_8MowkAiBEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-CISlQiBEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-CISlgiBEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FCVl8AiCEe63687R2kHzSQ" target="_GfNMkAiCEe63687R2kHzSQ" source="_rncf8AiBEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FCVl8QiCEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FCVl8giCEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IDozyAiCEe63687R2kHzSQ" target="_IDozwAiCEe63687R2kHzSQ" source="_GfNMkAiCEe63687R2kHzSQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IDozyQiCEe63687R2kHzSQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IDozygiCEe63687R2kHzSQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_X2eeqwh7Ee63687R2kHzSQ" documentation="This is an example of actor that is mapped to any ACME users" name="Funcionário" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_X2eerAh7Ee63687R2kHzSQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X2eerQh7Ee63687R2kHzSQ">
        <name xmi:type="expression:Expression" xmi:id="_X2eergh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X2eerwh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X2eesAh7Ee63687R2kHzSQ">
        <name xmi:type="expression:Expression" xmi:id="_X2eesQh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X2eesgh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X2eeswh7Ee63687R2kHzSQ">
        <name xmi:type="expression:Expression" xmi:id="_X2eetAh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X2eetQh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X2eetgh7Ee63687R2kHzSQ">
        <name xmi:type="expression:Expression" xmi:id="_X2eetwh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X2eeuAh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X2eeuQh7Ee63687R2kHzSQ">
        <name xmi:type="expression:Expression" xmi:id="_X2eeugh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X2eeuwh7Ee63687R2kHzSQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_X2eevAh7Ee63687R2kHzSQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_X2eevQh7Ee63687R2kHzSQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_X2eevgh7Ee63687R2kHzSQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_X2eevwh7Ee63687R2kHzSQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_X2eewAh7Ee63687R2kHzSQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_X2eewQh7Ee63687R2kHzSQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_X2eewgh7Ee63687R2kHzSQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_X2eewwh7Ee63687R2kHzSQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_X2eexAh7Ee63687R2kHzSQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_X2eexQh7Ee63687R2kHzSQ" type="Process" element="_X2eekAh7Ee63687R2kHzSQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_X2eexgh7Ee63687R2kHzSQ" type="2007" element="_X2eekQh7Ee63687R2kHzSQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_X2eexwh7Ee63687R2kHzSQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_X2eeyAh7Ee63687R2kHzSQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_X2eeyQh7Ee63687R2kHzSQ" type="3007" element="_X2eekgh7Ee63687R2kHzSQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_X2eeygh7Ee63687R2kHzSQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_X2eeywh7Ee63687R2kHzSQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_X2eezAh7Ee63687R2kHzSQ" type="3005" element="_X2eelwh7Ee63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X2eezQh7Ee63687R2kHzSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2eezgh7Ee63687R2kHzSQ" x="374" y="42" width="193" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X2eezwh7Ee63687R2kHzSQ" type="3002" element="_X2eekwh7Ee63687R2kHzSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X2ee0Ah7Ee63687R2kHzSQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X2ee0Qh7Ee63687R2kHzSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2ee0gh7Ee63687R2kHzSQ" x="177" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gKkmQAh8Ee63687R2kHzSQ" type="3005" element="_gKj_MAh8Ee63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gKkmQgh8Ee63687R2kHzSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKkmQQh8Ee63687R2kHzSQ" x="854" y="46" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tgVtjAh8Ee63687R2kHzSQ" type="3005" element="_tgVGcAh8Ee63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tgVtjgh8Ee63687R2kHzSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tgVtjQh8Ee63687R2kHzSQ" x="854" y="162" width="161" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ctOgMwh9Ee63687R2kHzSQ" type="3008" element="_ctN5IAh9Ee63687R2kHzSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ctOgNQh9Ee63687R2kHzSQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ctOgNgh9Ee63687R2kHzSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctOgNAh9Ee63687R2kHzSQ" x="1070" y="68" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mCYxZAiAEe63687R2kHzSQ" type="3008" element="_mCYxYAiAEe63687R2kHzSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mCYxZgiAEe63687R2kHzSQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mCYxZwiAEe63687R2kHzSQ" x="1" y="-78"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCYxZQiAEe63687R2kHzSQ" x="662" y="68" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3S2MkAiAEe63687R2kHzSQ" type="3005" element="_3S0-cAiAEe63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3S2MkgiAEe63687R2kHzSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S2MkQiAEe63687R2kHzSQ" x="1190" y="53" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HNjVxAiBEe63687R2kHzSQ" type="3008" element="_HNjVwAiBEe63687R2kHzSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HNjVxgiBEe63687R2kHzSQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HNjVxwiBEe63687R2kHzSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNjVxQiBEe63687R2kHzSQ" x="1430" y="74" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_InyfJAiBEe63687R2kHzSQ" type="3008" element="_InyfIAiBEe63687R2kHzSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_InyfJgiBEe63687R2kHzSQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_InyfJwiBEe63687R2kHzSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InyfJQiBEe63687R2kHzSQ" x="1594" y="74" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MQymLAiBEe63687R2kHzSQ" type="3005" element="_MQx_EAiBEe63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MQymLgiBEe63687R2kHzSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQymLQiBEe63687R2kHzSQ" x="1566" y="210" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WbopgAiBEe63687R2kHzSQ" type="3027" element="_WboCcAiBEe63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WbopggiBEe63687R2kHzSQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WbopgQiBEe63687R2kHzSQ" x="1702" y="65" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rncf_QiBEe63687R2kHzSQ" type="3005" element="_rncf8AiBEe63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rncf_wiBEe63687R2kHzSQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_ueciQAiBEe63687R2kHzSQ" type="3064" element="_ueb7MAiBEe63687R2kHzSQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ueciQgiBEe63687R2kHzSQ" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_ueciQwiBEe63687R2kHzSQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueciQQiBEe63687R2kHzSQ" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rncf_giBEe63687R2kHzSQ" x="1904" y="55" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8MowmQiBEe63687R2kHzSQ" type="3027" element="_8MowkAiBEe63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8MowmwiBEe63687R2kHzSQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MowmgiBEe63687R2kHzSQ" x="1907" y="230"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-CISkAiBEe63687R2kHzSQ" type="3003" element="_-CHrgAiBEe63687R2kHzSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-CISkgiBEe63687R2kHzSQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-CISkwiBEe63687R2kHzSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CISkQiBEe63687R2kHzSQ" x="2126" y="240"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GfNMnQiCEe63687R2kHzSQ" type="3005" element="_GfNMkAiCEe63687R2kHzSQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GfNMnwiCEe63687R2kHzSQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfNMngiCEe63687R2kHzSQ" x="2119" y="60" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IDozxAiCEe63687R2kHzSQ" type="3003" element="_IDozwAiCEe63687R2kHzSQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IDozxgiCEe63687R2kHzSQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IDozxwiCEe63687R2kHzSQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDozxQiCEe63687R2kHzSQ" x="2322" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2ee0wh7Ee63687R2kHzSQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_X2ee1Ah7Ee63687R2kHzSQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_X2ee1Qh7Ee63687R2kHzSQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_X2ee1gh7Ee63687R2kHzSQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2ee1wh7Ee63687R2kHzSQ" x="28" y="10" width="1354" height="377"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2ee2Ah7Ee63687R2kHzSQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X2ee2Qh7Ee63687R2kHzSQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_X2ee2gh7Ee63687R2kHzSQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_X2ee2wh7Ee63687R2kHzSQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2ee3Ah7Ee63687R2kHzSQ" width="2567" height="304"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_X2ee3Qh7Ee63687R2kHzSQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_X2ee3gh7Ee63687R2kHzSQ" type="4001" element="_X2eeqAh7Ee63687R2kHzSQ" source="_X2eezwh7Ee63687R2kHzSQ" target="_X2eezAh7Ee63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X2ee3wh7Ee63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X2ee4Ah7Ee63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X2ee4Qh7Ee63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2ee4gh7Ee63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XQp_QAh8Ee63687R2kHzSQ" type="4001" element="_XQoKEAh8Ee63687R2kHzSQ" source="_X2eezAh7Ee63687R2kHzSQ" target="_mCYxZAiAEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XQp_Qwh8Ee63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQp_RAh8Ee63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XQp_QQh8Ee63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQp_Qgh8Ee63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dzk5sgh8Ee63687R2kHzSQ" type="4001" element="_dzkSpgh8Ee63687R2kHzSQ" source="_mCYxZAiAEe63687R2kHzSQ" target="_gKkmQAh8Ee63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dzk5tQh8Ee63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dzk5tgh8Ee63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dzk5swh8Ee63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dzk5tAh8Ee63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kPLrNAh8Ee63687R2kHzSQ" type="4001" element="_kPLrMQh8Ee63687R2kHzSQ" source="_mCYxZAiAEe63687R2kHzSQ" target="_tgVtjAh8Ee63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kPLrNwh8Ee63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kPLrOAh8Ee63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kPLrNQh8Ee63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPLrNgh8Ee63687R2kHzSQ" points="[0, 22, -259, -86]$[0, 87, -259, -21]$[209, 87, -50, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ce030wh9Ee63687R2kHzSQ" type="4001" element="_ce030Ah9Ee63687R2kHzSQ" source="_gKkmQAh8Ee63687R2kHzSQ" target="_ctOgMwh9Ee63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ce031gh9Ee63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ce031wh9Ee63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ce031Ah9Ee63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ce031Qh9Ee63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dCPt8Ah9Ee63687R2kHzSQ" type="4001" element="_dCPG4Ah9Ee63687R2kHzSQ" source="_tgVtjAh8Ee63687R2kHzSQ" target="_ctOgMwh9Ee63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dCPt8wh9Ee63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dCPt9Ah9Ee63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dCPt8Qh9Ee63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCPt8gh9Ee63687R2kHzSQ" points="[0, 0, -135, 70]$[135, -69, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dCQ8EAh9Ee63687R2kHzSQ" id="(1.0,0.3924050632911392)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dCQ8EQh9Ee63687R2kHzSQ" id="(0.5813953488372093,0.8604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7ZxlsgiAEe63687R2kHzSQ" type="4001" element="_7ZwXkAiAEe63687R2kHzSQ" source="_ctOgMwh9Ee63687R2kHzSQ" target="_3S2MkAiAEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ZyMwAiAEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZyMwQiAEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7ZxlswiAEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZxltAiAEe63687R2kHzSQ" points="[-12, 3, -63, 18]$[29, -16, -22, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zyz0AiAEe63687R2kHzSQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Zyz0QiAEe63687R2kHzSQ" id="(0.12941176470588237,0.47058823529411764)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CaM7gwiBEe63687R2kHzSQ" type="4001" element="_CaM7gAiBEe63687R2kHzSQ" source="_3S2MkAiAEe63687R2kHzSQ" target="_HNjVxAiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CaM7hgiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CaM7hwiBEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CaM7hAiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CaM7hQiBEe63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ILMpygiBEe63687R2kHzSQ" type="4001" element="_ILMpxwiBEe63687R2kHzSQ" source="_HNjVxAiBEe63687R2kHzSQ" target="_InyfJAiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ILMpzQiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ILMpzgiBEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ILMpywiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILMpzAiBEe63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JmgKJgiBEe63687R2kHzSQ" type="4001" element="_JmgKIwiBEe63687R2kHzSQ" source="_HNjVxAiBEe63687R2kHzSQ" target="_MQymLAiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JmgxMAiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JmgxMQiBEe63687R2kHzSQ" x="-13" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JmgKJwiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmgKKAiBEe63687R2kHzSQ" points="[0, 22, -165, -118]$[0, 139, -165, -1]$[115, 139, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LPVwMwiBEe63687R2kHzSQ" type="4001" element="_LPVwMAiBEe63687R2kHzSQ" source="_MQymLAiBEe63687R2kHzSQ" target="_InyfJAiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LPWXQAiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LPWXQQiBEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LPVwNAiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPVwNQiBEe63687R2kHzSQ" points="[-51, -31, 6, 103]$[-51, -124, 6, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LPW-UAiBEe63687R2kHzSQ" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LPW-UQiBEe63687R2kHzSQ" id="(0.3488372093023256,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WbpQkgiBEe63687R2kHzSQ" type="4001" element="_WbopgwiBEe63687R2kHzSQ" source="_InyfJAiBEe63687R2kHzSQ" target="_WbopgAiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WbpQlQiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WbpQlgiBEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WbpQkwiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbpQlAiBEe63687R2kHzSQ" points="[22, 0, -132, -3]$[87, 0, -67, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rCCFwgiBEe63687R2kHzSQ" type="4001" element="_rCBeuwiBEe63687R2kHzSQ" source="_WbopgAiBEe63687R2kHzSQ" target="_rncf_QiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rCCFxQiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rCCFxgiBEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rCCFwwiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rCCFxAiBEe63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8MpXogiBEe63687R2kHzSQ" type="4001" element="_8MownAiBEe63687R2kHzSQ" source="_ueciQAiBEe63687R2kHzSQ" target="_8MowmQiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8MpXpQiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8MpXpgiBEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8MpXowiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MpXpAiBEe63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-CISlwiBEe63687R2kHzSQ" type="4001" element="_-CISlAiBEe63687R2kHzSQ" source="_8MowmQiBEe63687R2kHzSQ" target="_-CISkAiBEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-CISmgiBEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-CISmwiBEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-CISmAiBEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-CISmQiBEe63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FCVl8wiCEe63687R2kHzSQ" type="4001" element="_FCVl8AiCEe63687R2kHzSQ" source="_rncf_QiBEe63687R2kHzSQ" target="_GfNMnQiCEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FCVl9giCEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FCVl9wiCEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FCVl9AiCEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FCVl9QiCEe63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IDpa0AiCEe63687R2kHzSQ" type="4001" element="_IDozyAiCEe63687R2kHzSQ" source="_GfNMnQiCEe63687R2kHzSQ" target="_IDozxAiCEe63687R2kHzSQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IDpa0wiCEe63687R2kHzSQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IDpa1AiCEe63687R2kHzSQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IDpa0QiCEe63687R2kHzSQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDpa0giCEe63687R2kHzSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
